views/reading/aula-lucis.jade
---
title: 'Aula Lucis'
description: 'The House Of Light'
author: 'Thomas Vaughan'
publishingDate: '1651'
score: 5
date: '2023-04-03'
dateFull: '3 April 2023'
image: 'views/reading/assets/aula-lucis/hero.jpg'
imageBook: 'views/reading/assets/aula-lucis/cover-aula-lucis.jpg'
imageDest: 'reading/aula-lucis'
_content: false
---

extends ../_includes/layout-reading

block header-vars
    - var title = 'Aula Lucis'
    - var description = 'The House Of Light'
    - var score = 5
    - var dateFull = '3 April 2023'

block vars
    - var imgDir = 'views/reading/assets/aula-lucis/'
    - var imgBook = 'views/reading/assets/aula-lucis/cover-aula-lucis.jpg'
    - var imgDest = 'reading/aula-lucis'
    - var imgHeader = imgDir + 'hero.jpg'
    - var imgCaption = 'Photo by Midjourney'

block header
    h1 #{title}
    h2 #{description}
    p 1651 Thomas Vaughan
    +star-rating(score)

block content
    .header
        h2 The answer lies within you
        p #{dateFull}
    
    p Dive into the enchanting world of alchemy with "Aula Lucis," a captivating masterpiece from 1651 by Thomas Vaughan. This book is a treasure trove of wisdom, guiding the reader through the transformative alchemical process that turns an ordinary soul into a radiant, golden one. While the gold mentioned here is metaphorical, the insights and lessons offered have the power to help you become a better human, and more significantly, a more enlightened Soul.

    p At its core, alchemy is about metaphysics, soul development, and recognizing that the house of light (Aula Lucis) lies within your own body. If you have transcended the desire for material wealth and are now on a journey of inner growth and self-discovery, "Aula Lucis" promises to be one of the most inspiring reads you'll ever come across. Embark on this fascinating adventure and uncover the transformative power of true alchemy within yourself.

    h2 Details

    ul
        li Paperback:‎ 26 pages
        li E-book: 24 pages
        li ISBN-10:‎ 1979814635
        li ISBN-13:‎ 978-1979814638
    
    h2 Where to buy?
    
    ul
        li
            a(href='https://www.betterworldbooks.com/product/detail/aula-lucis-the-house-of-light-9781979814638', title='Buy #{title} at BetterWorldBooks', target='_blank') Buy #{title} at BetterWorldBooks
        li
            a(href='https://bookshop.org/p/books/aula-lucis-the-house-of-light-thomas-vaughan/10524965', title='Buy #{title} at The Bookshop.org', target='_blank') Buy #{title} at The Bookshop.org
        li
            a(href='https://www.amazon.com/Aula-Lucis-House-Thomas-Vaughan-ebook/dp/B00EZTGI2Q', title='Buy #{title} at Amazon', target='_blank') Buy #{title} at Amazon

    h2 Summary
    
    p "Aula Lucis," or "The House of Light," is a 17th-century alchemical treatise written by Welsh philosopher and mystic Thomas Vaughan. The book, written in a cryptic and allegorical style, explores the philosophy and practice of alchemy, emphasizing the spiritual aspects of the discipline. Vaughan believed that alchemy was a path to spiritual enlightenment and transformation, rather than merely a means to transmute base metals into gold. He stressed the importance of inner purity and the development of a divine connection with the cosmos in order to achieve success in alchemical endeavors.

    p In "Aula Lucis," Vaughan describes the processes and symbols of alchemy as a series of stages leading to the ultimate goal of spiritual awakening and the creation of the Philosopher's Stone. He emphasizes the significance of the four elements (earth, air, fire, and water) and their role in the alchemical process. Vaughan also explores the concept of the macrocosm and microcosm, asserting that understanding the relationship between the two can help illuminate the mysteries of alchemy.

    p Throughout the text, Vaughan employs Biblical references and mystical symbolism to illustrate his points, highlighting the interconnectedness of alchemy, religion, and spirituality. "Aula Lucis" serves as a valuable resource for those interested in the history and philosophy of alchemy and its connection to spiritual growth and self-discovery.

    h2 Important learnings and insights

    ol
        li <strong>Spiritual Focus</strong><br />Thomas Vaughan emphasizes that the true purpose of alchemy is spiritual transformation and enlightenment, rather than the transmutation of base metals into gold. This perspective shifts the focus from material wealth to personal growth and self-discovery.
        li <strong>Inner Purity</strong><br />Vaughan underscores the importance of inner purity and moral development for alchemical success. A sincere and dedicated practitioner must cultivate virtues such as humility, patience, and perseverance in order to achieve spiritual transformation.
        li <strong>Macrocosm and Microcosm</strong><br />The book highlights the concept of the macrocosm (the universe) and microcosm (the individual), illustrating the interconnectedness of all things. By understanding the relationship between the two, the alchemist can gain insights into the workings of the universe and their own spiritual journey.
        li <strong>Four Elements</strong><br />Vaughan emphasizes the significance of the four elements (earth, air, fire, and water) in the alchemical process. Each element plays a crucial role in the transformation and purification of materials and the self.
        li <strong>Symbolism and Allegory</strong><br />"Aula Lucis" is filled with allegorical and symbolic language that conveys deeper meanings and esoteric truths. These symbols serve as a means for the practitioner to unlock the hidden wisdom within the text and apply it to their own spiritual development.
        li <strong>Biblical References</strong><br />Vaughan draws parallels between alchemy and biblical teachings, emphasizing the spiritual nature of alchemy and its connection to religious and mystical traditions.
        li <strong>Stages of Transformation</strong><br />The book outlines the stages of alchemical transformation leading to the creation of the Philosopher's Stone and spiritual awakening. This provides a framework for the practitioner to follow on their path to enlightenment.

    h2 23 significant notes

    p
        a(href="https://www.goodreads.com/notes/22570219-aula-lucis---the-house-of-light/42193292-thomas-torfs", target="_blank") View these notes on Goodreads

    ul.notes
        li
            strong.progress 12% 
            | There is a white magic this book is enchanted withal: it is an adventure for Knights of the Sun, and the errants of this time may not finish it? Like
        li
            strong.progress 14% 
            | I have resolved with myself to discourse of Light, the powder of projection, and to deliver it over to the hands of posterity, a practice certainly very ancient and first used by those who were primordially wise. Like
        li
            strong.progress 15% 
            | It was not their intention to brag that they themselves did see but to lead those who in some sense were blind and did not see. Like
        li
            strong.progress 19% 
            | Read then with diligence what I shall write, and to your diligence add patience, to your patience hope; for these are neither fables nor follies. Like
        li
            strong.progress 20% 
            | Light originally had no other birth than manifestation, for it was not made but discovered. It is properly the life of everything, and it is that which acts in all particulars; but the communion thereof with First Matter was celebrated by a general contract before any particulars were made. Like
        li
            strong.progress 22% 
            | But that I may speak something more concerning the chaos itself, I must tell you it is not rainwater nor dew, but it is a subtle mineral moisture, a water so extremely thin and spiritual, with such a transcendent, incredible brightness, there is not in all Nature any liquor like unto itself. Like
        li
            strong.progress 23% 
            | Hence it was that the philosophers called it their Stone, or if it be lawful for me to reveal that which the devil out of envy would not discover to Illardus, I say they called it a Stone, to the end that no man might know what it was they called so. For there is nothing in the world so remote from the complexion of a stone, for it is water and no stone. Like
        li
            strong.progress 27% 
            | Your best course is to consider the way of Nature, for there it may be found, but not without reiterated, deep and searching meditations. If this attempt fails, you must pray for it, Like
        li
            strong.progress 28% 
            | In a word, if you can not attain to it in this life, yet shall you know it in your own body, when you are past knowing of it in this subject. Like
        li
            strong.progress 28% 
            | I tell you that our preparation is a purgation. Like
        li
            strong.progress 29% 
            | It is plain that outwardly we see nothing but what is gross — for example, earth, water, metals, stones and, among the better creatures, man himself. All these things have a lumpish, ineffectual exterior, but inwardly they are full of a subtle, vital luminosity, impregnated with fire. Like
        li
            strong.progress 32% 
            | The first matter is a miraculous substance, one of which you may affirm contraries without inconvenience. It is very weak and yet most strong. It is excessively soft and yet there is nothing so hard. It is one and all, spirit and body, fixed and volatile, male and female, visible and invisible, burns and burns not. It is water and wets not; it is earth that runs and air that stands still. Like
        li
            strong.progress 34% 
            | In his first appearance he is neither earth nor water, neither solid nor fluid, but a substance without all form but what is universal. Like
        li
            strong.progress 34% 
            | When he is purged from his accidents, he is a water colored with fire, deep to the sight and — as it were — swollen; and he has something in him that resembles a commotion. In a vaporous heat he opens his belly and discovers an azure heaven he hides a little sun, a most powerful red fire, sparkling like a carbuncle, which is the red gold of the wise men. These are the treasures of our sealed fountain, and though many desire them yet none enters here but he that knows the key, and withal how to use it. In the bottom of this well lies an old dragon, stretched long and fast asleep. Awake her if ...more Like
        li
            strong.progress 36% 
            | the eagle is the water, for it is volatile and flies up in clouds, as an eagle does; but I speak not of any common water whatsoever. The green lion is the body, or magical earth, Like
        li
            strong.progress 39% 
            | This Stone verily is not made of common gold and silver, but it is made, as one delivers it, "of gold and silver that are reputed base, that stink and withal smell sweetly; of green, living gold and silver to be found everywhere but known to very few." Like
        li
            strong.progress 43% 
            | For my own part I advise no man to attempt this Art without a master, for though you know the Matter yet are you far short of the Medicine.
        li
            strong.progress 49% 
            | Matter — as I have formerly intimated — is the house of light. Here he dwells and builds for himself, and, to speak truth, he takes up his lodging in sight of all the world?
        li
            strong.progress 53% 
            | Trismegistus, in his vision of the creation, did first see a pleasing, gladsome light, but interminated. Afterwards appeared a horrible sad darkness, and this moved downwards, descending from the eye of the light, as if a cloud should come from the sun. This darkness — saith he — was condensed into a certain water, but not without a mournful, inexpressible voice or sound, as the vapors of the elements are resolved by thunder. After this — saith that great philosopher — the Holy Word came out of the light and did get upon the water, and out of the water He made all things. Let it be your study ...more Like
        li
            strong.progress 60% 
            | He that desires to be happy let him look after light, for it is the cause of happiness, both temporal and eternal. In the house thereof it may be found, and the house is not far off nor hard to find, for the light walks in before us and is the guide to his own habitation.
        li
            strong.progress 61% 
            | It is light then that we must look after, but of itself it is so thin and spiritual we cannot lay hands upon it and make it our possession. We cannot confine it to any one place, that it may no more rise and set with the sun. Like
        li
            strong.progress 63% 
            | To write of it at large and discover its three scenes — elemental, celestial and spiritual — was sometimes the design of one that was able to perform? Like
        li
            strong.progress 70% 
            | "The key of the science is in all bodies, but owing to the shortness of life and the length of the work the Stoics concealed this one only thing. They discovered tinging elements, leaving instructions thereon, and these also the philosophers continue to teach, save only concerning the Vessel of Hermes, because the same is Divine, a thing hidden from the Gentiles by the wisdom of God; and those who are ignorant of it know not the regimen of truth for want of the Hermetic Vessel."

docs/reading/aula-lucis.html
<!DOCTYPE html><html lang="en"><head><title>Aula Lucis | Reading | Software Engineer | Thomas Torfs</title><meta name="description" content="The House Of Light"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="Aula Lucis | Reading | Software Engineer | Thomas Torfs"><meta property="og:type" content="book"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1698855530906"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1698855530906" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1698855530906"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1698855530906" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1698855530906"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1698855530906" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1698855530906" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1698855530906" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1698855530906"><script async src="https://www.googletagmanager.com/gtag/js?id=G-K9ZWZYMZ4H"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-K9ZWZYMZ4H');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main article--reading"><header data-bgset="/images/reading/aula-lucis/hero-small.jpg 320w, /images/reading/aula-lucis/hero-medium.jpg 640w, /images/reading/aula-lucis/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--reading"><div class="wrapper__inner"><div class="wrapper__content"><h1>Aula Lucis</h1><h2>The House Of Light</h2><p>1651 Thomas Vaughan</p><div aria-label="5 Stars" class="star-rating"><div class="star-rating__stars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg></div><div class="star-rating__score">5 Stars</div></div><div class="section__next"></div></div></div><div class="wrapper__caption">Photo by Midjourney</div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><div class="header"><h2>The answer lies within you</h2><p>3 April 2023</p></div><p>Dive into the enchanting world of alchemy with Aula Lucis, a stunning masterpiece, especially considering it was written almost 400 years ago. This ancient book is a real treasure full of ancient spiritual wisdom. It guides the reader through the transformative alchemical process that turns an ordinary soul into a radiant, golden one. The gold mentioned in Aula Lucis is metaphorical because the insights and lessons within it have the power to help you become a better human, and more importantly, a more enlightened Soul.</p><p>At its core, alchemy is about metaphysics, soul development, and recognizing that the house of light (Aula Lucis) lies within your own body. If you transcend the desire for material wealth and pursue the journey of inner growth and self-discovery, "Aula Lucis" promises to be one of the most inspiring reads you will ever come across. </p><p>Embark on this fascinating adventure and uncover the transformative power of true alchemy within yourself.</p><p>NOTE: The original work is now <a href="https://calisphere.org/item/ark:/21198/n13w2c/" target="_blank" title="Go to the publication of the original annotations by Thomas Vaughan">within Public Domain in the United States.</a></p><h2>Details</h2><ul><li>Paperback:‎ 26 pages</li><li>E-book: 24 pages</li><li>ISBN-10:‎ 1979814635</li><li>ISBN-13:‎ 978-1979814638</li></ul><h2>Where to buy?</h2><ul><li><a href="https://www.betterworldbooks.com/product/detail/aula-lucis-the-house-of-light-9781979814638" title="Buy Aula Lucis at BetterWorldBooks" target="_blank">Buy Aula Lucis at BetterWorldBooks</a></li><li><a href="https://bookshop.org/p/books/aula-lucis-the-house-of-light-thomas-vaughan/10524965" title="Buy Aula Lucis at The Bookshop.org" target="_blank">Buy Aula Lucis at The Bookshop.org</a></li><li><a href="https://www.amazon.com/Aula-Lucis-House-Thomas-Vaughan-ebook/dp/B00EZTGI2Q" title="Buy Aula Lucis at Amazon" target="_blank">Buy Aula Lucis at Amazon</a></li></ul><h2>Summary</h2><p>"Aula Lucis," or "The House of Light," is a 17th-century alchemical treatise written by Welsh philosopher and mystic Thomas Vaughan. The book, written in a cryptic and allegorical style, explores the philosophy and practice of alchemy, emphasizing the spiritual aspects of the discipline. Vaughan believed that alchemy was a path to spiritual enlightenment and transformation, rather than merely a means to transmute base metals into gold. He stressed the importance of inner purity and the development of a divine connection with the cosmos in order to achieve success in alchemical endeavors.</p><p>In "Aula Lucis," Vaughan describes the processes and symbols of alchemy as a series of stages leading to the ultimate goal of spiritual awakening and the creation of the Philosopher's Stone. He emphasizes the significance of the four elements (earth, air, fire, and water) and their role in the alchemical process. Vaughan also explores the concept of the macrocosm and microcosm, asserting that understanding the relationship between the two can help illuminate the mysteries of alchemy.</p><p>Throughout the text, Vaughan employs Biblical references and mystical symbolism to illustrate his points, highlighting the interconnectedness of alchemy, religion, and spirituality. "Aula Lucis" serves as a valuable resource for those interested in the history and philosophy of alchemy and its connection to spiritual growth and self-discovery.</p><h2>Important learnings and insights</h2><ol><li><strong>Spiritual Focus</strong><br />Thomas Vaughan emphasizes that the true purpose of alchemy is spiritual transformation and enlightenment, rather than the transmutation of base metals into gold. This perspective shifts the focus from material wealth to personal growth and self-discovery.</li><li><strong>Inner Purity</strong><br />Vaughan underscores the importance of inner purity and moral development for alchemical success. A sincere and dedicated practitioner must cultivate virtues such as humility, patience, and perseverance in order to achieve spiritual transformation.</li><li><strong>Macrocosm and Microcosm</strong><br />The book highlights the concept of the macrocosm (the universe) and microcosm (the individual), illustrating the interconnectedness of all things. By understanding the relationship between the two, the alchemist can gain insights into the workings of the universe and their own spiritual journey.</li><li><strong>Four Elements</strong><br />Vaughan emphasizes the significance of the four elements (earth, air, fire, and water) in the alchemical process. Each element plays a crucial role in the transformation and purification of materials and the self.</li><li><strong>Symbolism and Allegory</strong><br />"Aula Lucis" is filled with allegorical and symbolic language that conveys deeper meanings and esoteric truths. These symbols serve as a means for the practitioner to unlock the hidden wisdom within the text and apply it to their own spiritual development.</li><li><strong>Biblical References</strong><br />Vaughan draws parallels between alchemy and biblical teachings, emphasizing the spiritual nature of alchemy and its connection to religious and mystical traditions.</li><li><strong>Stages of Transformation</strong><br />The book outlines the stages of alchemical transformation leading to the creation of the Philosopher's Stone and spiritual awakening. This provides a framework for the practitioner to follow on their path to enlightenment.</li></ol><h2>23 significant notes</h2><p><a href="https://www.goodreads.com/notes/22570219-aula-lucis---the-house-of-light/42193292-thomas-torfs" target="_blank">View these notes on Goodreads</a></p><ul class="notes"><li><strong class="progress">12% </strong>There is a white magic this book is enchanted withal: it is an adventure for Knights of the Sun, and the errants of this time may not finish it?</li><li><strong class="progress">14% </strong>I have resolved with myself to discourse of Light, the powder of projection, and to deliver it over to the hands of posterity, a practice certainly very ancient and first used by those who were primordially wise.</li><li><strong class="progress">15% </strong>It was not their intention to brag that they themselves did see but to lead those who in some sense were blind and did not see.</li><li><strong class="progress">19% </strong>Read then with diligence what I shall write, and to your diligence add patience, to your patience hope; for these are neither fables nor follies.</li><li><strong class="progress">20% </strong>Light originally had no other birth than manifestation, for it was not made but discovered. It is properly the life of everything, and it is that which acts in all particulars; but the communion thereof with First Matter was celebrated by a general contract before any particulars were made.</li><li><strong class="progress">22% </strong>But that I may speak something more concerning the chaos itself, I must tell you it is not rainwater nor dew, but it is a subtle mineral moisture, a water so extremely thin and spiritual, with such a transcendent, incredible brightness, there is not in all Nature any liquor like unto itself.</li><li><strong class="progress">23% </strong>Hence it was that the philosophers called it their Stone, or if it be lawful for me to reveal that which the devil out of envy would not discover to Illardus, I say they called it a Stone, to the end that no man might know what it was they called so. For there is nothing in the world so remote from the complexion of a stone, for it is water and no stone.</li><li><strong class="progress">27% </strong>Your best course is to consider the way of Nature, for there it may be found, but not without reiterated, deep and searching meditations. If this attempt fails, you must pray for it,</li><li><strong class="progress">28% </strong>In a word, if you can not attain to it in this life, yet shall you know it in your own body, when you are past knowing of it in this subject.</li><li><strong class="progress">28% </strong>I tell you that our preparation is a purgation.</li><li><strong class="progress">29% </strong>It is plain that outwardly we see nothing but what is gross — for example, earth, water, metals, stones and, among the better creatures, man himself. All these things have a lumpish, ineffectual exterior, but inwardly they are full of a subtle, vital luminosity, impregnated with fire.</li><li><strong class="progress">32% </strong>The first matter is a miraculous substance, one of which you may affirm contraries without inconvenience. It is very weak and yet most strong. It is excessively soft and yet there is nothing so hard. It is one and all, spirit and body, fixed and volatile, male and female, visible and invisible, burns and burns not. It is water and wets not; it is earth that runs and air that stands still.</li><li><strong class="progress">34% </strong>In his first appearance he is neither earth nor water, neither solid nor fluid, but a substance without all form but what is universal.</li><li><strong class="progress">34% </strong>When he is purged from his accidents, he is a water colored with fire, deep to the sight and — as it were — swollen; and he has something in him that resembles a commotion. In a vaporous heat he opens his belly and discovers an azure heaven he hides a little sun, a most powerful red fire, sparkling like a carbuncle, which is the red gold of the wise men. These are the treasures of our sealed fountain, and though many desire them yet none enters here but he that knows the key, and withal how to use it. In the bottom of this well lies an old dragon, stretched long and fast asleep. Awake her if you can, and make her drink; for by this means she will recover her youth and be serviceable to you forever. In a word, separate the eagle from the green lion;</li><li><strong class="progress">36% </strong>the eagle is the water, for it is volatile and flies up in clouds, as an eagle does; but I speak not of any common water whatsoever. The green lion is the body, or magical earth,</li><li><strong class="progress">39% </strong>This Stone verily is not made of common gold and silver, but it is made, as one delivers it, "of gold and silver that are reputed base, that stink and withal smell sweetly; of green, living gold and silver to be found everywhere but known to very few."</li><li><strong class="progress">43% </strong>For my own part I advise no man to attempt this Art without a master, for though you know the Matter yet are you far short of the Medicine.</li><li><strong class="progress">49% </strong>Matter — as I have formerly intimated — is the house of light. Here he dwells and builds for himself, and, to speak truth, he takes up his lodging in sight of all the world?</li><li><strong class="progress">53% </strong>Trismegistus, in his vision of the creation, did first see a pleasing, gladsome light, but interminated. Afterwards appeared a horrible sad darkness, and this moved downwards, descending from the eye of the light, as if a cloud should come from the sun. This darkness — saith he — was condensed into a certain water, but not without a mournful, inexpressible voice or sound, as the vapors of the elements are resolved by thunder. After this — saith that great philosopher — the Holy Word came out of the light and did get upon the water, and out of the water He made all things. Let it be your study then — who would know all things — to seek out this secret water, which hath in itself all things.</li><li><strong class="progress">60% </strong>He that desires to be happy let him look after light, for it is the cause of happiness, both temporal and eternal. In the house thereof it may be found, and the house is not far off nor hard to find, for the light walks in before us and is the guide to his own habitation.</li><li><strong class="progress">61% </strong>It is light then that we must look after, but of itself it is so thin and spiritual we cannot lay hands upon it and make it our possession. We cannot confine it to any one place, that it may no more rise and set with the sun.</li><li><strong class="progress">63% </strong>To write of it at large and discover its three scenes — elemental, celestial and spiritual — was sometimes the design of one that was able to perform?</li><li><strong class="progress">70% </strong>"The key of the science is in all bodies, but owing to the shortness of life and the length of the work the Stoics concealed this one only thing. They discovered tinging elements, leaving instructions thereon, and these also the philosophers continue to teach, save only concerning the Vessel of Hermes, because the same is Divine, a thing hidden from the Gentiles by the wisdom of God; and those who are ignorant of it know not the regimen of truth for want of the Hermetic Vessel."</li></ul></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Reading navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/reading/the-divine-pymander" data-href="/reading/the-divine-pymander" data-bgset="/images/reading/the-divine-pymander/hero-large-2x.jpg 1024w, /images/reading/the-divine-pymander/hero-small-2x.jpg 640w" title="Read The Divine Pymander" class="bglink lazyload"><div class="text"><h2>The Divine Pymander</h2><p class="meta">Greek-Egyptian Universal Mysticism</p></div></a></li><li class="col"><a href="/reading/the-conference-of-the-birds" data-href="/reading/the-conference-of-the-birds" data-bgset="/images/reading/the-conference-of-the-birds/hero-large-2x.jpg 1024w, /images/reading/the-conference-of-the-birds/hero-small-2x.jpg 640w" title="Read The Conference Of The Birds" class="bglink lazyload"><div class="text"><h2>The Conference Of The Birds</h2><p class="meta">A Tale Of The Journey Towards God</p></div></a></li></ul></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1698855530906"></script></body>
