docs/reading/the-divine-pymander.html
<!DOCTYPE html><html lang="en"><head><title>The Divine Pymander | Reading | Software Engineer | Thomas Torfs</title><meta name="description" content="Greek-Egyptian Universal Mysticism"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="The Divine Pymander | Reading | Software Engineer | Thomas Torfs"><meta property="og:type" content="book"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1688460501670"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1688460501670" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1688460501670"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1688460501670" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1688460501670"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1688460501670" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1688460501670" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1688460501670" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1688460501670"><script async src="https://www.googletagmanager.com/gtag/js?id=G-K9ZWZYMZ4H"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-K9ZWZYMZ4H');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main article--reading"><header data-bgset="/images/reading/the-divine-pymander/hero-small.jpg 320w, /images/reading/the-divine-pymander/hero-medium.jpg 640w, /images/reading/the-divine-pymander/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--reading"><div class="wrapper__inner"><div class="wrapper__content"><h1>The Divine Pymander</h1><h2>Greek-Egyptian Universal Mysticism</h2><p>100 CE - 300 CE Hermes Mercurius Trimegistus | 2015 John Everard</p><div aria-label="4 Stars" class="star-rating"><div class="star-rating__stars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg></div><div class="star-rating__score">4 Stars</div></div><div class="section__next"></div></div></div><div class="wrapper__caption">Photo by Hassan Ouajbir</div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><div class="header"><h2>The Core Teachings of Hermes</h2><p>17 March 2023</p></div><p>When you dive into this compelling book you will be fascinated by its profound wisdom. The engaging dialogues between Hermes and his son Tat or Asclepius explain the many layers of reality with remarkable insight. With a little bit of patience and dedication, you will be able to understand the meaning behind these ancient metaphors. That said, rationally trying to understand the dialogue will leave you with more questions than answers. Therefore, try to grasp the meaning with your heart. Let it sink in. This will bring clarity in unexpected places.</p><p>Written around 1650, John Everard's translation is a real historical masterpiece. The fact that it has such a long-lasting impact is a credible testimony of its significance. If you like this sort of wisdom, I would also highly recommend reading <a href='/reading/the-emerald-tablet-101' title='Go to the book review of The Emerald Tablet'>the Emerald Tablet</a>. Both of these books are essential reads among the vast collection of publications on Hermes Trismegistus. </p><p>This book has helped many generations of seekers find answers. And regardless of whether you are a seeker or not, it may still give you some unexpected answers as well. So, immerse yourself in this timeless jewel and discover the very real and transformative power of stunning Hermetic wisdom.</p><h2>Details</h2><ul><li>Paperback:‎ 85 pages</li><li>E-book: 138 pages</li><li>ISBN-10:‎ 1517391644</li><li>ISBN-13:‎ 978-1517391645</li></ul><h2>Where to buy?</h2><ul><li><a href="https://www.betterworldbooks.com/product/detail/corpus-hermeticum-the-divine-pymander-9781517391645" title="Buy The Divine Pymander at BetterWorldBooks" target="_blank">Buy The Divine Pymander at BetterWorldBooks</a></li><li><a href="https://bookshop.org/p/books/corpus-hermeticum-the-divine-pymander-hermes-trismegistus/9353284?ean=9781517391645" title="Buy The Divine Pymander at The Bookshop.org" target="_blank">Buy The Divine Pymander at The Bookshop.org</a></li><li><a href="https://www.amazon.com/Divine-Pymander-Hermes-Mercurius-Trismegistus/dp/B08T4DGF11" title="Buy The Divine Pymander at Amazon" target="_blank">Buy The Divine Pymander at Amazon</a></li></ul><h2>Summary</h2><p>"The Divine Pymander of Hermes Mercurius Trismegistus" is a collection of Hermetic writings translated by John Everard in 1650. The book presents the core teachings of Hermes Trismegistus, a legendary figure who is considered the father of Hermeticism. This ancient wisdom tradition merges Greek philosophy with Egyptian mysticism, focusing on the pursuit of divine knowledge and the understanding of the universe.</p><p>The work is composed of 17 treatises, which explore topics such as the nature of God, the creation of the universe, the human soul, and the practice of alchemy. Central to these teachings is the concept of "as above, so below," which emphasizes the connection between the microcosm (the individual) and the macrocosm (the universe). The book also underscores the importance of spiritual growth, self-awareness, and inner transformation in the quest for enlightenment.</p><p>In essence, "The Divine Pymander of Hermes Mercurius Trismegistus" serves as a guide for those seeking to understand and master the secrets of the universe. It highlights the importance of attaining wisdom and spiritual development in order to achieve a harmonious relationship with the divine.</p><h2>Important learnings and insights</h2><ol><li><strong>The Principle of Correspondence</strong><br />The famous Hermetic axiom "as above, so below" underlines the interconnectedness between the microcosm (individual) and the macrocosm (universe). This principle suggests that understanding the patterns and laws governing the cosmos can help individuals understand themselves better and achieve personal transformation.</li><li><strong>The Nature of God and Creation</strong><br />The book explains that God is an all-encompassing, eternal, and omnipresent force that exists within and beyond creation. It asserts that the universe was created through divine thought, with matter and spirit intertwined in a continuous process of emanation and manifestation.</li><li><strong>The Human Soul and Spiritual Growth</strong><br />The text emphasizes the divine nature of the human soul, which is considered a reflection of God. It advocates for spiritual growth and self-awareness as essential components in achieving enlightenment and harmony with the divine.</li><li><strong>The Practice of Alchemy</strong><br />The book explores alchemy not only as a means to transform base metals into gold but also as a metaphor for spiritual transformation. Alchemy symbolizes the process of refining the human soul and spirit to reach a higher state of existence.</li><li><strong>The Power of Mind and Thought</strong><br />Hermeticism places great importance on the power of thought and mental faculties. The book teaches that individuals can shape their reality and influence the material world through focused intention and the cultivation of a disciplined mind.</li><li><strong>The Pursuit of Divine Knowledge</strong><br />The ultimate goal of Hermeticism is the attainment of divine knowledge or Gnosis. This wisdom transcends ordinary human understanding and can only be gained through direct experience of the divine, often achieved through meditation, contemplation, or other spiritual practices.</li><li><strong>The Law of Polarity</strong><br />The book highlights the concept of duality and the existence of opposing forces in the universe. It teaches that understanding the relationship between these opposites, such as light and darkness or good and evil, can lead to a more balanced and harmonious existence.</li><li><strong>Reincarnation and the Afterlife</strong><br />Hermeticism believes in the transmigration of souls and the process of reincarnation. The book suggests that through multiple lifetimes, individuals can learn from their experiences, grow spiritually, and ultimately reunite with the divine source.</li><li><strong>Divine Intervention and Destiny</strong><br />The text acknowledges the role of divine intervention in human affairs and the existence of a predetermined destiny. However, it also emphasizes the importance of individual choice, responsibility, and free will in shaping one's life and spiritual journey.</li><li><strong>The Seven Hermetic Principles</strong><br />Though not explicitly detailed in "The Divine Pymander," these principles are foundational to Hermetic philosophy and can be inferred from the book's teachings. The seven principles are Mentalism (all is mind), Correspondence (as above, so below), Vibration (everything vibrates), Polarity (everything has opposites), Rhythm (everything has its cycles), Cause and Effect (the law of karma), and Gender (masculine and feminine principles exist in all things). Understanding these principles can help individuals grasp the workings of the universe and apply this knowledge to their own lives.</li></ol><h2>52 significant notes</h2><p><a href="https://www.goodreads.com/notes/28423360-the-divine-pymander-of-hermes-mercurius-trismegistus/42193292-thomas-torfs" target="_blank">View these notes on Goodreads</a></p><ul class="notes"><li><strong class="progress">2%</strong>Hermes, for he was the first Intelligencer in the World (as we read of) that communicated Knowledge to the sons of Men, by Writing, or Engraving.</li><li><strong class="progress">2%</strong>he was King of Egypt.</li><li><strong class="progress">2%</strong>he was named Ter Maximus: for being preferred [Franciscus Flussas] (according to the Egyptian Customs) being chief Philosopher, to be chief of the Priesthood: and from thence, to be chief in Government, or King.</li><li><strong class="progress">2%</strong>he was called Ter Maximus; for having perfect, and exact Knowledge of all things contained in the World; which things he divided into Three Kingdoms (as he calls them), viz., Mineral, Vegetable, Animal;</li><li><strong class="progress">2%</strong>it is received amongst the Ancients, that he was the first that invented the Art of communicating Knowledge to the World, by Writing or Engraving. Now if so, then in all probability he was before Moses;</li><li><strong class="progress">5%</strong>attained to the good. It is a venerable way and plain, but hard and difficult for the soul to go in that is in the body.</li><li><strong class="progress">5%</strong>thou must first forsake the Body before thy end, and get the victory in this contention and strifeful life, and when thou hast overcome, return.</li><li><strong class="progress">6%</strong>That which may be dissolved is also corruptible.</li><li><strong class="progress">6%</strong>Everything that suffers is sensible; everything that is sensible, suffereth.</li><li><strong class="progress">8%</strong>Operation or Workings are not carried upwards, but descend downwards.</li><li><strong class="progress">9%</strong>The Earth is brutish; the Heaven is reasonable or rational.</li><li><strong class="progress">9%</strong>What is God? The immutable or unalterable good.</li><li><strong class="progress">9%</strong>They do rather sharpen and whet evil men to their maliciousness; therefore, it behoveth to avoid the multitude, and take heed of them as not understanding the virtue and power of the things that are said.</li><li><strong class="progress">11%</strong>conceive well the Light in they mind, and know it.</li><li><strong class="progress">12%</strong>For the Mind being God, Male and Female, Life and Light, brought forth by his Word another Mind or Workman; which being God of the Fire, and the Spirit,</li><li><strong class="progress">14%</strong>And man was made of Life and Light, into Soul and Mind; of Life the soul, of Light the Mind.</li><li><strong class="progress">16%</strong>God and the Father is Light and Life, of which Man is made. If therefore thou learn and believe thyself to be of the Life and Light, thou shalt again pass into Life.</li><li><strong class="progress">26%</strong>The Mind is in Reason, Reason in the Soul, The Soul in the Spirit, The Spirit in the Body.</li><li><strong class="progress">26%</strong>There are therefore, these three, God the Father, and the Good, the World, and Man. God hath the World, and the World hath Man; and the World is the Son of God, and Man as it were the offspring of the World.</li><li><strong class="progress">27%</strong>the Mind compacted, as it were, and took to itself the passable Body of the Soul, as a covering or clothing. And the Soul being also in some sort Divine, useth the Spirit as her Minister or Servant; and the Spirit governeth the living things.</li><li><strong class="progress">28%</strong>For the Mind, when it is ordered or appointed to get a Fiery Body for the services of God, coming down into the wicked soul, torments it with the whips of Sins, wherewith the wicked Soul, being scorged, turns itself to Murders and Contumelies, and Blasphemies, and divers violences, and other things by which men are injured.</li><li><strong class="progress">29%</strong>But into a pious soul, the mind entering, leads it into the Light of Knowledge.</li><li><strong class="progress">31%</strong>Thou, therefore, O Tat, my Son, pray first to the Lord and Father, and to the Alone, and to the One, from whom is one to be merciful to thee, that thou mayest know and understand so great a God; and that he would shine one of his beams upon thee in thy understanding.</li><li><strong class="progress">31%</strong>For only the Understanding see that which is not manifest, or apparent, as being itself not manifest or apparent; and if thou canst, O Tat, it will appear to the eyes of thy Mind.</li><li><strong class="progress">40%</strong>Herm. I would, O Son, that thou also wert gone out of thyself, like them that Dream in their sleep.</li><li><strong class="progress">41%</strong>Herm. One Torment, Son, is Ignorance: a second, Sorrow; a third, Intemperance; a fourth, Concupiscence; a fifth, Injustice; a sixth, Covetousness; a seventh, Deceit; an eighth,Envy; a ninth, Fraud or Guile; a tenth, Wrath; an eleventh, Rashness; a twelfth, Maliciousness.</li><li><strong class="progress">42%</strong>See, O Son, how the Good is fulfilled by the access of Truth; for by this means Envy is gone from us; for Truth is accompanied with the Good, together also with Life and Light.</li><li><strong class="progress">47%</strong>And learn this from me: Above all other Virtues entertain Silence, and impart unto no man, O Son, the tradition of Regeneration, lest we be reputed Calumniators; for we both have now sufficiently meditated, I in speaking, thou in hearing. And now thou dost intellectually know thyself and our Father.</li><li><strong class="progress">47%</strong>But first thou must tear to pieces, and break through the garment thou wearest, the web of Ignorance; the foundation of all Mischief; the bond of Corruption; the dark Coverture; the living Death; the sensible Carcass; the Sepulchre, carried about with us; the domestical Thief, which in what he loves us, hates us, envies us.</li><li><strong class="progress">52%</strong>Therefore, those things thou callest empty, thou oughtest to call them hollow, not empty; for they exist and are full of Air and Spirit.</li><li><strong class="progress">57%</strong>God is in the Mind, the Mind in the Soul, the Soul in the Matter, all things by Eternity.</li><li><strong class="progress">57%</strong>All this Universal Body, in which are all Bodies, is full of Soul, the Soul full of Mind, the Mind full of God.</li><li><strong class="progress">59%</strong>For all living Bodies have a Soul; and those things that are not living, are only matter by itself.</li><li><strong class="progress">62%</strong>Life is the union of the Mind and the Soul. 102. But death is not the destruction of those things that were gathered together, but a dissolving of the Union.</li><li><strong class="progress">63%</strong>And judge of this by thyself, command thy Soul to go into India, and sooner than thou canst bid it, it will be there. 121. Bid it likewise pass over the Ocean, and suddenly it will be there; not as passing from place to place, but suddenly it will be there.</li><li><strong class="progress">63%</strong>After this manner, therefore, contemplate God to have all the whole world to himself, as it were, all thoughts, or intellections. 126. If therefore thou wilt not equal thyself to God, thou canst not understand God.</li><li><strong class="progress">64%</strong>Become higher than all height, lower than all depths, comprehend in thyself the qualitites of all the Creatures, of the Fire, the Water, the Dry, and Moist, and conceive likewise, that thou canst at once be everywhere, in the Sea, in the Earth.</li><li><strong class="progress">64%</strong>Thou shalt at once understand thyself, not yet begotten in the Womb, young, old, to be dead, the things after death, and all these together, as also times, places, deeds, qualities, quantities, or else thou canst not yet understand God.</li><li><strong class="progress">64%</strong>For there is nothing which is not the Image of God.</li><li><strong class="progress">65%</strong>This is the Good of God, this is the Virtue, to appear, and to be seen in all things.</li><li><strong class="progress">67%</strong>And of man, thou must understand, some to be rational, or governed by reason, and some irrational. 31. But all men are subject to Fate, and to Generation, and Change, for these are the beginning and end of Fate or Destiny</li><li><strong class="progress">68%</strong>First, if, O Son, thou shalt diligently withdraw thyself from all contentious speeches, thou shalt find that in Truth, the Mind, the Soul of God bears rule over all things, both over Fate, and Law, and all other things.</li><li><strong class="progress">69%</strong>Everything that moveth is incorporeal; everything that is moved is a Body; and it is moved into the Bodies by the Mind. Now, Motion is passion, and there they both suffer; as well that which moveth, as that which is moved, as well that which ruleth, as that which is ruled.</li><li><strong class="progress">73%</strong>For Generation is not a Creation of Life, but a production of things to Sense, and making them manifest. Neither is Change Death, but an Occultation of hiding of that which was.</li><li><strong class="progress">78%</strong>The things most apparent are Evil, but the Good is secret, or hid in, or to the things that appear, for it hath neither Form nor Figure.</li><li><strong class="progress">80%</strong>For Divinity is… from under God, and Understanding from the Mind, being the Sister of the Word or Speech, and they the Instruments one of another. 7. For neither is the Word pronounced without Understanding, neither is Understanding manifested without the Word.</li><li><strong class="progress">81%</strong>And therefore they that have that knowledge, neither please the multitude, nor the multitude them, but they seem to be mad, and to move laughter, hated and despised, and many times also murdered.</li><li><strong class="progress">83%</strong>For all things that are, O Asclepius, are in God, and made by him, and depend of him, some working by bodies, some moving by a Soul, like Essence, some quickening by a Spirit, and some receiving the things that are weary, and all very fitly.</li><li><strong class="progress">90%</strong>But as far as it is possible and just (I say). That Truth is only in Eternal Bodies, whose very Bodies are also True.</li><li><strong class="progress">90%</strong>All things, therefore, upon Earth, O Tat, are not Truth, but imitations of the Truth, and yet not all things neither, for they are but few that are so.</li><li><strong class="progress">91%</strong>So that unto the Mind and Reason, there is nothing true indeed upon earth. 17. But unto the true Mind and Reason, all things are fancies, or appearances, and opinions.</li><li><strong class="progress">92%</strong>But the things that are here, O Son, are visible, incapable of Good, corruptible, passible, dissolvable, changeable, continually altered, and made of another.</li></ul></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Reading navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/reading/the-way-of-man" data-href="/reading/the-way-of-man" data-bgset="/images/reading/the-way-of-man/hero-large-2x.jpg 1024w, /images/reading/the-way-of-man/hero-small-2x.jpg 640w" title="Read The Way Of Man" class="bglink lazyload"><div class="text"><h2>The Way Of Man</h2><p class="meta">According to the teaching of Hasidism</p></div></a></li><li class="col"><a href="/reading/aula-lucis" data-href="/reading/aula-lucis" data-bgset="/images/reading/aula-lucis/hero-large-2x.jpg 1024w, /images/reading/aula-lucis/hero-small-2x.jpg 640w" title="Read Aula Lucis" class="bglink lazyload"><div class="text"><h2>Aula Lucis</h2><p class="meta">The House Of Light</p></div></a></li></ul></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1688460501670"></script></body>

views/reading/the-divine-pymander.jade
---
title: 'The Divine Pymander'
description: 'Greek-Egyptian Universal Mysticism'
author: 'Hermes Mercurius Trimegistus | John Everard'
publishingDate: '100 CE - 300 CE | 2015'
score: 4
date: '2023-03-17'
dateFull: '17 March 2023'
image: 'views/reading/assets/the-divine-pymander/hero.jpg'
imageBook: 'views/reading/assets/the-divine-pymander/cover-the-divine-pymander.jpg'
imageDest: 'reading/the-divine-pymander'
_content: false
---

extends ../_includes/layout-reading

block header-vars
    - var title = 'The Divine Pymander'
    - var description = 'Greek-Egyptian Universal Mysticism'
    - var score = 4
    - var dateFull = '17 March 2023'

block vars
    - var imgDir = 'views/reading/assets/the-divine-pymander/'
    - var imgBook = 'views/reading/assets/the-divine-pymander/cover-the-divine-pymander.jpg'
    - var imgDest = 'reading/the-divine-pymander'
    - var imgHeader = imgDir + 'hero.jpg'
    - var imgCaption = 'Photo by Hassan Ouajbir'

block header
    h1 #{title}
    h2 #{description}
    p 100 CE - 300 CE Hermes Mercurius Trimegistus | 2015 John Everard
    +star-rating(score)

block content
    .header
        h2 The Core Teachings of Hermes
        p #{dateFull}

    p Diving into this fascinating book, I was captivated by the profound wisdom it contains, even though comprehending the knowledge presented might be somewhat challenging at times. With a little patience and dedication, navigating through the engaging dialogues between Hermes and his son Tat or Asclepius becomes an enriching experience as readers unravel the layers of metaphorical explanations.

    p Keep in mind that John Everard's translation is a remarkable historical gem, dating back to 1650, and its lasting impact speaks volumes about its significance. Alongside the renowned Emerald Tablet, this book stands as an indispensable read among the vast collection of publications on Hermes Trismegistus. 
    
    p Immerse yourself in this timeless treasure and discover the transformative power of Hermetic wisdom that has captivated generations of seekers.

    h2 Details

    ul
        li Paperback:‎ 85 pages
        li E-book: 138 pages
        li ISBN-10:‎ 1517391644
        li ISBN-13:‎ 978-1517391645
    
    h2 Where to buy?
    
    ul
        li
            a(href='https://www.betterworldbooks.com/product/detail/corpus-hermeticum-the-divine-pymander-9781517391645', title='Buy #{title} at BetterWorldBooks', target='_blank') Buy #{title} at BetterWorldBooks
        li
            a(href='https://bookshop.org/p/books/corpus-hermeticum-the-divine-pymander-hermes-trismegistus/9353284?ean=9781517391645', title='Buy #{title} at The Bookshop.org', target='_blank') Buy #{title} at The Bookshop.org
        li
            a(href='https://www.amazon.com/Divine-Pymander-Hermes-Mercurius-Trismegistus/dp/B08T4DGF11', title='Buy #{title} at Amazon', target='_blank') Buy #{title} at Amazon

    h2 Summary
    
    p "The Divine Pymander of Hermes Mercurius Trismegistus" is a collection of Hermetic writings translated by John Everard in 1650. The book presents the core teachings of Hermes Trismegistus, a legendary figure who is considered the father of Hermeticism. This ancient wisdom tradition merges Greek philosophy with Egyptian mysticism, focusing on the pursuit of divine knowledge and the understanding of the universe.

    p The work is composed of 17 treatises, which explore topics such as the nature of God, the creation of the universe, the human soul, and the practice of alchemy. Central to these teachings is the concept of "as above, so below," which emphasizes the connection between the microcosm (the individual) and the macrocosm (the universe). The book also underscores the importance of spiritual growth, self-awareness, and inner transformation in the quest for enlightenment.

    p In essence, "The Divine Pymander of Hermes Mercurius Trismegistus" serves as a guide for those seeking to understand and master the secrets of the universe. It highlights the importance of attaining wisdom and spiritual development in order to achieve a harmonious relationship with the divine.

    h2 Important learnings and insights

    ol
        li <strong>The Principle of Correspondence</strong><br />The famous Hermetic axiom "as above, so below" underlines the interconnectedness between the microcosm (individual) and the macrocosm (universe). This principle suggests that understanding the patterns and laws governing the cosmos can help individuals understand themselves better and achieve personal transformation.
        li <strong>The Nature of God and Creation</strong><br />The book explains that God is an all-encompassing, eternal, and omnipresent force that exists within and beyond creation. It asserts that the universe was created through divine thought, with matter and spirit intertwined in a continuous process of emanation and manifestation.
        li <strong>The Human Soul and Spiritual Growth</strong><br />The text emphasizes the divine nature of the human soul, which is considered a reflection of God. It advocates for spiritual growth and self-awareness as essential components in achieving enlightenment and harmony with the divine.
        li <strong>The Practice of Alchemy</strong><br />The book explores alchemy not only as a means to transform base metals into gold but also as a metaphor for spiritual transformation. Alchemy symbolizes the process of refining the human soul and spirit to reach a higher state of existence.
        li <strong>The Power of Mind and Thought</strong><br />Hermeticism places great importance on the power of thought and mental faculties. The book teaches that individuals can shape their reality and influence the material world through focused intention and the cultivation of a disciplined mind.
        li <strong>The Pursuit of Divine Knowledge</strong><br />The ultimate goal of Hermeticism is the attainment of divine knowledge or Gnosis. This wisdom transcends ordinary human understanding and can only be gained through direct experience of the divine, often achieved through meditation, contemplation, or other spiritual practices.
        li <strong>The Law of Polarity</strong><br />The book highlights the concept of duality and the existence of opposing forces in the universe. It teaches that understanding the relationship between these opposites, such as light and darkness or good and evil, can lead to a more balanced and harmonious existence.
        li <strong>Reincarnation and the Afterlife</strong><br />Hermeticism believes in the transmigration of souls and the process of reincarnation. The book suggests that through multiple lifetimes, individuals can learn from their experiences, grow spiritually, and ultimately reunite with the divine source.
        li <strong>Divine Intervention and Destiny</strong><br />The text acknowledges the role of divine intervention in human affairs and the existence of a predetermined destiny. However, it also emphasizes the importance of individual choice, responsibility, and free will in shaping one's life and spiritual journey.
        li <strong>The Seven Hermetic Principles</strong><br />Though not explicitly detailed in "The Divine Pymander," these principles are foundational to Hermetic philosophy and can be inferred from the book's teachings. The seven principles are Mentalism (all is mind), Correspondence (as above, so below), Vibration (everything vibrates), Polarity (everything has opposites), Rhythm (everything has its cycles), Cause and Effect (the law of karma), and Gender (masculine and feminine principles exist in all things). Understanding these principles can help individuals grasp the workings of the universe and apply this knowledge to their own lives.
    
    h2 52 significant notes
    
    p
        a(href="https://www.goodreads.com/notes/28423360-the-divine-pymander-of-hermes-mercurius-trismegistus/42193292-thomas-torfs", target="_blank") View these notes on Goodreads

    ul.notes
        li
            strong.progress 2%
            | Hermes, for he was the first Intelligencer in the World (as we read of) that communicated Knowledge to the sons of Men, by Writing, or Engraving.
        li
            strong.progress 2%
            | he was King of Egypt.
        li
            strong.progress 2%
            | he was named Ter Maximus: for being preferred [Franciscus Flussas] (according to the Egyptian Customs) being chief Philosopher, to be chief of the Priesthood: and from thence, to be chief in Government, or King.
        li
            strong.progress 2%
            | he was called Ter Maximus; for having perfect, and exact Knowledge of all things contained in the World; which things he divided into Three Kingdoms (as he calls them), viz., Mineral, Vegetable, Animal;
        li
            strong.progress 2%
            | it is received amongst the Ancients, that he was the first that invented the Art of communicating Knowledge to the World, by Writing or Engraving. Now if so, then in all probability he was before Moses;
        li
            strong.progress 5%
            | attained to the good. It is a venerable way and plain, but hard and difficult for the soul to go in that is in the body.
        li
            strong.progress 5%
            | thou must first forsake the Body before thy end, and get the victory in this contention and strifeful life, and when thou hast overcome, return.
        li
            strong.progress 6%
            | That which may be dissolved is also corruptible.
        li
            strong.progress 6%
            | Everything that suffers is sensible; everything that is sensible, suffereth.
        li
            strong.progress 8%
            | Operation or Workings are not carried upwards, but descend downwards.
        li
            strong.progress 9%
            | The Earth is brutish; the Heaven is reasonable or rational.
        li
            strong.progress 9%
            | What is God? The immutable or unalterable good.
        li
            strong.progress 9%
            | They do rather sharpen and whet evil men to their maliciousness; therefore, it behoveth to avoid the multitude, and take heed of them as not understanding the virtue and power of the things that are said.
        li
            strong.progress 11%
            | conceive well the Light in they mind, and know it.
        li
            strong.progress 12%
            | For the Mind being God, Male and Female, Life and Light, brought forth by his Word another Mind or Workman; which being God of the Fire, and the Spirit,
        li
            strong.progress 14%
            | And man was made of Life and Light, into Soul and Mind; of Life the soul, of Light the Mind.
        li
            strong.progress 16%
            | God and the Father is Light and Life, of which Man is made. If therefore thou learn and believe thyself to be of the Life and Light, thou shalt again pass into Life.
        li
            strong.progress 26%
            | The Mind is in Reason, Reason in the Soul, The Soul in the Spirit, The Spirit in the Body.
        li
            strong.progress 26%
            | There are therefore, these three, God the Father, and the Good, the World, and Man. God hath the World, and the World hath Man; and the World is the Son of God, and Man as it were the offspring of the World.
        li
            strong.progress 27%
            | the Mind compacted, as it were, and took to itself the passable Body of the Soul, as a covering or clothing. And the Soul being also in some sort Divine, useth the Spirit as her Minister or Servant; and the Spirit governeth the living things.
        li
            strong.progress 28%
            | For the Mind, when it is ordered or appointed to get a Fiery Body for the services of God, coming down into the wicked soul, torments it with the whips of Sins, wherewith the wicked Soul, being scorged, turns itself to Murders and Contumelies, and Blasphemies, and divers violences, and other things by which men are injured.
        li
            strong.progress 29%
            | But into a pious soul, the mind entering, leads it into the Light of Knowledge.
        li
            strong.progress 31%
            | Thou, therefore, O Tat, my Son, pray first to the Lord and Father, and to the Alone, and to the One, from whom is one to be merciful to thee, that thou mayest know and understand so great a God; and that he would shine one of his beams upon thee in thy understanding.
        li
            strong.progress 31%
            | For only the Understanding see that which is not manifest, or apparent, as being itself not manifest or apparent; and if thou canst, O Tat, it will appear to the eyes of thy Mind.
        li
            strong.progress 40%
            | Herm. I would, O Son, that thou also wert gone out of thyself, like them that Dream in their sleep.
        li
            strong.progress 41%
            | Herm. One Torment, Son, is Ignorance: a second, Sorrow; a third, Intemperance; a fourth, Concupiscence; a fifth, Injustice; a sixth, Covetousness; a seventh, Deceit; an eighth,Envy; a ninth, Fraud or Guile; a tenth, Wrath; an eleventh, Rashness; a twelfth, Maliciousness.
        li
            strong.progress 42%
            | See, O Son, how the Good is fulfilled by the access of Truth; for by this means Envy is gone from us; for Truth is accompanied with the Good, together also with Life and Light.
        li
            strong.progress 47%
            | And learn this from me: Above all other Virtues entertain Silence, and impart unto no man, O Son, the tradition of Regeneration, lest we be reputed Calumniators; for we both have now sufficiently meditated, I in speaking, thou in hearing. And now thou dost intellectually know thyself and our Father.
        li
            strong.progress 47%
            | But first thou must tear to pieces, and break through the garment thou wearest, the web of Ignorance; the foundation of all Mischief; the bond of Corruption; the dark Coverture; the living Death; the sensible Carcass; the Sepulchre, carried about with us; the domestical Thief, which in what he loves us, hates us, envies us.
        li
            strong.progress 52%
            | Therefore, those things thou callest empty, thou oughtest to call them hollow, not empty; for they exist and are full of Air and Spirit.
        li
            strong.progress 57%
            | God is in the Mind, the Mind in the Soul, the Soul in the Matter, all things by Eternity.
        li
            strong.progress 57%
            | All this Universal Body, in which are all Bodies, is full of Soul, the Soul full of Mind, the Mind full of God.
        li
            strong.progress 59%
            | For all living Bodies have a Soul; and those things that are not living, are only matter by itself.
        li
            strong.progress 62%
            | Life is the union of the Mind and the Soul. 102. But death is not the destruction of those things that were gathered together, but a dissolving of the Union.
        li
            strong.progress 63%
            | And judge of this by thyself, command thy Soul to go into India, and sooner than thou canst bid it, it will be there. 121. Bid it likewise pass over the Ocean, and suddenly it will be there; not as passing from place to place, but suddenly it will be there.
        li
            strong.progress 63%
            | After this manner, therefore, contemplate God to have all the whole world to himself, as it were, all thoughts, or intellections. 126. If therefore thou wilt not equal thyself to God, thou canst not understand God.
        li
            strong.progress 64%
            | Become higher than all height, lower than all depths, comprehend in thyself the qualitites of all the Creatures, of the Fire, the Water, the Dry, and Moist, and conceive likewise, that thou canst at once be everywhere, in the Sea, in the Earth.
        li
            strong.progress 64%
            | Thou shalt at once understand thyself, not yet begotten in the Womb, young, old, to be dead, the things after death, and all these together, as also times, places, deeds, qualities, quantities, or else thou canst not yet understand God.
        li
            strong.progress 64%
            | For there is nothing which is not the Image of God.
        li
            strong.progress 65%
            | This is the Good of God, this is the Virtue, to appear, and to be seen in all things.
        li
            strong.progress 67%
            | And of man, thou must understand, some to be rational, or governed by reason, and some irrational. 31. But all men are subject to Fate, and to Generation, and Change, for these are the beginning and end of Fate or Destiny
        li
            strong.progress 68%
            | First, if, O Son, thou shalt diligently withdraw thyself from all contentious speeches, thou shalt find that in Truth, the Mind, the Soul of God bears rule over all things, both over Fate, and Law, and all other things.
        li
            strong.progress 69%
            | Everything that moveth is incorporeal; everything that is moved is a Body; and it is moved into the Bodies by the Mind. Now, Motion is passion, and there they both suffer; as well that which moveth, as that which is moved, as well that which ruleth, as that which is ruled.
        li
            strong.progress 73%
            | For Generation is not a Creation of Life, but a production of things to Sense, and making them manifest. Neither is Change Death, but an Occultation of hiding of that which was.
        li
            strong.progress 78%
            | The things most apparent are Evil, but the Good is secret, or hid in, or to the things that appear, for it hath neither Form nor Figure.
        li
            strong.progress 80%
            | For Divinity is… from under God, and Understanding from the Mind, being the Sister of the Word or Speech, and they the Instruments one of another. 7. For neither is the Word pronounced without Understanding, neither is Understanding manifested without the Word.
        li
            strong.progress 81%
            | And therefore they that have that knowledge, neither please the multitude, nor the multitude them, but they seem to be mad, and to move laughter, hated and despised, and many times also murdered.
        li
            strong.progress 83%
            | For all things that are, O Asclepius, are in God, and made by him, and depend of him, some working by bodies, some moving by a Soul, like Essence, some quickening by a Spirit, and some receiving the things that are weary, and all very fitly.
        li
            strong.progress 90%
            | But as far as it is possible and just (I say). That Truth is only in Eternal Bodies, whose very Bodies are also True.
        li
            strong.progress 90%
            | All things, therefore, upon Earth, O Tat, are not Truth, but imitations of the Truth, and yet not all things neither, for they are but few that are so.
        li
            strong.progress 91%
            | So that unto the Mind and Reason, there is nothing true indeed upon earth. 17. But unto the true Mind and Reason, all things are fancies, or appearances, and opinions.
        li
            strong.progress 92%
            | But the things that are here, O Son, are visible, incapable of Good, corruptible, passible, dissolvable, changeable, continually altered, and made of another.
