docs/reading/the-emerald-tablet-101.html
<!DOCTYPE html><html lang="en"><head><title>The Emerald Tablet 101 | Reading | Software Engineer | Thomas Torfs</title><meta name="description" content="A truly transformational experience"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="The Emerald Tablet 101 | Reading | Software Engineer | Thomas Torfs"><meta property="og:type" content="book"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1656005151216"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1656005151216" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1656005151216"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1656005151216" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1656005151216"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1656005151216" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1656005151216" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1656005151216" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1656005151216"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-274114-1', 'auto');
ga('send', 'pageview');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main article--reading"><header data-bgset="/images/reading/the-emerald-tablet-101/hero-small.jpg 320w, /images/reading/the-emerald-tablet-101/hero-medium.jpg 640w, /images/reading/the-emerald-tablet-101/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--reading"><div class="wrapper__inner"><div class="wrapper__content"><h1>The Emerald Tablet 101</h1><h2>A truly transformational experience</h2><p>200 - 800 CE Hermes Trismegistus | 2016 Matthew Barnes</p><div aria-label="5 Stars" class="star-rating"><div class="star-rating__stars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg></div><div class="star-rating__score">5 Stars</div></div><div class="section__next"></div></div></div><div class="wrapper__caption">Illustration by Léon Jean Joseph Dubois</div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><h2>Short and truly remarkable</h2><p>Once in a while you stumble upon short literature that really makes a difference. This book is such an example. It accompanies the writings of the Emerald Tablet without blatantly over-analyzing its substance. It lays a foundation for you and helps you distill its abstract yet deep and meaningful contents.</p><p>My take, read it! It will be the best time you ever spent on a spiritual book, especially because it's so short yet oh so important.</p><h2>Details</h2><ul><li>Paperback:‎ 81 pages</li><li>E-book: 77 pages</li><li>ISBN-10:‎ 1537047612</li><li>ISBN-13:‎ 978-1537047614</li><li><a href="https://bookshop.org/books/the-emerald-tablet-101-a-modern-practical-guide-plain-and-simple/9781537047614" title="Buy The Emerald Tablet 101 at The Bookshop.org" target="_blank">Buy The Emerald Tablet 101 at The Bookshop.org</a></li><li><a href="https://www.betterworldbooks.com/product/detail/The-Emerald-Tablet-101--a-modern--practical-guide--plain-and-simple-9781537047614" title="Buy The Emerald Tablet 101 at BetterWorldBooks" target="_blank">Buy The Emerald Tablet 101 at BetterWorldBooks</a></li><li><a href="https://www.amazon.com/Emerald-Tablet-101-modern-practical/dp/1537047612/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1647099980&amp;sr=8-1" title="Buy The Emerald Tablet 101 at Amazon" target="_blank">Buy The Emerald Tablet 101 at Amazon</a></li></ul><h2>37 significant notes</h2><p><a href="https://www.goodreads.com/notes/32945404-the-emerald-tablet-101/42193292-thomas-torfs?ref=abp" title="View notes on Goodreads" target="_blank">View these notes on Goodreads</a></p><ul class="notes"><li><strong class="progress">10%</strong>Instead of Alchemy representing a literal transformation of a base metal like lead or mercury into gold, I believe it represents the transformation of a base human being, ignorant and full of ego, into something of a higher nature- a spiritually matured, knowledgeable, compassionate and enlightened human being.</li><li><strong class="progress">10%</strong>These inner teachings were typically more advanced studies on the ultimate reality of life as opposed to the simple instructions on proper behavior as taught to those outside of the inner circle.</li><li><strong class="progress">11%</strong>the inner teaching is that the jihad is actually a war within you- a war between what is good and right within you versus your inner darkness. Another way of expressing this idea is that the inner war is between your self-centered ego and your higher self.</li><li><strong class="progress">13%</strong>Actual experience is proof beyond a doubt, whereas faith alone is simply taking the word of another- it is secondhand belief.</li><li><strong class="progress">14%</strong>Hermes taught that in his vision, he saw directly that at least part of the purpose of human life was to create and explore, as the Intelligence that created this world and us also creates and explores.</li><li><strong class="progress">15%</strong>when the teachings of Hermes were allowed, society flourished, as happened in the Renaissance, where spiritual and scientific curiosity was encouraged.</li><li><strong class="progress">15%</strong>The Emerald Table is reported to have been buried around 400AD to protect it</li><li><strong class="progress">15%</strong>According to Heremetic teachings, we as humans grow in consciousness and compassion over time.</li><li><strong class="progress">15%</strong>Over time, and possibly over many lifetimes, we eventually ripen and mature into a being of higher nature. This is Alchemy. Once we ripen and mature to a certain point, it is time to move on to the next realm after death.</li><li><strong class="progress">16%</strong>By this philosophy, there is no good or bad, there is only mature and “not-yet-mature”. Those of us who seem good have simply matured more. Those of us who seem bad are simply not yet ripened. We all make this jour... This highlight has been truncated due to consecutive passage length restrictions.</li><li><strong class="progress">16%</strong>The ultimate goal of the Hermetic teachings is to speed up this evolution so that we may pass on to the next realm sooner.</li><li><strong class="progress">18%</strong>“Seek not to walk in the footsteps of the wise, seek what they sought.” – Basho</li><li><strong class="progress">41%</strong>The swirl of the negative electrons Around the nucleus of an atom Is the basic battery of Life Producing Energy unending</li><li><strong class="progress">42%</strong>Future generations Will call this Life Force, This Energy, Many things- Ki and Qi Prana and Mana</li><li><strong class="progress">49%</strong>The truth Is that we have a body, But are not that body- What we are Is the Consciousness (fire) Within that body (earth), Infinite and immortal</li><li><strong class="progress">51%</strong>As your body moves And as your thoughts rise and fall And the world and all its dramas and dreams Seem to spin chaotically around you, Stay calm in the Center Within your core And simply watch   There is nothing else For you to do,</li><li><strong class="progress">55%</strong>Observe! Contemplate these things Well and often And gradually The Truth will build up Within your understanding</li><li><strong class="progress">58%</strong>When I awakened It was as if my Mind, The Consciousness within Me, Separated From the body</li><li><strong class="progress">61%</strong>I was overcome, Filled to the Core With Light And Peace And Love And Knowledge</li><li><strong class="progress">69%</strong>Awaken And the Truth of this world Will open up before you And all of this will change, Forever</li><li><strong class="progress">72%</strong>When that Light Illuminates your Being All darkness recedes, For darkness is not equal To the Light, But merely the absence of IT</li><li><strong class="progress">73%</strong>Darkness, ignorance Is but a lack of knowledge- It breeds feelings Of separation and fear,</li><li><strong class="progress">74%</strong>The Truth Fills us with a compassion And an understanding And an empathy And a feeling of kinship For all living things</li><li><strong class="progress">75%</strong>Once Illuminated You will see only eternity, Only infinity, Immortality, Unity</li><li><strong class="progress">77%</strong>You may think That you are powerful Because you have money Or possessions Or status, Or because you have sway Over other people   But these things are as nothing Compared to the Power That animates The living world</li><li><strong class="progress">80%</strong>Awaken to ITs presence And then you will know Power, Real Power- You will bear witness To the greatest Force Ever known</li><li><strong class="progress">84%</strong>The positive and the negative, Reunited through attraction   Thus was born the Holy Spirit, Or Life Force, or Qi That enlivens And animates This living world</li><li><strong class="progress">86%</strong>This world And every square inch of it Is a miracle- Alive, And filled with Intelligence, Consciousness, Awareness</li><li><strong class="progress">88%</strong>Even now As you read these words, New life is forming Out of The One Thing And being imbued With Essence And Intelligence And Awareness   Even now As you read these words, Old life is being broken down, And reabsorbed And redistributed</li><li><strong class="progress">93%</strong>The Father, The Son, And the Holy Spirit   This is the Trinity Or the Tri-Unity Of Life-</li><li><strong class="progress">94%</strong>The Great Light of Consciousness That exists beyond this realm And creates and animates This living world   The same Light, The same Consciousness, Exists within you as well   Study, Observe, Awaken…</li><li><strong class="progress">96%</strong>The world of matter emerged from this Intelligence, this Energy, and then split into two opposing charges- the positive particle and the negative particle. From the attractions and repulsions of these two charges did this world reproduce into infinite forms.</li><li><strong class="progress">96%</strong>The Ultimate goal of this Life Force is to inhabit matter, imbuing it with life, consciousness, awareness, intelligence.</li><li><strong class="progress">96%</strong>With an open mind, intense study, an indomitable will and regular practices of deep contemplation you will be able to witness the separate existence of your body and the immortal Consciousness within it.</li><li><strong class="progress">96%</strong>All ignorance will leave you and you will become free and wise, filled with a deep and enduring compassion for all living things.</li><li><strong class="progress">96%</strong>IT is beyond your ability to imagine, comprehend or fathom.</li><li><strong class="progress">97%</strong>the Triunal composition of this world, consisting of The Father (the One), the Son (the Universe, made from the One) and the Holy Spirit (the Life Force).</li></ul></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Reading navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/reading/the-hermetica" data-href="/reading/the-hermetica" data-bgset="/images/reading/the-hermetica/hero-large-2x.jpg 1024w, /images/reading/the-hermetica/hero-small-2x.jpg 640w" title="Read The Hermetica" class="bglink lazyload"><div class="text"><h2>The Hermetica</h2><p class="meta">The Lost Wisdom of the Pharaohs</p></div></a></li><li class="col"><a href="/reading/the-dhammapada" data-href="/reading/the-dhammapada" data-bgset="/images/reading/the-dhammapada/hero-large-2x.jpg 1024w, /images/reading/the-dhammapada/hero-small-2x.jpg 640w" title="Read The Dhammapada" class="bglink lazyload"><div class="text"><h2>The Dhammapada</h2><p class="meta">The most important Buddhist scriptures</p></div></a></li></ul></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1656005151216"></script></body>

views/reading/the-emerald-tablet-101.jade
---
title: 'The Emerald Tablet 101'
description: 'A truly transformational experience'
author: 'Hermes Trismegistus | Matthew Barnes'
publishingDate: '200 - 800 CE | 2016'
score: 5
date: '2022-01-14'
dateFull: '14 January 2022'
image: 'views/reading/assets/the-emerald-tablet-101/hero.jpg'
imageBook: 'views/reading/assets/the-emerald-tablet-101/cover-the-emerald-tablet-101.jpg'
imageDest: 'reading/the-emerald-tablet-101'
_content: false
---

extends ../_includes/layout-reading

block header-vars
    - var title = 'The Emerald Tablet 101'
    - var description = 'A truly transformational experience'
    - var score = 5
    - var dateFull = '14 January 2022'

block vars
    - var imgDir = 'views/reading/assets/the-emerald-tablet-101/'
    - var imgBook = 'views/reading/assets/the-emerald-tablet-101/cover-the-emerald-tablet-101.jpg'
    - var imgDest = 'reading/the-emerald-tablet-101'
    - var imgHeader = imgDir + 'hero.jpg'
    - var imgCaption = 'Illustration by Léon Jean Joseph Dubois'

block header
    h1 #{title}
    h2 #{description}
    p 200 - 800 CE Hermes Trismegistus | 2016 Matthew Barnes
    +star-rating(score)

block content
    .header
        h2 Short and truly remarkable
        p #{dateFull}

    p Once in a while you stumble upon short literature that really makes a difference. This book is such an example. It accompanies the writings of the Emerald Tablet without blatantly over-analyzing its substance. It lays a foundation for you and helps you distill its abstract yet deep and meaningful contents.
    
    p My take, read it! It will be the best time you ever spent on a spiritual book, especially because it's so short yet oh so important.

    h2 Details
    
    ul
        li Paperback:‎ 81 pages
        li E-book: 77 pages
        li ISBN-10:‎ 1537047612
        li ISBN-13:‎ 978-1537047614
        
    h2 Where to buy?

    ul
        li
            a(href='https://bookshop.org/books/the-emerald-tablet-101-a-modern-practical-guide-plain-and-simple/9781537047614', title='Buy #{title} at The Bookshop.org', target='_blank') Buy #{title} at The Bookshop.org
        li
            a(href='https://www.betterworldbooks.com/product/detail/The-Emerald-Tablet-101--a-modern--practical-guide--plain-and-simple-9781537047614', title='Buy #{title} at BetterWorldBooks', target='_blank') Buy #{title} at BetterWorldBooks
        li
            a(href='https://www.amazon.com/Emerald-Tablet-101-modern-practical/dp/1537047612/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1647099980&sr=8-1', title='Buy #{title} at Amazon', target='_blank') Buy #{title} at Amazon
    
    h2 Summary

    p "The Emerald Tablet 101" by Matthew Barnes is an introductory guide to the Emerald Tablet, a legendary piece of Hermetic wisdom thought to hold the key to the secrets of the universe. The book provides an overview of the tablet's history and its connection to the Hermetic tradition, as well as the key figures associated with its study, such as Hermes Trismegistus and Isaac Newton. 
    
    p Barnes delves into the core teachings of the tablet, including the principles of alchemy, transformation, and the interconnectedness of all things. The author also discusses the significance of the tablet's cryptic phrase, "As above, so below," which symbolizes the unity of the macrocosm and microcosm. 
    
    p Throughout the book, Barnes emphasizes the importance of using the Emerald Tablet as a source of inspiration and guidance for personal growth and self-discovery.

    h2 Most important learnings and insights

    ol
        li <strong>Origins and history</strong><br />The Emerald Tablet is a short, cryptic text believed to have been written by Hermes Trismegistus, an ancient figure who is said to have possessed divine wisdom. The tablet has had a significant impact on Western esoteric traditions and has been highly influential in the fields of alchemy, hermeticism, and philosophy.
        li <strong>The principle of correspondence</strong><br />One of the most famous phrases from the tablet, "As above, so below," represents the idea that the microcosm reflects the macrocosm, and vice versa. This principle suggests that by understanding the laws of the universe, we can also understand the inner workings of our own nature.
        li <strong>Alchemical transformation</strong><br />The Emerald Tablet has been interpreted as a guide to the process of spiritual and material transformation, known as alchemy. This process involves the purification and transmutation of base metals into gold, which symbolizes the transformation of the human soul into a divine, enlightened state.
        li <strong>The unity of all things</strong><br />The tablet emphasizes the interconnectedness of all things, suggesting that everything in the universe is made from a single, primordial substance. This concept has parallels with modern scientific theories, such as quantum mechanics and string theory, which propose that all matter is ultimately composed of the same fundamental particles.
        li <strong>The seven stages of transformation</strong><br />The Emerald Tablet outlines a series of seven stages through which one must progress in order to achieve spiritual and material transformation. These stages are calcination, dissolution, separation, conjunction, fermentation, distillation, and coagulation.
        li <strong>The importance of balance</strong><br />The tablet highlights the need for balance in all aspects of life, including the balance between opposing forces, such as masculine and feminine, light and dark, and positive and negative. Achieving balance is essential for personal growth and spiritual development.
        li <strong>Practical applications</strong><br />Barnes discusses various ways in which the teachings of the Emerald Tablet can be applied to everyday life, including meditation, visualization, and affirmation techniques designed to help individuals achieve a greater sense of self-awareness and personal transformation.
        li <strong>The tablet's influence on modern thought</strong><br />The book explores how the ideas contained within the Emerald Tablet have influenced various fields of study, from psychology and philosophy to science and spirituality, demonstrating its enduring relevance and impact on human understanding.
    
    h2 37 significant notes
    
    p
        a(href="https://www.goodreads.com/notes/32945404-the-emerald-tablet-101/42193292-thomas-torfs?ref=abp", title="View notes on Goodreads", target="_blank") View these notes on Goodreads
    
    ul.notes
        li
            strong.progress 10%
            | Instead of Alchemy representing a literal transformation of a base metal like lead or mercury into gold, I believe it represents the transformation of a base human being, ignorant and full of ego, into something of a higher nature- a spiritually matured, knowledgeable, compassionate and enlightened human being.
        li
            strong.progress 10%
            | These inner teachings were typically more advanced studies on the ultimate reality of life as opposed to the simple instructions on proper behavior as taught to those outside of the inner circle.
        li
            strong.progress 11%
            | the inner teaching is that the jihad is actually a war within you- a war between what is good and right within you versus your inner darkness. Another way of expressing this idea is that the inner war is between your self-centered ego and your higher self.
        li
            strong.progress 13%
            | Actual experience is proof beyond a doubt, whereas faith alone is simply taking the word of another- it is secondhand belief.
        li
            strong.progress 14%
            | Hermes taught that in his vision, he saw directly that at least part of the purpose of human life was to create and explore, as the Intelligence that created this world and us also creates and explores.
        li
            strong.progress 15%
            | when the teachings of Hermes were allowed, society flourished, as happened in the Renaissance, where spiritual and scientific curiosity was encouraged.
        li
            strong.progress 15%
            | The Emerald Table is reported to have been buried around 400AD to protect it
        li
            strong.progress 15%
            | According to Heremetic teachings, we as humans grow in consciousness and compassion over time.
        li
            strong.progress 15%
            | Over time, and possibly over many lifetimes, we eventually ripen and mature into a being of higher nature. This is Alchemy. Once we ripen and mature to a certain point, it is time to move on to the next realm after death.
        li
            strong.progress 16%
            | By this philosophy, there is no good or bad, there is only mature and “not-yet-mature”. Those of us who seem good have simply matured more. Those of us who seem bad are simply not yet ripened. We all make this jour... This highlight has been truncated due to consecutive passage length restrictions.
        li
            strong.progress 16%
            | The ultimate goal of the Hermetic teachings is to speed up this evolution so that we may pass on to the next realm sooner.
        li
            strong.progress 18%
            | “Seek not to walk in the footsteps of the wise, seek what they sought.” – Basho
        li
            strong.progress 41%
            | The swirl of the negative electrons Around the nucleus of an atom Is the basic battery of Life Producing Energy unending
        li
            strong.progress 42%
            | Future generations Will call this Life Force, This Energy, Many things- Ki and Qi Prana and Mana
        li
            strong.progress 49%
            | The truth Is that we have a body, But are not that body- What we are Is the Consciousness (fire) Within that body (earth), Infinite and immortal
        li
            strong.progress 51%
            | As your body moves And as your thoughts rise and fall And the world and all its dramas and dreams Seem to spin chaotically around you, Stay calm in the Center Within your core And simply watch   There is nothing else For you to do,
        li
            strong.progress 55%
            | Observe! Contemplate these things Well and often And gradually The Truth will build up Within your understanding
        li
            strong.progress 58%
            | When I awakened It was as if my Mind, The Consciousness within Me, Separated From the body
        li
            strong.progress 61%
            | I was overcome, Filled to the Core With Light And Peace And Love And Knowledge
        li
            strong.progress 69%
            | Awaken And the Truth of this world Will open up before you And all of this will change, Forever
        li
            strong.progress 72%
            | When that Light Illuminates your Being All darkness recedes, For darkness is not equal To the Light, But merely the absence of IT
        li
            strong.progress 73%
            | Darkness, ignorance Is but a lack of knowledge- It breeds feelings Of separation and fear,
        li
            strong.progress 74%
            | The Truth Fills us with a compassion And an understanding And an empathy And a feeling of kinship For all living things
        li
            strong.progress 75%
            | Once Illuminated You will see only eternity, Only infinity, Immortality, Unity
        li
            strong.progress 77%
            | You may think That you are powerful Because you have money Or possessions Or status, Or because you have sway Over other people   But these things are as nothing Compared to the Power That animates The living world
        li
            strong.progress 80%
            | Awaken to ITs presence And then you will know Power, Real Power- You will bear witness To the greatest Force Ever known
        li
            strong.progress 84%
            | The positive and the negative, Reunited through attraction   Thus was born the Holy Spirit, Or Life Force, or Qi That enlivens And animates This living world
        li
            strong.progress 86%
            | This world And every square inch of it Is a miracle- Alive, And filled with Intelligence, Consciousness, Awareness
        li
            strong.progress 88%
            | Even now As you read these words, New life is forming Out of The One Thing And being imbued With Essence And Intelligence And Awareness   Even now As you read these words, Old life is being broken down, And reabsorbed And redistributed
        li
            strong.progress 93%
            | The Father, The Son, And the Holy Spirit   This is the Trinity Or the Tri-Unity Of Life-
        li
            strong.progress 94%
            | The Great Light of Consciousness That exists beyond this realm And creates and animates This living world   The same Light, The same Consciousness, Exists within you as well   Study, Observe, Awaken…
        li
            strong.progress 96%
            | The world of matter emerged from this Intelligence, this Energy, and then split into two opposing charges- the positive particle and the negative particle. From the attractions and repulsions of these two charges did this world reproduce into infinite forms.
        li
            strong.progress 96%
            | The Ultimate goal of this Life Force is to inhabit matter, imbuing it with life, consciousness, awareness, intelligence.
        li
            strong.progress 96%
            | With an open mind, intense study, an indomitable will and regular practices of deep contemplation you will be able to witness the separate existence of your body and the immortal Consciousness within it.
        li
            strong.progress 96%
            | All ignorance will leave you and you will become free and wise, filled with a deep and enduring compassion for all living things.
        li
            strong.progress 96%
            | IT is beyond your ability to imagine, comprehend or fathom.
        li
            strong.progress 97%
            | the Triunal composition of this world, consisting of The Father (the One), the Son (the Universe, made from the One) and the Holy Spirit (the Life Force).
