views/reading/the-prophet.jade
---
title: 'The Prophet'
description: 'A masterpiece filled with metaphorical poetry'
author: 'Kahlil Gibran | Désanne van Brederode'
publishingDate: '1923'
score: 5
date: '2022-12-22'
dateFull: '22 December 2022'
image: 'views/reading/assets/the-prophet/hero.jpg'
imageBook: 'views/reading/assets/the-prophet/cover-the-prophet.jpg'
imageDest: 'reading/the-prophet'
_content: false
---

extends ../_includes/layout-reading

block header-vars
    - var title = 'The Prophet'
    - var description = 'A masterpiece filled with metaphorical poetry'
    - var score = 5
    - var dateFull = '22 December 2022'

block vars
    - var imgDir = 'views/reading/assets/the-prophet/'
    - var imgBook = 'views/reading/assets/the-prophet/cover-the-prophet.jpg'
    - var imgDest = 'reading/the-prophet'
    - var imgHeader = imgDir + 'hero.jpg'
    - var imgCaption = 'Photo by Faruk Kaymak'

block header
    h1 #{title}
    h2 #{description}
    p 1923 Kahlil Gibran | Désanne van Brederode
    +star-rating(score)

block content
    .header
        h2 True beauty with an even more beautiful ending
        p #{dateFull}

    p This book is a masterpiece filled with metaphorical poetry. It holds many wonderful insights. I received the Dutch translation as a gift. Funny thing is, the final chapter, written by the translator puts the reader's feet back on the ground. Yes, the book is a masterpiece, but the idea you may have of the spiritual American-Arabic writer may be different from who he was in reality. For example, Gibran lived in Boston since he was 12 and eventually left the world as an alcoholic. 
    
    p The translator, Désanne van Brederode, writes about her own life and her experience growing up in a new-age environment where the search for spirituality was colored by glimpses of hypocrisy. At the same time, she explains how true spirituality was found in corners where you would least expect it. This, in my opinion, was the most beautiful and eye-opening concluding chapter of any spiritual book I've read to date.

    h2 Details

    ul
        li Paperback:‎ 64 pages
        li E-book: 89 pages
        li ISBN-10:‎ 1441338365
        li ISBN-13:‎ 978-1441338365
        
    h2 Where to buy?

    ul
        li
            a(href='https://www.amazon.com/Prophet-Kahlil-Gibran/dp/1441338365', title='Buy #{title} at Amazon', target='_blank') Buy #{title} at Amazon
        li
            a(href='https://www.thriftbooks.com/w/the-prophet/28883093/item/#edition=60027851&idiq=53938189', title='Buy #{title} at Thriftbooks', target='_blank') Buy #{title} at Thriftbooks
        li
            a(href='https://www.betterworldbooks.com/product/detail/the-prophet-9781441338365', title='Buy #{title} at BetterWorldBooks', target='_blank') Buy #{title} at BetterWorldBooks
            
    h2 summary
    
    p "The Prophet" is a collection of poetic essays written by Lebanese-American poet and philosopher Kahlil Gibran. The book, published in 1923, tells the story of Almustafa, a prophet who has been living in exile for 12 years on the island of Orphalese. As he prepares to return to his homeland, the people of Orphalese gather around him, asking for his wisdom and insights on various aspects of life. Through 26 prose poems, Almustafa offers profound reflections on various topics such as love, marriage, work, joy and sorrow, and freedom.
    
    p Ultimately, "The Prophet" provides timeless wisdom on personal growth and the interconnectedness of all aspects of human existence. It encourages readers to live consciously, compassionately, and authentically, embracing both the joys and challenges of life. 

    h2 Important learnings and insights

    ol
        li <strong>Love</strong><br />Love is a central theme in "The Prophet." Gibran explores different aspects of love, including romantic love, love for others, and love as a spiritual force.
        li <strong>Joy and Sorrow</strong><br />The book delves into the intertwined nature of joy and sorrow. It suggests that joy and sorrow are two sides of the same coin, and that one's capacity for joy is directly linked to their willingness to embrace sorrow.
        li <strong>Self-Knowledge</strong><br />The Prophet emphasizes the importance of self-discovery and understanding. It encourages individuals to look within themselves and seek knowledge of their own souls.
        li <strong>Freedom</strong><br />Gibran discusses freedom in various forms, highlighting the concept of personal freedom as well as the freedom to choose one's own path and destiny.
        li <strong>Marriage and Relationships</strong><br />The book explores the significance of marriage and the complexities of relationships. It touches upon the themes of partnership, friendship, and the balance between independence and togetherness.
        li <strong>Work and Labor</strong><br />Gibran reflects on the value of work and the act of labor. He encourages individuals to find fulfillment in their work and view it as a way of contributing to the world.
        li <strong>Good and Evil</strong><br />The Prophet delves into the nature of good and evil, suggesting that they are not separate entities but rather intertwined aspects of the human experience. It emphasizes the importance of finding balance and rising above dualistic thinking.
        li <strong>Beauty</strong><br />Gibran celebrates the beauty of the world and the human experience. He urges individuals to appreciate and find beauty in both the ordinary and extraordinary aspects of life.
        li <strong>Death</strong><br />Death is examined as a natural part of life rather than something to be feared. Gibran encourages acceptance and sees death as a transition to a greater existence.
        li <strong>Spirituality</strong><br />Throughout the book, Gibran weaves threads of spirituality, exploring concepts such as the soul, divinity, and the connection between humans and the divine. He encourages readers to seek spiritual growth and find meaning in their lives.

    h2 37 significant notes

    p
        a(href="https://www.goodreads.com/notes/61652074-the-prophet/42193292-thomas-torfs", title="View highlights on Goodreads", target="_blank") View these highlights on Goodreads

    ul.notes
        li
            strong.progress 4%
            | Who alone are peace and freedom to the river and the stream, Only another winding will this stream make, only another murmur in this glade, And then shall I come to you, a boundless drop to a boundless ocean.
        li
            strong.progress 5%
            | Am I a harp that the hand of the mighty may touch me, or a flute that his breath may pass through me? A seeker of silences am I, and what treasure have I found in silences that I may dispense with confidence?
        li
            strong.progress 10%
            | For even as love crowns you so shall he crucify you. Even as he is for your growth so is he for your pruning. Even as he ascends to your height and caresses your tenderest branches that quiver in the sun, So shall he descend to your roots and shake them in their clinging to the earth.
        li
            strong.progress 12%
            | When you love you should not say, “God is in my heart,” but rather, “I am in the heart of God.”
        li
            strong.progress 15%
            | Give your hearts, but not into each other’s keeping. For only the hand of Life can contain your hearts.
        li
            strong.progress 19%
            | It is well to give when asked, but it is better to give unasked, through understanding;
        li
            strong.progress 24%
            | When you work you are a flute through whose heart the whispering of the hours turns to music.
        li
            strong.progress 26%
            | And what is it to work with love? It is to weave the cloth with threads drawn from your heart, even as if your beloved were to wear that cloth.
        li
            strong.progress 28%
            | Your joy is your sorrow unmasked.
        li
            strong.progress 30%
            | Some of you say, “Joy is greater than sorrow,” and others say, “Nay, sorrow is the greater.” But I say unto you, they are inseparable.
        li
            strong.progress 30%
            | Only when you are empty are you at standstill and balanced.
        li
            strong.progress 33%
            | Verily the lust for comfort murders the passion of the soul, and then walks grinning in the funeral.
        li
            strong.progress 35%
            | And when his work was done he laughed in the forest. Forget not that modesty is for a shield against the eye of the unclean.
        li
            strong.progress 36%
            | It is in exchanging the gifts of the earth that you shall find abundance and be satisfied. Yet unless the exchange be in love and kindly justice, it will but lead some to greed and others to hunger.
        li
            strong.progress 38%
            | It is when your spirit goes wandering upon the wind, That you, alone and unguarded, commit a wrong unto others and therefore unto yourself.
        li
            strong.progress 39%
            | the ocean is your god-self; It remains for ever undefiled. And like the ether it lifts but the winged. Even like the sun is your god-self;
        li
            strong.progress 43%
            | What penalty lay you upon him who slays in the flesh yet is himself slain in the spirit?
        li
            strong.progress 44%
            | And that the corner-stone of the temple is not higher than the lowest stone in its foundation.
        li
            strong.progress 44%
            | You delight in laying down laws, Yet you delight more in breaking them. children playing by the ocean who build sand-towers with constancy and then destroy them with laughter.
        li
            strong.progress 51%
            | For reason, ruling alone, is a force confining; and passion, unattended, is a flame that burns to its own destruction.
        li
            strong.progress 53%
            | Your pain is the breaking of the shell that encloses your understanding.
        li
            strong.progress 54%
            | Your hearts know in silence the secrets of the days and the nights. But your ears thirst for the sound of your heart’s knowledge.
        li
            strong.progress 56%
            | The soul walks not upon a line, neither does it grow like a reed. The soul unfolds itself, like a lotus of countless petals.
        li
            strong.progress 56%
            | The teacher who walks in the shadow of the temple, among his followers, gives not of his wisdom but rather of his faith and his lovingness. If he is indeed wise he does not bid you enter the house of his wisdom, but rather leads you to the threshold of your own mind.
        li
            strong.progress 58%
            | Your friend is your needs answered. He is your field which you sow with love and reap with thanksgiving.
        li
            strong.progress 59%
            | And let your best be for your friend. If he must know the ebb of your tide, let him know its flood also.
        li
            strong.progress 60%
            | You talk when you cease to be at peace with your thoughts; And when you can no longer dwell in the solitude of your heart you live in your lips, and sound is a diversion and a pastime.
        li
            strong.progress 62%
            | Yet the timeless in you is aware of life’s timelessness, And knows that yesterday is but today’s memory and tomorrow is today’s dream.
        li
            strong.progress 67%
            | You pray in your distress and in your need; would that you might pray also in the fullness of your joy and in your days of abundance. For what is prayer but the expansion of yourself into the living ether?
        li
            strong.progress 70%
            | Pleasure is a freedom-song, But it is not freedom. It is the blossoming of your desires, But it is not their fruit.
        li
            strong.progress 73%
            | And your body is the harp of your soul, And it is yours to bring forth sweet music from it or confused sounds.
        li
            strong.progress 77%
            | People of Orphalese, beauty is life when life unveils her holy face. But you are life and you are the veil. Beauty is eternity gazing at itself in a mirror. But you are eternity and you are the mirror.
        li
            strong.progress 78%
            | All your hours are wings that beat through space from self to self. He who wears his morality but as his best garment were better naked.
        li
            strong.progress 79%
            | Your daily life is your temple and your religion. Whenever you enter into it take with you your all.
        li
            strong.progress 80%
            | You would know the secret of death. But how shall you find it unless you seek it in the heart of life?
        li
            strong.progress 81%
            | If you would indeed behold the spirit of death, open your heart wide unto the body of life. For life and death are one, even as the river and the sea are one.
        li
            strong.progress 94%
            | You are not enclosed within your bodies, nor confined to houses or fields. That which is you dwells above the mountain and roves with the wind.

docs/reading/the-prophet.html
<!DOCTYPE html><html lang="en"><head><title>The Prophet | Reading | Software Engineer | Thomas Torfs</title><meta name="description" content="A masterpiece filled with metaphorical poetry"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="The Prophet | Reading | Software Engineer | Thomas Torfs"><meta property="og:type" content="book"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1672090749636"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1672090749636" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1672090749636"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1672090749636" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1672090749636"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1672090749636" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1672090749636" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1672090749636" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1672090749636"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-274114-1', 'auto');
ga('send', 'pageview');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main article--reading"><header data-bgset="/images/reading/the-prophet/hero-small.jpg 320w, /images/reading/the-prophet/hero-medium.jpg 640w, /images/reading/the-prophet/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--reading"><div class="wrapper__inner"><div class="wrapper__content"><h1>The Prophet</h1><h2>A masterpiece filled with metaphorical poetry</h2><p>1923 Kahlil Gibran | Désanne van Brederode</p><div aria-label="5 Stars" class="star-rating"><div class="star-rating__stars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg></div><div class="star-rating__score">5 Stars</div></div><div class="section__next"></div></div></div><div class="wrapper__caption">Photo by Faruk Kaymak</div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><h2>True beauty with an even more beautiful ending</h2><p>This book is a masterpiece filled with metaphorical poetry. It holds many wonderful insights. I received the Dutch translation as a gift. Funny thing is, the final chapter, written by the translator puts the reader's feet back on the ground. Yes, the book is a masterpiece, but the idea you may have of the spiritual American-Arabic writer may be different from who he was in reality. For example, Gibran lived in Boston since he was 12 and eventually left the world as an alcoholic. </p><p>The translator, Désanne van Brederode, writes about her own life and her experience growing up in a new-age environment where the search for spirituality was colored by glimpses of hypocrisy. At the same time, she explains how true spirituality was found in corners where you would least expect it. This, in my opinion, was the most beautiful and eye-opening concluding chapter of any spiritual book I've read to date.</p><h2>Details</h2><ul><li>Paperback:‎ 64 pages</li><li>E-book: 89 pages</li><li>ISBN-10:‎ 1441338365</li><li>ISBN-13:‎ 978-1441338365</li><li><a href="https://www.amazon.com/Prophet-Kahlil-Gibran/dp/1441338365" title="Buy The Prophet at Amazon" target="_blank">Buy The Prophet at Amazon</a></li><li><a href="https://www.thriftbooks.com/w/the-prophet/28883093/item/#edition=60027851&amp;idiq=53938189" title="Buy The Prophet at Thriftbooks" target="_blank">Buy The Prophet at Thriftbooks</a></li><li><a href="https://www.betterworldbooks.com/product/detail/the-prophet-9781441338365" title="Buy The Prophet at BetterWorldBooks" target="_blank">Buy The Prophet at BetterWorldBooks</a></li></ul><h2>37 significant notes</h2><p><a href="https://www.goodreads.com/notes/61652074-the-prophet/42193292-thomas-torfs" title="View highlights on Goodreads" target="_blank">View these highlights on Goodreads</a></p><ul class="notes"><li><strong class="progress">4%</strong>Who alone are peace and freedom to the river and the stream, Only another winding will this stream make, only another murmur in this glade, And then shall I come to you, a boundless drop to a boundless ocean.</li><li><strong class="progress">5%</strong>Am I a harp that the hand of the mighty may touch me, or a flute that his breath may pass through me? A seeker of silences am I, and what treasure have I found in silences that I may dispense with confidence?</li><li><strong class="progress">10%</strong>For even as love crowns you so shall he crucify you. Even as he is for your growth so is he for your pruning. Even as he ascends to your height and caresses your tenderest branches that quiver in the sun, So shall he descend to your roots and shake them in their clinging to the earth.</li><li><strong class="progress">12%</strong>When you love you should not say, “God is in my heart,” but rather, “I am in the heart of God.”</li><li><strong class="progress">15%</strong>Give your hearts, but not into each other’s keeping. For only the hand of Life can contain your hearts.</li><li><strong class="progress">19%</strong>It is well to give when asked, but it is better to give unasked, through understanding;</li><li><strong class="progress">24%</strong>When you work you are a flute through whose heart the whispering of the hours turns to music.</li><li><strong class="progress">26%</strong>And what is it to work with love? It is to weave the cloth with threads drawn from your heart, even as if your beloved were to wear that cloth.</li><li><strong class="progress">28%</strong>Your joy is your sorrow unmasked.</li><li><strong class="progress">30%</strong>Some of you say, “Joy is greater than sorrow,” and others say, “Nay, sorrow is the greater.” But I say unto you, they are inseparable.</li><li><strong class="progress">30%</strong>Only when you are empty are you at standstill and balanced.</li><li><strong class="progress">33%</strong>Verily the lust for comfort murders the passion of the soul, and then walks grinning in the funeral.</li><li><strong class="progress">35%</strong>And when his work was done he laughed in the forest. Forget not that modesty is for a shield against the eye of the unclean.</li><li><strong class="progress">36%</strong>It is in exchanging the gifts of the earth that you shall find abundance and be satisfied. Yet unless the exchange be in love and kindly justice, it will but lead some to greed and others to hunger.</li><li><strong class="progress">38%</strong>It is when your spirit goes wandering upon the wind, That you, alone and unguarded, commit a wrong unto others and therefore unto yourself.</li><li><strong class="progress">39%</strong>the ocean is your god-self; It remains for ever undefiled. And like the ether it lifts but the winged. Even like the sun is your god-self;</li><li><strong class="progress">43%</strong>What penalty lay you upon him who slays in the flesh yet is himself slain in the spirit?</li><li><strong class="progress">44%</strong>And that the corner-stone of the temple is not higher than the lowest stone in its foundation.</li><li><strong class="progress">44%</strong>You delight in laying down laws, Yet you delight more in breaking them. children playing by the ocean who build sand-towers with constancy and then destroy them with laughter.</li><li><strong class="progress">51%</strong>For reason, ruling alone, is a force confining; and passion, unattended, is a flame that burns to its own destruction.</li><li><strong class="progress">53%</strong>Your pain is the breaking of the shell that encloses your understanding.</li><li><strong class="progress">54%</strong>Your hearts know in silence the secrets of the days and the nights. But your ears thirst for the sound of your heart’s knowledge.</li><li><strong class="progress">56%</strong>The soul walks not upon a line, neither does it grow like a reed. The soul unfolds itself, like a lotus of countless petals.</li><li><strong class="progress">56%</strong>The teacher who walks in the shadow of the temple, among his followers, gives not of his wisdom but rather of his faith and his lovingness. If he is indeed wise he does not bid you enter the house of his wisdom, but rather leads you to the threshold of your own mind.</li><li><strong class="progress">58%</strong>Your friend is your needs answered. He is your field which you sow with love and reap with thanksgiving.</li><li><strong class="progress">59%</strong>And let your best be for your friend. If he must know the ebb of your tide, let him know its flood also.</li><li><strong class="progress">60%</strong>You talk when you cease to be at peace with your thoughts; And when you can no longer dwell in the solitude of your heart you live in your lips, and sound is a diversion and a pastime.</li><li><strong class="progress">62%</strong>Yet the timeless in you is aware of life’s timelessness, And knows that yesterday is but today’s memory and tomorrow is today’s dream.</li><li><strong class="progress">67%</strong>You pray in your distress and in your need; would that you might pray also in the fullness of your joy and in your days of abundance. For what is prayer but the expansion of yourself into the living ether?</li><li><strong class="progress">70%</strong>Pleasure is a freedom-song, But it is not freedom. It is the blossoming of your desires, But it is not their fruit.</li><li><strong class="progress">73%</strong>And your body is the harp of your soul, And it is yours to bring forth sweet music from it or confused sounds.</li><li><strong class="progress">77%</strong>People of Orphalese, beauty is life when life unveils her holy face. But you are life and you are the veil. Beauty is eternity gazing at itself in a mirror. But you are eternity and you are the mirror.</li><li><strong class="progress">78%</strong>All your hours are wings that beat through space from self to self. He who wears his morality but as his best garment were better naked.</li><li><strong class="progress">79%</strong>Your daily life is your temple and your religion. Whenever you enter into it take with you your all.</li><li><strong class="progress">80%</strong>You would know the secret of death. But how shall you find it unless you seek it in the heart of life?</li><li><strong class="progress">81%</strong>If you would indeed behold the spirit of death, open your heart wide unto the body of life. For life and death are one, even as the river and the sea are one.</li><li><strong class="progress">94%</strong>You are not enclosed within your bodies, nor confined to houses or fields. That which is you dwells above the mountain and roves with the wind.</li></ul></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Reading navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/reading/destiny-of-souls" data-href="/reading/destiny-of-souls" data-bgset="/images/reading/destiny-of-souls/hero-large-2x.jpg 1024w, /images/reading/destiny-of-souls/hero-small-2x.jpg 640w" title="Read Destiny of Souls" class="bglink lazyload"><div class="text"><h2>Destiny of Souls</h2><p class="meta">New case Studies of Life Between Lives</p></div></a></li><li class="col"><a href="/reading/the-hermetica" data-href="/reading/the-hermetica" data-bgset="/images/reading/the-hermetica/hero-large-2x.jpg 1024w, /images/reading/the-hermetica/hero-small-2x.jpg 640w" title="Read The Hermetica" class="bglink lazyload"><div class="text"><h2>The Hermetica</h2><p class="meta">The Lost Wisdom of the Pharaohs</p></div></a></li></ul></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1672090749636"></script></body>
