docs/reading/the-secret-rose-garden.html
<!DOCTYPE html><html lang="en"><head><title>The Secret Rose Garden | Reading | Software Engineer | Thomas Torfs</title><meta name="description" content="The greatest mystical poetry of any time or land"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="The Secret Rose Garden | Reading | Software Engineer | Thomas Torfs"><meta property="og:type" content="book"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1653250664830"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1653250664830" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1653250664830"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1653250664830" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1653250664830"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1653250664830" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1653250664830" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1653250664830" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1653250664830"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-274114-1', 'auto');
ga('send', 'pageview');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main article--reading"><header data-bgset="/images/reading/the-secret-rose-garden/hero-small.jpg 320w, /images/reading/the-secret-rose-garden/hero-medium.jpg 640w, /images/reading/the-secret-rose-garden/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--reading"><div class="wrapper__inner"><div class="wrapper__content"><h1>The Secret Rose Garden</h1><h2>The greatest mystical poetry of any time or land</h2><p>1317 CE Mahmud Shabistari | 2002 Florence Lederer and David R. Fidele</p><div aria-label="5 Stars" class="star-rating"><div class="star-rating__stars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg></div><div class="star-rating__score">5 Stars</div></div><div class="section__next"></div></div></div><div class="wrapper__caption">Photo by Ignacio Correia</div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><h2>Pure excellence in spiritual poetry</h2><p>This book reminds me of <a href='https://en.wikipedia.org/wiki/The_Matrix' title='View The Matrix on Wikipedia' target='_blank'>The Matrix</a>, a movie in which Morpheus mentions: "The Matrix is the world that has been pulled over your eyes to blind you from the truth." This is exactly what it feels like when you read this book and start putting it into practice. Morpheus also mentions: "Unfortunately, no one can be told what the Matrix is. You have to see it for yourself." </p><p>Of course, The Secret Rose Garden is a lot more refined and pure than the action movie, but it could give you a hint of the level and depth of insight you may be confronted with. Go read this marvel and see for yourself through <a href='https://en.wikipedia.org/wiki/Vipassanā' target='_blank' title='Visit the Wikipedia page about Vipassana meditation'>dedicated meditation</a>.</p><h2>Details</h2><ul><li>Paperback:‎ 105 pages</li><li>E-book:‎ 116 pages</li><li>ISBN-10:‎ 1890482943</li><li>ISBN-13:‎ 978-1890482947</li><li><a href="https://bookshop.org/books/the-secret-rose-garden/9781890482947" title="Buy The Secret Rose Garden at The Bookshop.org" target="_blank">Buy The Secret Rose Garden at The Bookshop.org</a></li><li><a href="https://www.betterworldbooks.com/product/detail/Secret-Rose-Garden-of-Shabistari-9781890482947" title="Buy The Secret Rose Garden at BetterWorldBooks" target="_blank">Buy The Secret Rose Garden at BetterWorldBooks</a></li><li><a href="https://www.amazon.com/Secret-Rose-Garden-Mahmud-Shabistari/dp/1890482943/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1647100138&amp;sr=8-1" title="Buy The Secret Rose Garden at Amazon" target="_blank">Buy The Secret Rose Garden at Amazon</a></li></ul><h2>31 significant notes</h2><p><a href="https://www.goodreads.com/notes/26026311-the-secret-rose-garden/42193292-thomas-torfs?ref=abp" title="View notes on Goodreads" target="_blank">View these notes on Goodreads</a></p><ul class="notes"><li><strong class="progress">9%</strong>this world appears real to those who cannot use their spiritual eye and view the deeper levels of Being.</li><li><strong class="progress">10%</strong>whosoever becomes aware of the Divine Light shining in the heart, and who realizes the love of God in the soul, is able to pass from the Unreal to the Real.</li><li><strong class="progress">11%</strong>While all love reflects the highest Love, earthly love seems dull compared to his flaming devotion for the Unchangeable.</li><li><strong class="progress">16%</strong>It is at this spot we wait entranced, and through the mystic stillness we seem to hear the voice of him who, long ago for love's sake, planted this Rose tree, echoing his sublime utterance: See but One, say but One, know but One.</li><li><strong class="progress">20%</strong>Sufism is a mystical path of love, knowledge, and experience.</li><li><strong class="progress">20%</strong>Both love and knowledge are required, for without knowledge it is possible to lose your way; and without the power of love it is impossible to get off the ground.</li><li><strong class="progress">25%</strong>I profess the religion of Love, and whatever the diction Taken by its mount, Love is my religion and my faith.</li><li><strong class="progress">26%</strong>When “I” and “you” do not exist, what is mosque, what is synagogue? What is the Temple of Fire?</li><li><strong class="progress">27%</strong>Islâm, which comes from a Semitic root meaning “peace,” means literally means surrender — surrender to God, the ultimate source of life and reality.</li><li><strong class="progress">27%</strong>Prophets Moses, Jesus, and Muhammad are completely united, with no strife between them, since we all share the same God.</li><li><strong class="progress">28%</strong>each human soul begins life in a state of surrender to the divine, but the original self is soon tampered with by parents, education, and social conditioning so that a type of amnesia or forgetfulness occurs.</li><li><strong class="progress">29%</strong>while the world is only a shadow of Absolute Reality, “All is pervaded by Absolute Being / in its utter perfection,” mirroring the Koranic teaching that “wherever you turn, there is the Face of God.”</li><li><strong class="progress">33%</strong>Through this ripening, God, creation, and the universe are all brought to completion and fruition, for the underlying desire of “the perfect treasure wishing to be known” is realized through the human mirror of awareness.</li><li><strong class="progress">33%</strong>the initial key to this operation is stepping outside the egoism of the habitual self so that something higher or deeper can enter.</li><li><strong class="progress">34%</strong>once you believe in God, there is no religion. Once you divide yourself off with religions, you are separated from your fellowman. — Bawa Muhaiyaddeen</li><li><strong class="progress">35%</strong>Sufis themselves have claimed that Sufism is not “a religion” or “a philosophy,” but the very essence of religion itself.</li><li><strong class="progress">36%</strong>“the closer you get to God, the more all religions look the same,”</li><li><strong class="progress">37%</strong>we only need to remember the high and vibrant culture of Andalusian Spain during medieval times, when Muslims, Jews, and Christians lived together in harmony for hundreds of years, and richly cross-fertilized the daily lives and cultural worlds of one another.</li><li><strong class="progress">43%</strong>In the Greek tradition of the early Christians, the primordial outpouring of harmony, intelligence, and creative light — which is nothing short of the cosmic blueprint—is the Logos or “Word.” But for Muslims, this principle — the very pattern of all creation — is known as the Muhammadan Light.</li><li><strong class="progress">61%</strong>You are asleep and your vision is a dream; all you are seeing is a mirage. When you wake up on the morn of the last day you will know all this to be fancy's illusion;</li><li><strong class="progress">64%</strong>Annihilation, intoxication, the fever of love are the three states of the mystic, and those who abide in these states at once comprehend the meanings veiled in these words.</li><li><strong class="progress">66%</strong>Know the world from end to end is a mirror; in each atom a hundred suns are concealed. If you pierce the heat of a single drop of water, from it will flow a hundred clear oceans;</li><li><strong class="progress">76%</strong>By practice man learns a trade, by habit he collects his thoughts.</li><li><strong class="progress">76%</strong>Remember at the last day all your habits and actions will be clearly seen, for the garment of the body will be stripped. And the form left will reflect your vices and virtues, as objects are reflected in pure water.</li><li><strong class="progress">78%</strong>Virtue and equity, courage and temperance, are the four qualities of the sage.</li><li><strong class="progress">80%</strong>You, who day and night are wondering about yourself, think of self no more, for the end of such thought is confusion.</li><li><strong class="progress">83%</strong>Ponder on God's mercies, but not on His essence. For His works come froth from His essence, not His essence from His works.</li><li><strong class="progress">87%</strong>By counting beads, repeating prayers, and reading the Koran, the heathen doesn't become a Muslim. The man to whom true infidelity becomes revealed becomes disgusted with pretended faith. Within every body a soul is hidden, and true faith conceals infidelity.</li><li><strong class="progress">88%</strong>Cast aside vain tales, and mystic states and visions. Dream not of lights, of marvels, of miracles, for your miracles are contained in worshipping the Truth: all else is pride, conceit, and illusion of existence.</li><li><strong class="progress">90%</strong>Death occurs to man in three ways: first, he dies every moment by his earthly nature; then, when his will perishes, he dies again; and lastly at the separation of soul and body.</li><li><strong class="progress">95%</strong>The Visit One day at the dawn the fair idol entered my door and woke me from my sleep of slothful ignorance. The secret chamber of my soul was illumined by his face, and my being was revealed to me in its true light. I heaved a sigh of wonder when I saw that fair face. He spoke to me, saying, “All your life you have sought name and fame; this self - seeking of yours is an illusion, keeping you back from me. To glance at my face for an instant is worth a thousand years of devotion.” Yes, the face of that world adorner was shown unveiled before mine eyes; my soul was darkened with shame to remember my lost life, my wasted days.</li></ul></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Reading navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/reading/the-tao-te-ching" data-href="/reading/the-tao-te-ching" data-bgset="/images/reading/the-tao-te-ching/hero-large-2x.jpg 1024w, /images/reading/the-tao-te-ching/hero-small-2x.jpg 640w" title="Read The Tao Te Ching" class="bglink lazyload"><div class="text"><h2>The Tao Te Ching</h2><p class="meta">The book of the way</p></div></a></li><li class="col"><a href="/reading/the-kybalion" data-href="/reading/the-kybalion" data-bgset="/images/reading/the-kybalion/hero-large-2x.jpg 1024w, /images/reading/the-kybalion/hero-small-2x.jpg 640w" title="Read The Emerald Tablet of Hermes &amp; The Kybalion" class="bglink lazyload"><div class="text"><h2>The Emerald Tablet of Hermes &amp; The Kybalion</h2><p class="meta">Two Classic Books on Hermetic Philosophy</p></div></a></li></ul></div></section><section class="want-more wrapper"><div class="wrapper__inner"><div class="wrapper__content"><header class="section__header"><h1>Want to know more?</h1></header><div class="section__content"><ul class="cols--3"><li class="first col cols__row-first"><a href="/about" data-href="/about" data-bgset="/images/footer/want-more-about-large-2x.jpg 1024w, /images/footer/want-more-about-small-2x.jpg 640w" title="Who is this?" class="bglink lazyload"><div class="text"><h2>Who?</h2><p>About</p></div></a></li><li class="col"><a href="/blog" data-href="/blog" data-bgset="/images/footer/want-more-blog-large-2x.jpg 1024w, /images/footer/want-more-blog-small-2x.jpg 640w" title="Read a story on the blog" class="bglink lazyload"><div class="text"><h2>What?</h2><p>Blog</p></div></a></li><li class="last col cols__row-last"><a href="/contact" data-href="/contact" data-bgset="/images/footer/want-more-contact-large-2x.jpg 1024w, /images/footer/want-more-contact-small-2x.jpg 640w" title="Give me a call or drop me a line on the contact page." class="bglink lazyload"><div class="text"><h2>Where?</h2><p>Contact</p></div></a></li></ul></div></div></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1653250664830"></script></body>

views/reading/the-secret-rose-garden.jade
---
title: 'The Secret Rose Garden'
description: 'The greatest mystical poetry of any time or land'
author: 'Mahmud Shabistari | Florence Lederer | David R. Fidele'
publishingDate: '1317 CE | 2002'
score: 5
date: '2022-02-06'
dateFull: '6 February 2022'
image: 'views/reading/assets/the-secret-rose-garden/hero.jpg'
imageBook: 'views/reading/assets/the-secret-rose-garden/cover-the-secret-rose-garden.jpg'
imageDest: 'reading/the-secret-rose-garden'
_content: false
---

extends ../_includes/layout-reading

block header-vars
    - var title = 'The Secret Rose Garden'
    - var description = 'The greatest mystical poetry of any time or land'
    - var score = 5
    - var dateFull = '6 February 2022'

block vars
    - var imgDir = 'views/reading/assets/the-secret-rose-garden/'
    - var imgBook = 'views/reading/assets/the-secret-rose-garden/cover-the-secret-rose-garden.jpg'
    - var imgDest = 'reading/the-secret-rose-garden'
    - var imgHeader = imgDir + 'hero.jpg'
    - var imgCaption = 'Photo by Ignacio Correia'

block header
    h1 #{title}
    h2 #{description}
    p 1317 CE Mahmud Shabistari | 2002 Florence Lederer and David R. Fidele
    +star-rating(score)

block content
    .header
        h2 Pure excellence in spiritual poetry
        p #{dateFull}
    
    p This book reminds me of <a href='https://en.wikipedia.org/wiki/The_Matrix' title='View The Matrix on Wikipedia' target='_blank'>The Matrix</a>, a movie in which Morpheus mentions: "The Matrix is the world that has been pulled over your eyes to blind you from the truth." This is exactly what it feels like when you read this book and start putting it into practice. Morpheus also mentions: "Unfortunately, no one can be told what the Matrix is. You have to see it for yourself." 
    
    p Of course, The Secret Rose Garden is a lot more refined and pure than the action movie, but it could give you a hint of the level and depth of insight you may be confronted with. Go read this marvel and see for yourself through <a href='https://en.wikipedia.org/wiki/Vipassanā' target='_blank' title='Visit the Wikipedia page about Vipassana meditation'>dedicated meditation</a>.
    
    h2 Details
    
    ul
        li Paperback:‎ 105 pages
        li E-book:‎ 116 pages
        li ISBN-10:‎ 1890482943
        li ISBN-13:‎ 978-1890482947

    h2 Where to buy?

    ul
        li
            a(href='https://bookshop.org/books/the-secret-rose-garden/9781890482947', title='Buy #{title} at The Bookshop.org', target='_blank') Buy #{title} at The Bookshop.org
        li
            a(href='https://www.betterworldbooks.com/product/detail/Secret-Rose-Garden-of-Shabistari-9781890482947', title='Buy #{title} at BetterWorldBooks', target='_blank') Buy #{title} at BetterWorldBooks
        li
            a(href='https://www.amazon.com/Secret-Rose-Garden-Mahmud-Shabistari/dp/1890482943/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1647100138&sr=8-1', title='Buy #{title} at Amazon', target='_blank') Buy #{title} at Amazon
    
    h2 summary

    p "The Secret Rose Garden" is a 14th-century Persian mystical poem written by the Sufi poet Mahmud Shabistari. The book is a profound exploration of Sufism, which is an Islamic mystical tradition that seeks to attain a direct experience of God through spiritual practices and inner reflection. David R. Fidele's edition provides readers with an accessible translation and interpretation of this classic work.

    p The poem delves into various metaphysical, spiritual, and ethical themes. It uses the metaphor of a secret rose garden to symbolize the inner journey of the seeker towards divine love and unity. The book emphasizes the importance of transcending the limitations of the rational mind and embracing the mystical path to attain spiritual enlightenment. It provides insights into the nature of God, the human soul, and the intricate relationship between the two.

    p Important Learnings and Insights:

    ol
         li <strong>The Unity of Existence</strong><br />All things in the universe, whether material or spiritual, are interconnected and part of a single divine reality. This unity is the foundation of all existence.
         li <strong>The Limitations of the Rational Mind</strong><br />The human intellect can only grasp a fraction of the divine truth. To experience God's essence, one must move beyond the confines of reason and embrace the path of love and intuition.
         li <strong>The Journey Within</strong><br />The spiritual path is an inner journey towards self-discovery and divine union. By turning inwards, the seeker can encounter the divine light that resides within their own heart.
         li <strong>Divine Love</strong><br />The ultimate goal of the spiritual journey is to experience divine love, which transcends all human understanding. This love is a transformative force that can lead the seeker to spiritual enlightenment and union with the divine.
         li <strong>Annihilation in God</strong><br />By surrendering the ego and embracing divine love, the seeker can achieve a state of annihilation in God (fana). This means dissolving the individual self and becoming one with the divine reality.
         li <strong>Spiritual Practices</strong><br />The Secret Rose Garden highlights the importance of spiritual practices, such as prayer, meditation, and remembrance of God (dhikr), as means to purify the heart and draw closer to the divine.
         li <strong>Ethical Living</strong><br />A seeker must lead an ethical and virtuous life, which includes compassion, humility, and selflessness. By cultivating these qualities, one can embody divine attributes and become a better reflection of the divine reality.
         li <strong>The Role of the Spiritual Master</strong><br />A spiritual master (sheikh or murshid) plays an essential role in guiding the seeker on the mystical path. They provide guidance, wisdom, and support to help the seeker overcome obstacles and progress towards divine union.

    p In summary, "The Secret Rose Garden" is a rich and profound exploration of the Sufi mystical path. It offers valuable insights into the nature of the divine, the human soul, and the journey towards spiritual enlightenment. The key learnings from the book emphasize the importance of embracing love, transcending the rational mind, and engaging in spiritual practices to attain unity with the divine reality.

    h2 31 significant notes

    p
        a(href="https://www.goodreads.com/notes/26026311-the-secret-rose-garden/42193292-thomas-torfs?ref=abp", title="View notes on Goodreads", target="_blank") View these notes on Goodreads

    ul.notes
        li
            strong.progress 9%
            | this world appears real to those who cannot use their spiritual eye and view the deeper levels of Being.
        li
            strong.progress 10%
            | whosoever becomes aware of the Divine Light shining in the heart, and who realizes the love of God in the soul, is able to pass from the Unreal to the Real.
        li
            strong.progress 11%
            | While all love reflects the highest Love, earthly love seems dull compared to his flaming devotion for the Unchangeable.
        li
            strong.progress 16%
            | It is at this spot we wait entranced, and through the mystic stillness we seem to hear the voice of him who, long ago for love's sake, planted this Rose tree, echoing his sublime utterance</strong><br />See but One, say but One, know but One.
        li
            strong.progress 20%
            | Sufism is a mystical path of love, knowledge, and experience.
        li
            strong.progress 20%
            | Both love and knowledge are required, for without knowledge it is possible to lose your way; and without the power of love it is impossible to get off the ground.
        li
            strong.progress 25%
            | I profess the religion of Love, and whatever the diction Taken by its mount, Love is my religion and my faith.
        li
            strong.progress 26%
            | When “I” and “you” do not exist, what is mosque, what is synagogue? What is the Temple of Fire?
        li
            strong.progress 27%
            | Islâm, which comes from a Semitic root meaning “peace,” means literally means surrender — surrender to God, the ultimate source of life and reality.
        li
            strong.progress 27%
            | Prophets Moses, Jesus, and Muhammad are completely united, with no strife between them, since we all share the same God.
        li
            strong.progress 28%
            | each human soul begins life in a state of surrender to the divine, but the original self is soon tampered with by parents, education, and social conditioning so that a type of amnesia or forgetfulness occurs.
        li
            strong.progress 29%
            | while the world is only a shadow of Absolute Reality, “All is pervaded by Absolute Being / in its utter perfection,” mirroring the Koranic teaching that “wherever you turn, there is the Face of God.”
        li
            strong.progress 33%
            | Through this ripening, God, creation, and the universe are all brought to completion and fruition, for the underlying desire of “the perfect treasure wishing to be known” is realized through the human mirror of awareness.
        li
            strong.progress 33%
            | the initial key to this operation is stepping outside the egoism of the habitual self so that something higher or deeper can enter.
        li
            strong.progress 34%
            | once you believe in God, there is no religion. Once you divide yourself off with religions, you are separated from your fellowman. — Bawa Muhaiyaddeen
        li
            strong.progress 35%
            | Sufis themselves have claimed that Sufism is not “a religion” or “a philosophy,” but the very essence of religion itself.
        li
            strong.progress 36%
            | “the closer you get to God, the more all religions look the same,”
        li
            strong.progress 37%
            | we only need to remember the high and vibrant culture of Andalusian Spain during medieval times, when Muslims, Jews, and Christians lived together in harmony for hundreds of years, and richly cross-fertilized the daily lives and cultural worlds of one another.
        li
            strong.progress 43%
            | In the Greek tradition of the early Christians, the primordial outpouring of harmony, intelligence, and creative light — which is nothing short of the cosmic blueprint—is the Logos or “Word.” But for Muslims, this principle — the very pattern of all creation — is known as the Muhammadan Light.
        li
            strong.progress 61%
            | You are asleep and your vision is a dream; all you are seeing is a mirage. When you wake up on the morn of the last day you will know all this to be fancy's illusion;
        li
            strong.progress 64%
            | Annihilation, intoxication, the fever of love are the three states of the mystic, and those who abide in these states at once comprehend the meanings veiled in these words.
        li
            strong.progress 66%
            | Know the world from end to end is a mirror; in each atom a hundred suns are concealed. If you pierce the heat of a single drop of water, from it will flow a hundred clear oceans;
        li
            strong.progress 76%
            | By practice man learns a trade, by habit he collects his thoughts.
        li
            strong.progress 76%
            | Remember at the last day all your habits and actions will be clearly seen, for the garment of the body will be stripped. And the form left will reflect your vices and virtues, as objects are reflected in pure water.
        li
            strong.progress 78%
            | Virtue and equity, courage and temperance, are the four qualities of the sage.
        li
            strong.progress 80%
            | You, who day and night are wondering about yourself, think of self no more, for the end of such thought is confusion.
        li
            strong.progress 83%
            | Ponder on God's mercies, but not on His essence. For His works come froth from His essence, not His essence from His works.
        li
            strong.progress 87%
            | By counting beads, repeating prayers, and reading the Koran, the heathen doesn't become a Muslim. The man to whom true infidelity becomes revealed becomes disgusted with pretended faith. Within every body a soul is hidden, and true faith conceals infidelity.
        li
            strong.progress 88%
            | Cast aside vain tales, and mystic states and visions. Dream not of lights, of marvels, of miracles, for your miracles are contained in worshipping the Truth: all else is pride, conceit, and illusion of existence.
        li
            strong.progress 90%
            | Death occurs to man in three ways: first, he dies every moment by his earthly nature; then, when his will perishes, he dies again; and lastly at the separation of soul and body.
        li
            strong.progress 95%
            | The Visit One day at the dawn the fair idol entered my door and woke me from my sleep of slothful ignorance. The secret chamber of my soul was illumined by his face, and my being was revealed to me in its true light. I heaved a sigh of wonder when I saw that fair face. He spoke to me, saying, “All your life you have sought name and fame; this self - seeking of yours is an illusion, keeping you back from me. To glance at my face for an instant is worth a thousand years of devotion.” Yes, the face of that world adorner was shown unveiled before mine eyes; my soul was darkened with shame to remember my lost life, my wasted days.
