views/reading/the-conference-of-the-birds.jade
---
title: 'The Conference Of The Birds'
description: 'A Tale Of The Journey Towards God'
author: 'Attar Farīd al-Dīn | Sholeh Wolpé'
publishingDate: 'ca. 1230 | 2017'
score: 5
date: '2023-05-17'
dateFull: '17 May 2023'
image: 'views/reading/assets/the-conference-of-the-birds/hero.jpg'
imageBook: 'views/reading/assets/the-conference-of-the-birds/cover-the-conference-of-the-birds.jpg'
imageDest: 'reading/the-conference-of-the-birds'
_content: false
---

extends ../_includes/layout-reading

block header-vars
    - var title = 'The Conference Of The Birds'
    - var description = 'A Tale Of The Journey Towards God'
    - var score = 5
    - var dateFull = '17 May 2023'

block vars
    - var imgDir = 'views/reading/assets/the-conference-of-the-birds/'
    - var imgBook = 'views/reading/assets/the-conference-of-the-birds/cover-the-conference-of-the-birds.jpg'
    - var imgDest = 'reading/the-conference-of-the-birds'
    - var imgHeader = imgDir + 'hero.jpg'
    - var imgCaption = 'Painting by Habiballah of Sava (ca. 1600)'

block header
    h1 #{title}
    h2 #{description}
    p ca. 1230 Attar Farīd al-Dīn | 2017 Sholeh Wolpé
    +star-rating(score)

block content
    .header
        h2 A Journey Towards The Great Simorgh Within
        p #{dateFull}
    
    p A magnificent tale that touches your heart deep into its core, that's what this beautifully written poetic masterpiece is. It is written in the form of wonderful parables narrating how a group of characteristic birds overcome their most difficult obstacles on the path toward their King, a mythical bird called the Great Simorgh. The main point Attar tries to make is that this path toward Simorgh actually is a metaphor for a path that lies within yourself, and the only way to reach it is to dive within your own psyche and spiritual being. 
    
    p The key is to meditate, fast and focus on the level of resonance which characterizes divine love. This divine love is the love most people who experienced an NDE talk about. I found the following statement by Attar to be the main key of the story.
    
    blockquote Emerge from your confusion, find the inner seat of your humanity. There, a single breath will fill you with the answer to a hundred mysteries.
    
    p I would translate this as follows: "To bring more clarity to your life, sit still and find your inner self by focusing on your breath. This will help answer many mysteries that lie within yourself." Yes, it is true, this simple yet very effective action alone may just help you find inner peace, and who knows, even enlightenment.

    h2 Details

    ul
        li Paperback:‎ 384 pages
        li E-book: 384 pages
        li ISBN-10:‎ 0393355543
        li ISBN-13:‎ 978-0393355543
    
    h2 Where to buy?
    
    ul
        li
            a(href='https://www.betterworldbooks.com/product/detail/the-conference-of-the-birds-9780393355543', title='Buy #{title} at BetterWorldBooks', target='_blank') Buy #{title} at BetterWorldBooks
        li
            a(href='https://bookshop.org/p/books/the-conference-of-the-birds-attar/8778427', title='Buy #{title} at The Bookshop.org', target='_blank') Buy #{title} at The Bookshop.org
        li
            a(href='https://www.amazon.com/Conference-Birds-Attar/dp/0393355543', title='Buy #{title} at Amazon', target='_blank') Buy #{title} at Amazon

    h2 Summary
    
    p "The Conference of the Birds" by Attar is a deeply spiritual piece of Persian literature. It is seen as a crowning achievement of Sufi thought. The narrative tells an epic journey undertaken by the birds of the world, who are led by the hoopoe. Their quest is to find the Simorgh, a mythical bird considered to be their sovereign.

    p The journey takes the birds across seven valleys, each symbolizing a step on the Sufi path: Search, Love, Knowledge, Detachment, Unity, Bewilderment, and Poverty and Annihilation. Each valley presents its own set of trials and tribulations, metaphorically representing human weaknesses, misconceptions, and spiritual obstacles. Many of the birds drop out, revealing the challenges in transcending individual ego and desires on the journey towards divine truth.

    p When the birds reach the end of their quest, only thirty remain. They discover a profound truth: these birds, all together are the Simorgh (Si means thirty, and morgh means bird in Persian). This final twist represents a powerful exploration of the mystical journey towards enlightenment and divine unity. The story culminates in the realization that the divine is not an external entity to be sought, but rather lies within. This emphasizes the significance of self-discovery and inner transformation in the path to enlightenment.

    h2 Important learnings and insights

    ol
        li <strong>Journey towards Self-discovery</strong><br />The allegorical journey of the birds symbolizes the human quest for self-discovery. The hardships faced along the way represent our internal struggles and fears that prevent us from recognizing our true potential and divine essence.
        li <strong>Transcendence of Ego</strong><br />The birds that drop out of the quest symbolize individuals who are not ready to let go of their ego and personal desires. Attar suggests that one must transcend the ego and worldly attachments to truly encounter the divine.
        li <strong>Inner Transformation</strong><br />The realization of the remaining thirty birds that they are, in fact, the Simorgh underscores the importance of inner transformation. It is a potent symbol for the idea that divinity or enlightenment is not an external force to be sought, but a state of being to realize within oneself.
        li <strong>Unity with Divine</strong><br />The journey of the birds encapsulates the Sufi concept of unity with the divine, often termed as 'tawhid.' The realization that they themselves are the Simorgh represents achieving this state of spiritual oneness.
        li <strong>Seven Stages of Spiritual Path</strong><br />The seven valleys represent the stages of the spiritual journey, each offering a unique insight. The challenges encountered in each stage serve as metaphors for different facets of human existence and spiritual progression, from the initiation of the search to the final annihilation of self in the divine.
        li <strong>Importance of Spiritual Guide</strong><br />The hoopoe bird, acting as a guide for the other birds, represents the necessity of a spiritual guide or teacher (Sheikh or Murshid in Sufi tradition) who has already traversed the path and can help seekers on their spiritual journey.
        li <strong>Perseverance and Faith</strong><br />Another crucial insight from "The Conference of the Birds" is the importance of perseverance and unwavering faith in the spiritual journey. As depicted through the challenging journey of the birds, the path towards enlightenment is fraught with obstacles and difficulties. Many give up, unable to see the journey to its end. Those who persevere, however, guided by their faith and commitment, ultimately achieve the coveted unity with the divine. This underscores the message that spiritual enlightenment demands dedication, patience, and resilience, alongside a deep, unshakeable faith.

    h2 61 significant notes

    p
        a(href="https://www.goodreads.com/notes/33406594-the-conference-of-the-birds/42193292-thomas-torfs", target="_blank") View these notes on Goodreads

    ul.notes
        li
            strong.progress 1%
            | The parables in this book trigger memories deep within us all. The stories inhabit the imagination, and slowly over time, their wisdom trickles down into the heart.
        li
            strong.progress 1%
            | we each tread a path according to our own capacity. It evolves as we evolve. Those who are trapped within their own dogma, clinging to hardened beliefs or faith, are deprived of the journey toward the unfathomable Divine, which Attar calls the Great Ocean.
        li
            strong.progress 1%
            | Attar believes that suffering destroys the ego. And since suffering is born out of love, love is also the destroyer of ego. When the ego is annihilated, the inner eye blinks open.
        li
            strong.progress 1%
            | Attar, Sheikh Farīd-Ud-Dīn, (1145–1220 CE), was born in Nishapur (Nīšāpūr), a city in the northeast region of Iran.
        li
            strong.progress 1%
            | The Conference of the Birds (Manteq al-Tayr) is an allegorical poem about our human struggle, both physical and spiritual.
        li
            strong.progress 2%
            | The central idea in the Sufi movement is that the soul, in the prison of the body, awaits release. Once freed, it returns to the source which is the Creator. This reunion can be experienced while we are still bound by the body through looking inward and through purification.
        li
            strong.progress 2%
            | The birds of the world, representing the mystics, gather and acknowledge the Great Simorgh as their King. Simorgh is a mysterious bird who dwells in Mount Qaf, a mythical mountain that wraps around the world.
        li
            strong.progress 2%
            | The great and perilous journey is led by the Hoopoe, a bird mentioned in the Quran as Solomon’s‡ trusted messenger.
        li
            strong.progress 3%
            | the Beloved is like a great ocean that does not turn away any soul. Some arrive at it as pure drops of water, enter, are absorbed, and become one with the Ocean; others arrive trapped inside themselves, egos intact, and enter the welcoming Ocean as well. However, they sink to its depths and remain there, knowing only themselves, never the Ocean.
        li
            strong.progress 4%
            | Do not read it as the psychoanalytical ego, minted by the nineteenth-century neurologist and father of psychoanalysis, Sigmund Freud. Here, ego does not equal identity. The term used in this book comes from the Latin root, ē'gō, meaning “I,” “the self that feels, acts, or thinks.” It is our lower self, the upholder of self-righteousness and self-proclaimed truths.
        li
            strong.progress 4%
            | Although all paths eventually lead to the Beloved, the annihilation of the ego shortens the path to the Source.
        li
            strong.progress 4%
            | Regarding the Divine, the Source can arguably stand for God, Allah, Jehovah, Dios, Jah, or any other Supreme Being by any other name worshipped by various faiths of the world. All these words point to a single Supreme Being and are proxies for an entity or an idea that runs deeper than language.
        li
            strong.progress 4%
            | If you are a fish living in the sea, you can only understand the sky if its reflection becomes part of the water.
        li
            strong.progress 9%
            | No one can describe Simorgh, not even pure spirits. No mind can fathom that Great One who leaves awestruck and dumb both Reason and Soul.
        li
            strong.progress 9%
            | Don’t presume the road is short! Many oceans and deserts lie between the Beloved and us. Only the brave can be Wayfarers in the Path, for the journey is long and the waters deep.
        li
            strong.progress 10%
            | each bird also feared embarking on such a long and distant voyage. Therefore, despite their eagerness, each came up with an excuse to stay.
        li
            strong.progress 12%
            | If you seek a home, seek it near the Beloved. What use is a home without the Beloved close by? If you live by anything other than the Almighty, you will be cast out, even if you are Adam.
        li
            strong.progress 14%
            | My kingship was a fantasy; it was false, for how can one claim dominion over a handful of dust? The only true sultan is the World-Keeping Sovereign. Such a lofty station befits only the Cre Like
        li
            strong.progress 15%
            | If a king is rivaled in greatness in his kingdom, how then can he call himself king? Simorgh is the only true Sovereign; no one can match the Simorgh in majesty.
        li
            strong.progress 16%
            | If your heart is flawed by love of gold, you will enter eternity with a face ugly with greed.
        li
            strong.progress 18%
            | Since no one has the capacity to see the Beloved’s face, that Gracious One has given us a mirror to gaze at the reflection of that resplendent Face. That mirror is the heart. Look for the Beloved there.
        li
            strong.progress 20%
            | When you liberate yourself from all you believe and don’t believe, that’s when your ego disappears. Only then will you deserve this journey, only then will you deserve its mysteries.
        li
            strong.progress 20%
            | If a hundred tests rain down on you, don’t panic; expect them on this hard journey.
        li
            strong.progress 20%
            | The sheikh held learning and wisdom inseparable from actions, and he was privy to ancient knowledge as well as to new discoveries and mysteries.
        li
            strong.progress 24%
            | love’s foundation is infamy. Whoever shies away from it is unschooled, green and crass in heart and head.”
        li
            strong.progress 25%
            | Truth must be listened to by the heart and the soul, not by what is fabricated from water and clay. The battle between the ego and the heart flares hotter by the hour. Wail, mourn, and lament the sorrow it brings.
        li
            strong.progress 26%
            | Our Glory’s sanctuary emanates such light that it keeps away the sleeping ones. Souls wait a long time before one in a hundred thousand is granted admittance.”
        li
            strong.progress 33%
            | Body is not separate from the soul; it’s a part of it. Soul is not separate from the universe; it’s a part of it.
        li
            strong.progress 33%
            | Purify yourself in your devotion and you will arrive at your destination—albeit slowly.
        li
            strong.progress 33%
            | Your ego is like a wild dog. Feed it and you’re a wavering fool.
        li
            strong.progress 35%
            | “Ragged fellow, which one of us is worthier, you or I?” The Sufi replied: “To claim superiority is not our way—he who praises himself is an ignorant man
        li
            strong.progress 36%
            | So long as you keep company with the wild dog of self, there’s no chance in hell the devil will leave you be. The devil’s charm is your own. Yes, you are your own devil inside yourself.
        li
            strong.progress 36%
            | If you lose yourself for a crumb to this void, how can you hope to find meaning anywhere or in anything? If you pine for such nothingness all life long, then you yourself must be worth a hundred times less than nothing.
        li
            strong.progress 36%
            | Look away from lust for possessions or no Divine breath will grace you. Look away now! Be brave and you’ll be free.
        li
            strong.progress 41%
            | Love of insight and divine knowledge is not love of form and face— that is nothing but feral lust-play. All beauty perishes, eventually. This sort of love is humanity’s undoing.
        li
            strong.progress 42%
            | In a world full of hands that clutch swords, there is nothing within reach but regret.
        li
            strong.progress 43%
            | In the end, death comes even to the phoenix and scatters its ashes to the wind.
        li
            strong.progress 44%
            | Go search for your soul’s mysteries before your life expires. If you fail to find yourself while you’re alive, how can you know your soul after death?
        li
            strong.progress 44%
            | Nothing is permanent. Attach your heart to even one thing and you’ve stripped it of sweet life.
        li
            strong.progress 48%
            | Stop exaggerating your importance, boasting of what a good servant you are. Your authenticity comes clear when tested. Take the test—find out.
        li
            strong.progress 49%
            | When death comes, tell me, how much of your property can you carry on your wings?
        li
            strong.progress 51%
            | The brave Wayfarers of the Path don’t seek or receive justice, though they themselves offer it often.
        li
            strong.progress 52%
            | He did good, but now you are about to do evil. Do unto others as you would have done unto yourself. That so-called infidel has shown fidelity and loyalty; where is yours?
        li
            strong.progress 56%
            | Don’t be deluded by the phantasmal light of your ego. Stay vigilant.
        li
            strong.progress 56%
            | Do not be deceived by that false light. You are not the sun. Behave as what you are— an atom. Don’t assume you are more.
        li
            strong.progress 58%
            | If you keep looking for flaws, how will you be able to spot the Unseen? Free yourself from the defects of this world, rejoice in the love of the Absolute Invisible.
        li
            strong.progress 59%
            | Start keeping tab on your own shortcomings and you won’t have time to find fault in others.
        li
            strong.progress 64%
            | When you descend into the Valley of the Quest, expect trials and tribulations. They will plague you at every turn.
        li
            strong.progress 66%
            | You need patience in this quest. Not everyone is a patient seeker. Not until the quest appears inside you will you know the scent of longing in your blood. But if your quest moves to the outside of you, even if it is toward the Divine, it will remain immature and unripe.
        li
            strong.progress 66%
            | Whatever keeps you from the Path is an idol and will convert you into an idol worshipper.
        li
            strong.progress 70%
            | Emerge from your confusion, find the inner seat of your humanity. There, a single breath will fill you with the answer to a hundred mysteries.
        li
            strong.progress 70%
            | Keep vigil at night and fast during the day, until yearning for knowledge surfaces within you.
        li
            strong.progress 71%
            | Let love engulf you and you’ll quickly find the key that unlocks both worlds. If you are weak, you’ll become strong; if you are strong, you’ll become a bottomless ocean.
        li
            strong.progress 73%
            | The outward existence of this complex kaleidoscopic world is just like the forms and images on that tray: nothing.
        li
            strong.progress 75%
            | If you occupy yourself with your ego, your life will be lived in their hellish company. But if you rid yourself of the snakes and scorpions one by one, you’ll sleep sweetly inside the earth.
        li
            strong.progress 80%
            | When your inner self dissolves into selflessness, you’ll transcend both good and evil. When no good or bad remains in you, you’ll become a true lover, deserving of annihilation by love.
        li
            strong.progress 85%
            | All that you have known, all that you have seen, were illusions, all of it. Nothing you have said or heard was actually so. The valleys you traversed were in Me, the bravery you displayed was  Like
        li
            strong.progress 86%
            | Not until your life is rejected by the Divine can you find acceptance in the Almighty’s court. Not until you learn humility in your annihilation can you attain baqa, everlasting life.
        li
            strong.progress 88%
            | Leave asceticism, forget piety! It’s pain you must seek, longing and experience.
        li
            strong.progress 90%
            | Disengage from the mind to learn the wisdom of spiritual faith, for if you learn love in the realm of philosophy, you’ll never know love in the dominion of the soul.
        li
            strong.progress 92%
            | The Beloved says, “Enter, you are worthy of the Way,” to one who has harvested oceans from tears, and, “Leave, you have no business here,” to eyes that do not know blood-tears.

docs/reading/the-conference-of-the-birds.html
<!DOCTYPE html><html lang="en"><head><title>The Conference Of The Birds | Reading | Software Engineer | Thomas Torfs</title><meta name="description" content="A Tale Of The Journey Towards God"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="The Conference Of The Birds | Reading | Software Engineer | Thomas Torfs"><meta property="og:type" content="book"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1698917472418"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1698917472418" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1698917472418"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1698917472418" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1698917472418"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1698917472418" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1698917472418" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1698917472418" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1698917472418"><script async src="https://www.googletagmanager.com/gtag/js?id=G-K9ZWZYMZ4H"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-K9ZWZYMZ4H');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main article--reading"><header data-bgset="/images/reading/the-conference-of-the-birds/hero-small.jpg 320w, /images/reading/the-conference-of-the-birds/hero-medium.jpg 640w, /images/reading/the-conference-of-the-birds/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--reading"><div class="wrapper__inner"><div class="wrapper__content"><h1>The Conference Of The Birds</h1><h2>A Tale Of The Journey Towards God</h2><p>1177 Attar Farīd al-Dīn | 2017 Sholeh Wolpé</p><div aria-label="5 Stars" class="star-rating"><div class="star-rating__stars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg></div><div class="star-rating__score">5 Stars</div></div><div class="section__next"></div></div></div><div class="wrapper__caption">Painting by Habiballah of Sava (ca. 1600)</div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><div class="header"><h2>The Great Simorgh Within</h2><p>17 May 2023</p></div><p>A magnificent tale that touches the very depths of your heart, that's what this beautifully written poetic masterpiece is. It is composed in the form of wonderful parables that narrate how a group of mystic birds overcome their greatest obstacles on the path toward their King, a mythical bird called the Great Simorgh. The main point Attar tries to convey is that this journey towards the Simorgh is actually a metaphor for an internal journey, and the only way to reach the end is by diving into your own psyche and spiritual essence.</p><p>The key is to meditate, fast, and focus on the level of resonance that characterizes divine love. This divine love is often mentioned by people who have experienced a near-death experience (NDE). I found the following statement by Attar to be the most important advice in the entire book.</p><blockquote>"Emerge from your confusion, find the inner seat of your humanity. There, a single breath will fill you with the answer to a hundred mysteries."</blockquote><p>I would interpret this as follows: "To bring clarity to your life, sit still and find your inner self by focusing on your breath. This will help solve many mysteries that lie within you." Yes, it is true. This simple yet incredibly effective action alone may help you find inner peace, and who knows, even enlightenment.</p><h2>Details</h2><ul><li>Paperback:‎ 384 pages</li><li>E-book: 384 pages</li><li>ISBN-10:‎ 0393355543</li><li>ISBN-13:‎ 978-0393355543</li></ul><h2>Where to buy?</h2><ul><li><a href="https://www.betterworldbooks.com/product/detail/the-conference-of-the-birds-9780393355543" title="Buy The Conference Of The Birds at BetterWorldBooks" target="_blank">Buy The Conference Of The Birds at BetterWorldBooks</a></li><li><a href="https://bookshop.org/p/books/the-conference-of-the-birds-attar/8778427" title="Buy The Conference Of The Birds at The Bookshop.org" target="_blank">Buy The Conference Of The Birds at The Bookshop.org</a></li><li><a href="https://www.amazon.com/Conference-Birds-Attar/dp/0393355543" title="Buy The Conference Of The Birds at Amazon" target="_blank">Buy The Conference Of The Birds at Amazon</a></li></ul><h2>Summary</h2><p>"The Conference of the Birds" by Attar is a deeply spiritual piece of Persian literature. It is seen as a crowning achievement of Sufi thought. The narrative tells an epic journey undertaken by the birds of the world, who are led by the hoopoe. Their quest is to find the Simorgh, a mythical bird considered to be their sovereign.</p><p>The journey takes the birds across seven valleys, each symbolizing a step on the Sufi path: Search, Love, Knowledge, Detachment, Unity, Bewilderment, and Poverty and Annihilation. Each valley presents its own set of trials and tribulations, metaphorically representing human weaknesses, misconceptions, and spiritual obstacles. Many of the birds drop out, revealing the challenges in transcending individual ego and desires on the journey towards divine truth.</p><p>When the birds reach the end of their quest, only thirty remain. They discover a profound truth: these birds, all together are the Simorgh (Si means thirty, and morgh means bird in Persian). This final twist represents a powerful exploration of the mystical journey towards enlightenment and divine unity. The story culminates in the realization that the divine is not an external entity to be sought, but rather lies within. This emphasizes the significance of self-discovery and inner transformation in the path to enlightenment.</p><h2>Important learnings and insights</h2><ol><li><strong>Journey towards Self-discovery</strong><br />The allegorical journey of the birds symbolizes the human quest for self-discovery. The hardships faced along the way represent our internal struggles and fears that prevent us from recognizing our true potential and divine essence.</li><li><strong>Transcendence of Ego</strong><br />The birds that drop out of the quest symbolize individuals who are not ready to let go of their ego and personal desires. Attar suggests that one must transcend the ego and worldly attachments to truly encounter the divine.</li><li><strong>Inner Transformation</strong><br />The realization of the remaining thirty birds that they are, in fact, the Simorgh underscores the importance of inner transformation. It is a potent symbol for the idea that divinity or enlightenment is not an external force to be sought, but a state of being to realize within oneself.</li><li><strong>Unity with Divine</strong><br />The journey of the birds encapsulates the Sufi concept of unity with the divine, often termed as 'tawhid.' The realization that they themselves are the Simorgh represents achieving this state of spiritual oneness.</li><li><strong>Seven Stages of Spiritual Path</strong><br />The seven valleys represent the stages of the spiritual journey, each offering a unique insight. The challenges encountered in each stage serve as metaphors for different facets of human existence and spiritual progression, from the initiation of the search to the final annihilation of self in the divine.</li><li><strong>Importance of Spiritual Guide</strong><br />The hoopoe bird, acting as a guide for the other birds, represents the necessity of a spiritual guide or teacher (Sheikh or Murshid in Sufi tradition) who has already traversed the path and can help seekers on their spiritual journey.</li><li><strong>Perseverance and Faith</strong><br />Another crucial insight from "The Conference of the Birds" is the importance of perseverance and unwavering faith in the spiritual journey. As depicted through the challenging journey of the birds, the path towards enlightenment is fraught with obstacles and difficulties. Many give up, unable to see the journey to its end. Those who persevere, however, guided by their faith and commitment, ultimately achieve the coveted unity with the divine. This underscores the message that spiritual enlightenment demands dedication, patience, and resilience, alongside a deep, unshakeable faith.</li></ol><h2>61 significant notes</h2><p><a href="https://www.goodreads.com/notes/33406594-the-conference-of-the-birds/42193292-thomas-torfs" target="_blank">View these notes on Goodreads</a></p><ul class="notes"><li><strong class="progress">1%</strong>The parables in this book trigger memories deep within us all. The stories inhabit the imagination, and slowly over time, their wisdom trickles down into the heart.</li><li><strong class="progress">1%</strong>we each tread a path according to our own capacity. It evolves as we evolve. Those who are trapped within their own dogma, clinging to hardened beliefs or faith, are deprived of the journey toward the unfathomable Divine, which Attar calls the Great Ocean.</li><li><strong class="progress">1%</strong>Attar believes that suffering destroys the ego. And since suffering is born out of love, love is also the destroyer of ego. When the ego is annihilated, the inner eye blinks open.</li><li><strong class="progress">1%</strong>Attar, Sheikh Farīd-Ud-Dīn, (1145–1220 CE), was born in Nishapur (Nīšāpūr), a city in the northeast region of Iran.</li><li><strong class="progress">1%</strong>The Conference of the Birds (Manteq al-Tayr) is an allegorical poem about our human struggle, both physical and spiritual.</li><li><strong class="progress">2%</strong>The central idea in the Sufi movement is that the soul, in the prison of the body, awaits release. Once freed, it returns to the source which is the Creator. This reunion can be experienced while we are still bound by the body through looking inward and through purification.</li><li><strong class="progress">2%</strong>The birds of the world, representing the mystics, gather and acknowledge the Great Simorgh as their King. Simorgh is a mysterious bird who dwells in Mount Qaf, a mythical mountain that wraps around the world.</li><li><strong class="progress">2%</strong>The great and perilous journey is led by the Hoopoe, a bird mentioned in the Quran as Solomon’s‡ trusted messenger.</li><li><strong class="progress">3%</strong>the Beloved is like a great ocean that does not turn away any soul. Some arrive at it as pure drops of water, enter, are absorbed, and become one with the Ocean; others arrive trapped inside themselves, egos intact, and enter the welcoming Ocean as well. However, they sink to its depths and remain there, knowing only themselves, never the Ocean.</li><li><strong class="progress">4%</strong>Do not read it as the psychoanalytical ego, minted by the nineteenth-century neurologist and father of psychoanalysis, Sigmund Freud. Here, ego does not equal identity. The term used in this book comes from the Latin root, ē'gō, meaning “I,” “the self that feels, acts, or thinks.” It is our lower self, the upholder of self-righteousness and self-proclaimed truths.</li><li><strong class="progress">4%</strong>Although all paths eventually lead to the Beloved, the annihilation of the ego shortens the path to the Source.</li><li><strong class="progress">4%</strong>Regarding the Divine, the Source can arguably stand for God, Allah, Jehovah, Dios, Jah, or any other Supreme Being by any other name worshipped by various faiths of the world. All these words point to a single Supreme Being and are proxies for an entity or an idea that runs deeper than language.</li><li><strong class="progress">4%</strong>If you are a fish living in the sea, you can only understand the sky if its reflection becomes part of the water.</li><li><strong class="progress">9%</strong>No one can describe Simorgh, not even pure spirits. No mind can fathom that Great One who leaves awestruck and dumb both Reason and Soul.</li><li><strong class="progress">9%</strong>Don’t presume the road is short! Many oceans and deserts lie between the Beloved and us. Only the brave can be Wayfarers in the Path, for the journey is long and the waters deep.</li><li><strong class="progress">10%</strong>each bird also feared embarking on such a long and distant voyage. Therefore, despite their eagerness, each came up with an excuse to stay.</li><li><strong class="progress">12%</strong>If you seek a home, seek it near the Beloved. What use is a home without the Beloved close by? If you live by anything other than the Almighty, you will be cast out, even if you are Adam.</li><li><strong class="progress">14%</strong>My kingship was a fantasy; it was false, for how can one claim dominion over a handful of dust? The only true sultan is the World-Keeping Sovereign. Such a lofty station befits only the Creator.</li><li><strong class="progress">15%</strong>If a king is rivaled in greatness in his kingdom, how then can he call himself king? Simorgh is the only true Sovereign; no one can match the Simorgh in majesty.</li><li><strong class="progress">16%</strong>If your heart is flawed by love of gold, you will enter eternity with a face ugly with greed.</li><li><strong class="progress">18%</strong>Since no one has the capacity to see the Beloved’s face, that Gracious One has given us a mirror to gaze at the reflection of that resplendent Face. That mirror is the heart. Look for the Beloved there.</li><li><strong class="progress">20%</strong>When you liberate yourself from all you believe and don’t believe, that’s when your ego disappears. Only then will you deserve this journey, only then will you deserve its mysteries.</li><li><strong class="progress">20%</strong>If a hundred tests rain down on you, don’t panic; expect them on this hard journey.</li><li><strong class="progress">20%</strong>The sheikh held learning and wisdom inseparable from actions, and he was privy to ancient knowledge as well as to new discoveries and mysteries.</li><li><strong class="progress">24%</strong>love’s foundation is infamy. Whoever shies away from it is unschooled, green and crass in heart and head.”</li><li><strong class="progress">25%</strong>Truth must be listened to by the heart and the soul, not by what is fabricated from water and clay. The battle between the ego and the heart flares hotter by the hour. Wail, mourn, and lament the sorrow it brings.</li><li><strong class="progress">26%</strong>Our Glory’s sanctuary emanates such light that it keeps away the sleeping ones. Souls wait a long time before one in a hundred thousand is granted admittance.”</li><li><strong class="progress">33%</strong>Body is not separate from the soul; it’s a part of it. Soul is not separate from the universe; it’s a part of it.</li><li><strong class="progress">33%</strong>Purify yourself in your devotion and you will arrive at your destination—albeit slowly.</li><li><strong class="progress">33%</strong>Your ego is like a wild dog. Feed it and you’re a wavering fool.</li><li><strong class="progress">35%</strong>“Ragged fellow, which one of us is worthier, you or I?” The Sufi replied: “To claim superiority is not our way—he who praises himself is an ignorant man</li><li><strong class="progress">36%</strong>So long as you keep company with the wild dog of self, there’s no chance in hell the devil will leave you be. The devil’s charm is your own. Yes, you are your own devil inside yourself.</li><li><strong class="progress">36%</strong>If you lose yourself for a crumb to this void, how can you hope to find meaning anywhere or in anything? If you pine for such nothingness all life long, then you yourself must be worth a hundred times less than nothing.</li><li><strong class="progress">36%</strong>Look away from lust for possessions or no Divine breath will grace you. Look away now! Be brave and you’ll be free.</li><li><strong class="progress">41%</strong>Love of insight and divine knowledge is not love of form and face— that is nothing but feral lust-play. All beauty perishes, eventually. This sort of love is humanity’s undoing.</li><li><strong class="progress">42%</strong>In a world full of hands that clutch swords, there is nothing within reach but regret.</li><li><strong class="progress">43%</strong>In the end, death comes even to the phoenix and scatters its ashes to the wind.</li><li><strong class="progress">44%</strong>Go search for your soul’s mysteries before your life expires. If you fail to find yourself while you’re alive, how can you know your soul after death?</li><li><strong class="progress">44%</strong>Nothing is permanent. Attach your heart to even one thing and you’ve stripped it of sweet life.</li><li><strong class="progress">48%</strong>Stop exaggerating your importance, boasting of what a good servant you are. Your authenticity comes clear when tested. Take the test—find out.</li><li><strong class="progress">49%</strong>When death comes, tell me, how much of your property can you carry on your wings?</li><li><strong class="progress">51%</strong>The brave Wayfarers of the Path don’t seek or receive justice, though they themselves offer it often.</li><li><strong class="progress">52%</strong>He did good, but now you are about to do evil. Do unto others as you would have done unto yourself. That so-called infidel has shown fidelity and loyalty; where is yours?</li><li><strong class="progress">56%</strong>Don’t be deluded by the phantasmal light of your ego. Stay vigilant.</li><li><strong class="progress">56%</strong>Do not be deceived by that false light. You are not the sun. Behave as what you are— an atom. Don’t assume you are more.</li><li><strong class="progress">58%</strong>If you keep looking for flaws, how will you be able to spot the Unseen? Free yourself from the defects of this world, rejoice in the love of the Absolute Invisible.</li><li><strong class="progress">59%</strong>Start keeping tab on your own shortcomings and you won’t have time to find fault in others.</li><li><strong class="progress">64%</strong>When you descend into the Valley of the Quest, expect trials and tribulations. They will plague you at every turn.</li><li><strong class="progress">66%</strong>You need patience in this quest. Not everyone is a patient seeker. Not until the quest appears inside you will you know the scent of longing in your blood. But if your quest moves to the outside of you, even if it is toward the Divine, it will remain immature and unripe.</li><li><strong class="progress">66%</strong>Whatever keeps you from the Path is an idol and will convert you into an idol worshipper.</li><li><strong class="progress">70%</strong>Emerge from your confusion, find the inner seat of your humanity. There, a single breath will fill you with the answer to a hundred mysteries.</li><li><strong class="progress">70%</strong>Keep vigil at night and fast during the day, until yearning for knowledge surfaces within you.</li><li><strong class="progress">71%</strong>Let love engulf you and you’ll quickly find the key that unlocks both worlds. If you are weak, you’ll become strong; if you are strong, you’ll become a bottomless ocean.</li><li><strong class="progress">73%</strong>The outward existence of this complex kaleidoscopic world is just like the forms and images on that tray: nothing.</li><li><strong class="progress">75%</strong>If you occupy yourself with your ego, your life will be lived in their hellish company. But if you rid yourself of the snakes and scorpions one by one, you’ll sleep sweetly inside the earth.</li><li><strong class="progress">80%</strong>When your inner self dissolves into selflessness, you’ll transcend both good and evil. When no good or bad remains in you, you’ll become a true lover, deserving of annihilation by love.</li><li><strong class="progress">85%</strong>All that you have known, all that you have seen, were illusions, all of it. Nothing you have said or heard was actually so. The valleys you traversed were in Me, the bravery you displayed was Mine.</li><li><strong class="progress">86%</strong>Not until your life is rejected by the Divine can you find acceptance in the Almighty’s court. Not until you learn humility in your annihilation can you attain baqa, everlasting life.</li><li><strong class="progress">88%</strong>Leave asceticism, forget piety! It’s pain you must seek, longing and experience.</li><li><strong class="progress">90%</strong>Disengage from the mind to learn the wisdom of spiritual faith, for if you learn love in the realm of philosophy, you’ll never know love in the dominion of the soul.</li><li><strong class="progress">92%</strong>The Beloved says, “Enter, you are worthy of the Way,” to one who has harvested oceans from tears, and, “Leave, you have no business here,” to eyes that do not know blood-tears.</li></ul></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Reading navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/reading/aula-lucis" data-href="/reading/aula-lucis" data-bgset="/images/reading/aula-lucis/hero-large-2x.jpg 1024w, /images/reading/aula-lucis/hero-small-2x.jpg 640w" title="Read Aula Lucis" class="bglink lazyload"><div class="text"><h2>Aula Lucis</h2><p class="meta">The House Of Light</p></div></a></li><li class="col"><a href="/reading/a-walk-in-the-physical" data-href="/reading/a-walk-in-the-physical" data-bgset="/images/reading/a-walk-in-the-physical/hero-large-2x.jpg 1024w, /images/reading/a-walk-in-the-physical/hero-small-2x.jpg 640w" title="Read A Walk In The physical" class="bglink lazyload"><div class="text"><h2>A Walk In The physical</h2><p class="meta">Heart-warming and genuine spirituality</p></div></a></li></ul></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1698917472418"></script></body>
