docs/reading/the-way-of-man.html
<!DOCTYPE html><html lang="en"><head><title>The Way Of Man | Reading | Software Engineer | Thomas Torfs</title><meta name="description" content="According to the teaching of Hasidism"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="The Way Of Man | Reading | Software Engineer | Thomas Torfs"><meta property="og:type" content="book"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1698855530906"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1698855530906" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1698855530906"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1698855530906" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1698855530906"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1698855530906" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1698855530906" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1698855530906" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1698855530906"><script async src="https://www.googletagmanager.com/gtag/js?id=G-K9ZWZYMZ4H"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-K9ZWZYMZ4H');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main article--reading"><header data-bgset="/images/reading/the-way-of-man/hero-small.jpg 320w, /images/reading/the-way-of-man/hero-medium.jpg 640w, /images/reading/the-way-of-man/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--reading"><div class="wrapper__inner"><div class="wrapper__content"><h1>The Way Of Man</h1><h2>According to the teaching of Hasidism</h2><p>1948 Martin Buber</p><div aria-label="5 Stars" class="star-rating"><div class="star-rating__stars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg></div><div class="star-rating__score">5 Stars</div></div><div class="section__next"></div></div></div><div class="wrapper__caption">Photo by Dimitar Donovski</div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><div class="header"><h2>A pocket guide for your spirit</h2><p>27 January 2023</p></div><p>A tiny little gem, that's what The Way Of Man is. It's a combination of philosophy and spirituality, bringing the very core of what many religions try to convey in pocket format. It's an easy read yet very profound, a quick read yet lengthy in its true comprehension and application. This book could be summarized in 6 steps which are easy to learn and hard to master:</p><ol><li>Follow your heart</li><li>Know yourself</li><li>Walk your talk</li><li>Begin with yourself</li><li>Help others</li><li>Start here and now</li></ol><p>Fantastic advice, love it!</p><h2>Details</h2><ul><li>Paperback:‎ 48 pages</li><li>E-book: 38 pages</li><li>ISBN-10:‎ 0415278295</li><li>ISBN-13:‎ 978-0415278294</li></ul><h2>Where to buy?</h2><ul><li><a href="https://www.betterworldbooks.com/product/detail/the-way-of-man-according-to-the-teaching-of-hasidism-9780415278294" title="Buy The Way Of Man at BetterWorldBooks" target="_blank">Buy The Way Of Man at BetterWorldBooks</a></li><li><a href="https://bookshop.org/p/books/the-way-of-man-according-to-the-teachings-of-hasidism-martin-buber/8198569?ean=9780415278294" title="Buy The Way Of Man at The Bookshop.org" target="_blank">Buy The Way Of Man at The Bookshop.org</a></li><li><a href="https://www.amazon.com/Way-Man-According-Teachings-Routledge/dp/B011DAKOM4" title="Buy The Way Of Man at Amazon" target="_blank">Buy The Way Of Man at Amazon</a></li></ul><h2>Summary</h2><p>"The Way of Man" by Martin Buber is a philosophical exploration of Hasidism, a Jewish spiritual movement that emphasizes a direct, personal relationship with God. Buber examines the teachings of early Hasidic masters, addressing spiritual and existential questions faced by humans. He proposes that each individual has a unique spiritual path, which they must discover and follow to achieve spiritual fulfillment. </p><p>The book highlights the importance of humility, self-awareness, and personal responsibility in one's spiritual journey. Additionally, it emphasizes the power of love, compassion, and faith, while illustrating the interconnectedness of all things. Through Hasidic stories and parables, Buber offers guidance for individuals seeking to deepen their understanding of Hasidic thought and lead authentic, meaningful lives.</p><h2>Important learnings and insights</h2><ol><li><strong>The Way of Man</strong><br />Buber suggests that each person has their own unique path in life, a way of connecting with the divine. He encourages individuals to seek their own path and develop a personal relationship with God.</li><li><strong>The Importance of the Present Moment</strong><br />The book emphasizes the importance of living in the present moment and fully engaging with our experiences. We should not waste our time regretting the past or worrying about the future but rather focus on the opportunities that lie in the here and now.</li><li><strong>I-Thou vs. I-It Relationships</strong><br />Buber distinguishes between two types of relationships</strong><br />I-Thou and I-It. I-Thou relationships are characterized by deep connection, empathy, and understanding, while I-It relationships are more utilitarian and superficial. Buber argues that spiritual growth and fulfillment come from cultivating I-Thou relationships with others and with God.</li><li><strong>The Value of Ordinary Life</strong><br />Buber suggests that spiritual growth can be found in the most mundane aspects of everyday life. By approaching our daily tasks with mindfulness and intention, we can transform ordinary moments into opportunities for personal growth and connection with the divine.</li><li><strong>The Role of Suffering</strong><br />According to Buber, suffering is an integral part of human life, and we must learn to embrace it as an opportunity for growth. By facing our pain and challenges head-on, we can develop resilience, compassion, and a deeper understanding of ourselves and others.</li><li><strong>God's Immanence</strong><br />Buber emphasizes the idea that God is present in every aspect of our lives, both in moments of joy and in moments of suffering. By acknowledging this divine presence, we can develop a deeper spiritual connection and find meaning even in the most difficult circumstances.</li><li><strong>The Power of Love and Humility</strong><br />Buber asserts that love and humility are essential qualities for personal and spiritual growth. By cultivating these qualities in our relationships with others and with God, we can experience true fulfillment and inner transformation.</li></ol><h2>20 significant notes</h2><p><a href="https://www.goodreads.com/notes/53983366-the-way-of-man/42193292-thomas-torfs" title="View notes on Goodreads" target="_blank">View these notes on Goodreads</a></p><ul class="notes"><li><strong class="progress">4%</strong>“When one can find . . . offer themselves out of the sincerest heart and not out of some ego-driven desire to be altruistic or to learn the ‘secrets,’ or to master the principles, then one will be achieving the highest good.”</li><li><strong class="progress">16%</strong>The I-Thou relationship is a true relationship where people speak to each other as equals. Though one cannot sustain this forever, and many relationships become unequal,</li><li><strong class="progress">17%</strong>in every era, God calls to everyone: ‘Where are you in this world? How far have you got with your allotted tasks?’</li><li><strong class="progress">29%</strong>God does not expect to learn something he does not know; what he wants is to produce an effect in man which can only be produced by just such a question, provided that it reaches man’s heart—that man allows it to reach his heart.</li><li><strong class="progress">29%</strong>every man is Adam and finds himself in Adam’s situation. To escape responsibility for his life, he turns existence into a system of hideouts. And in thus hiding again and again ‘from the face of God’, he enmeshes himself more and more deeply in perversity.</li><li><strong class="progress">32%</strong>whatever power he may attain and whatever deeds he may do, his life will remain way-less, so long as he does not face the Voice.</li><li><strong class="progress">33%</strong>the saying of our sages: “Consider three things. Know whence you came, whither you are going, and to whom you will have to render accounts.”</li><li><strong class="progress">43%</strong>God does not say: ‘This way leads to me and that does not’, but he says: ‘Whatever you do may be a way to me, provided you do it in such a manner that it leads you to me.’</li><li><strong class="progress">44%</strong>the way by which a man can reach God is revealed to him only through the knowledge of his own being, the knowledge of his essential quality and inclination.</li><li><strong class="progress">49%</strong>never should asceticism gain mastery over a man’s life. A man may only detach himself from nature in order to revert to it again and, in hallowed contact with it, find his way to God.</li><li><strong class="progress">54%</strong>fasting could serve this purpose in the initial stage of a person’s development and also later, at critical moments of his life.</li><li><strong class="progress">62%</strong>A man who thus becomes a unit of body and spirit—he is the man whose work is all of a piece.</li><li><strong class="progress">67%</strong>real transformation, real restoration, at first of the single person and subsequently of the relationship between him and his fellow-men, can only be achieved by the comprehension of the whole as a whole.</li><li><strong class="progress">68%</strong>a man should himself realize that conflict-situations between himself and others are nothing but the effects of conflict-situations in his own soul; then he should try to overcome this inner conflict, so that afterwards he may go out to his fellow-men and enter into new, transformed relationships with them.</li><li><strong class="progress">70%</strong>When a man has made peace within himself, he will be able to make peace in the whole world.’</li><li><strong class="progress">71%</strong>in what the decisive inner conflict consists. It is the conflict between three principles in man’s being and life, the principle of thought, the principle of speech, and the principle of action. The origin of all conflict between me and my fellow-men is that I do not say what I mean, and that I do not do what I say. For this confuses and poisons, again and again</li><li><strong class="progress">77%</strong>To begin with oneself, but not to end with oneself; to start from oneself, but not to aim at oneself; to comprehend oneself, but not to be preoccupied with oneself.</li><li><strong class="progress">81%</strong>it is written: “Depart from evil and do good”—turn wholly away from evil, do not dwell upon it, and do good. You have done wrong? Then counteract it by doing right.’</li><li><strong class="progress">85%</strong>Only when pride subjects itself to humility can it be redeemed; and only when it is redeemed, can the world be redeemed.</li><li><strong class="progress">85%</strong>Rabbi Mendel of Kotzk, once said to his congregation: ‘What, after all, do I demand of you? Only three things: not to look furtively outside yourselves, not to look furtively into others, and not to aim at yourselves.’</li><li><strong class="progress">99%</strong>‘God dwells wherever man lets him in.’ This is the ultimate purpose: to let God in. But we can let him in only where we really stand, where we live, where we live a true life.</li></ul></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Reading navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/reading/the-evolution-of-the-spirit-of-mankind" data-href="/reading/the-evolution-of-the-spirit-of-mankind" data-bgset="/images/reading/the-evolution-of-the-spirit-of-mankind/hero-large-2x.jpg 1024w, /images/reading/the-evolution-of-the-spirit-of-mankind/hero-small-2x.jpg 640w" title="Read The Evolution Of The Spirit Of Mankind" class="bglink lazyload"><div class="text"><h2>The Evolution Of The Spirit Of Mankind</h2><p class="meta">The 82nd Regime Of Light Workers</p></div></a></li><li class="col"><a href="/reading/the-divine-pymander" data-href="/reading/the-divine-pymander" data-bgset="/images/reading/the-divine-pymander/hero-large-2x.jpg 1024w, /images/reading/the-divine-pymander/hero-small-2x.jpg 640w" title="Read The Divine Pymander" class="bglink lazyload"><div class="text"><h2>The Divine Pymander</h2><p class="meta">Greek-Egyptian Universal Mysticism</p></div></a></li></ul></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1698855530906"></script></body>

views/reading/the-way-of-man.jade
---
title: 'The Way Of Man'
description: 'According to the teaching of Hasidism'
author: 'Martin Buber'
publishingDate: '1948'
score: 5
date: '2023-01-27'
dateFull: '27 January 2023'
image: 'views/reading/assets/the-way-of-man/hero.jpg'
imageBook: 'views/reading/assets/the-way-of-man/cover-the-way-of-man.jpg'
imageDest: 'reading/the-way-of-man'
_content: false
---

extends ../_includes/layout-reading

block header-vars
    - var title = 'The Way Of Man'
    - var description = 'According to the teaching of Hasidism'
    - var score = 5
    - var dateFull = '27 January 2023'

block vars
    - var imgDir = 'views/reading/assets/the-way-of-man/'
    - var imgBook = 'views/reading/assets/the-way-of-man/cover-the-way-of-man.jpg'
    - var imgDest = 'reading/the-way-of-man'
    - var imgHeader = imgDir + 'hero.jpg'
    - var imgCaption = 'Photo by Dimitar Donovski'

block header
    h1 #{title}
    h2 #{description}
    p 1948 Martin Buber
    +star-rating(score)

block content
    .header
        h2 A pocket guide for your spirit
        p #{dateFull}

    p A tiny little gem, that's what The Way Of Man is. It's a combination of philosophy and spirituality, bringing the very core of what many religions try to convey in pocket format. It's an easy read yet very profound, a quick read yet lengthy in its true comprehension and application. This book could be summarized in 6 steps which are easy to learn and hard to master:

    ol
        li Follow your heart
        li Know yourself
        li Walk your talk
        li Begin with yourself
        li Help others
        li Start here and now

    p Fantastic advice, love it!

    h2 Details

    ul
        li Paperback:‎ 48 pages
        li E-book: 38 pages
        li ISBN-10:‎ 0415278295
        li ISBN-13:‎ 978-0415278294
    
    h2 Where to buy?
    
    ul
        li
            a(href='https://www.betterworldbooks.com/product/detail/the-way-of-man-according-to-the-teaching-of-hasidism-9780415278294', title='Buy #{title} at BetterWorldBooks', target='_blank') Buy #{title} at BetterWorldBooks
        li
            a(href='https://bookshop.org/p/books/the-way-of-man-according-to-the-teachings-of-hasidism-martin-buber/8198569?ean=9780415278294', title='Buy #{title} at The Bookshop.org', target='_blank') Buy #{title} at The Bookshop.org
        li
            a(href='https://www.amazon.com/Way-Man-According-Teachings-Routledge/dp/B011DAKOM4', title='Buy #{title} at Amazon', target='_blank') Buy #{title} at Amazon

    h2 Summary
    
    p "The Way of Man" by Martin Buber is a philosophical exploration of Hasidism, a Jewish spiritual movement that emphasizes a direct, personal relationship with God. Buber examines the teachings of early Hasidic masters, addressing spiritual and existential questions faced by humans. He proposes that each individual has a unique spiritual path, which they must discover and follow to achieve spiritual fulfillment. 
    
    p The book highlights the importance of humility, self-awareness, and personal responsibility in one's spiritual journey. Additionally, it emphasizes the power of love, compassion, and faith, while illustrating the interconnectedness of all things. Through Hasidic stories and parables, Buber offers guidance for individuals seeking to deepen their understanding of Hasidic thought and lead authentic, meaningful lives.

    h2 Important learnings and insights

    ol
        li <strong>The Way of Man</strong><br />Buber suggests that each person has their own unique path in life, a way of connecting with the divine. He encourages individuals to seek their own path and develop a personal relationship with God.
        li <strong>The Importance of the Present Moment</strong><br />The book emphasizes the importance of living in the present moment and fully engaging with our experiences. We should not waste our time regretting the past or worrying about the future but rather focus on the opportunities that lie in the here and now.
        li <strong>I-Thou vs. I-It Relationships</strong><br />Buber distinguishes between two types of relationships</strong><br />I-Thou and I-It. I-Thou relationships are characterized by deep connection, empathy, and understanding, while I-It relationships are more utilitarian and superficial. Buber argues that spiritual growth and fulfillment come from cultivating I-Thou relationships with others and with God.
        li <strong>The Value of Ordinary Life</strong><br />Buber suggests that spiritual growth can be found in the most mundane aspects of everyday life. By approaching our daily tasks with mindfulness and intention, we can transform ordinary moments into opportunities for personal growth and connection with the divine.
        li <strong>The Role of Suffering</strong><br />According to Buber, suffering is an integral part of human life, and we must learn to embrace it as an opportunity for growth. By facing our pain and challenges head-on, we can develop resilience, compassion, and a deeper understanding of ourselves and others.
        li <strong>God's Immanence</strong><br />Buber emphasizes the idea that God is present in every aspect of our lives, both in moments of joy and in moments of suffering. By acknowledging this divine presence, we can develop a deeper spiritual connection and find meaning even in the most difficult circumstances.
        li <strong>The Power of Love and Humility</strong><br />Buber asserts that love and humility are essential qualities for personal and spiritual growth. By cultivating these qualities in our relationships with others and with God, we can experience true fulfillment and inner transformation.
    
    h2 20 significant notes
    
    p
        a(href="https://www.goodreads.com/notes/53983366-the-way-of-man/42193292-thomas-torfs", title="View notes on Goodreads", target="_blank") View these notes on Goodreads

    ul.notes
        li
            strong.progress 4%
            | “When one can find . . . offer themselves out of the sincerest heart and not out of some ego-driven desire to be altruistic or to learn the ‘secrets,’ or to master the principles, then one will be achieving the highest good.”
        li
            strong.progress 16%
            | The I-Thou relationship is a true relationship where people speak to each other as equals. Though one cannot sustain this forever, and many relationships become unequal,
        li
            strong.progress 17%
            | in every era, God calls to everyone: ‘Where are you in this world? How far have you got with your allotted tasks?’
        li
            strong.progress 29%
            | God does not expect to learn something he does not know; what he wants is to produce an effect in man which can only be produced by just such a question, provided that it reaches man’s heart—that man allows it to reach his heart.
        li
            strong.progress 29%
            | every man is Adam and finds himself in Adam’s situation. To escape responsibility for his life, he turns existence into a system of hideouts. And in thus hiding again and again ‘from the face of God’, he enmeshes himself more and more deeply in perversity.
        li
            strong.progress 32%
            | whatever power he may attain and whatever deeds he may do, his life will remain way-less, so long as he does not face the Voice.
        li
            strong.progress 33%
            | the saying of our sages: “Consider three things. Know whence you came, whither you are going, and to whom you will have to render accounts.”
        li
            strong.progress 43%
            | God does not say: ‘This way leads to me and that does not’, but he says: ‘Whatever you do may be a way to me, provided you do it in such a manner that it leads you to me.’
        li
            strong.progress 44%
            | the way by which a man can reach God is revealed to him only through the knowledge of his own being, the knowledge of his essential quality and inclination.
        li
            strong.progress 49%
            | never should asceticism gain mastery over a man’s life. A man may only detach himself from nature in order to revert to it again and, in hallowed contact with it, find his way to God.
        li
            strong.progress 54%
            | fasting could serve this purpose in the initial stage of a person’s development and also later, at critical moments of his life.
        li
            strong.progress 62%
            | A man who thus becomes a unit of body and spirit—he is the man whose work is all of a piece.
        li
            strong.progress 67%
            | real transformation, real restoration, at first of the single person and subsequently of the relationship between him and his fellow-men, can only be achieved by the comprehension of the whole as a whole.
        li
            strong.progress 68%
            | a man should himself realize that conflict-situations between himself and others are nothing but the effects of conflict-situations in his own soul; then he should try to overcome this inner conflict, so that afterwards he may go out to his fellow-men and enter into new, transformed relationships with them.
        li
            strong.progress 70%
            | When a man has made peace within himself, he will be able to make peace in the whole world.’
        li
            strong.progress 71%
            | in what the decisive inner conflict consists. It is the conflict between three principles in man’s being and life, the principle of thought, the principle of speech, and the principle of action. The origin of all conflict between me and my fellow-men is that I do not say what I mean, and that I do not do what I say. For this confuses and poisons, again and again
        li
            strong.progress 77%
            | To begin with oneself, but not to end with oneself; to start from oneself, but not to aim at oneself; to comprehend oneself, but not to be preoccupied with oneself.
        li
            strong.progress 81%
            | it is written: “Depart from evil and do good”—turn wholly away from evil, do not dwell upon it, and do good. You have done wrong? Then counteract it by doing right.’
        li
            strong.progress 85%
            | Only when pride subjects itself to humility can it be redeemed; and only when it is redeemed, can the world be redeemed.
        li
            strong.progress 85%
            | Rabbi Mendel of Kotzk, once said to his congregation: ‘What, after all, do I demand of you? Only three things: not to look furtively outside yourselves, not to look furtively into others, and not to aim at yourselves.’
        li
            strong.progress 99%
            | ‘God dwells wherever man lets him in.’ This is the ultimate purpose: to let God in. But we can let him in only where we really stand, where we live, where we live a true life.
