views/reading/the-evolution-of-the-spirit-of-mankind.jade
---
title: 'The Evolution Of The Spirit Of Mankind'
description: 'The 82nd Regime Of Light Workers'
author: 'Julie MacDonald'
publishingDate: '2015'
score: 4
date: '2023-01-25'
dateFull: '25 January 2023'
image: 'views/reading/assets/the-evolution-of-the-spirit-of-mankind/hero.jpg'
imageBook: 'views/reading/assets/the-evolution-of-the-spirit-of-mankind/cover-the-evolution-of-the-spirit-of-mankind.jpg'
imageDest: 'reading/the-evolution-of-the-spirit-of-mankind'
_content: false
---

extends ../_includes/layout-reading

block header-vars
    - var title = 'The Evolution Of The Spirit Of Mankind'
    - var description = 'The 82nd Regime Of Light Workers'
    - var score = 4
    - var dateFull = '25 January 2023'

block vars
    - var imgDir = 'views/reading/assets/the-evolution-of-the-spirit-of-mankind/'
    - var imgBook = 'views/reading/assets/the-evolution-of-the-spirit-of-mankind/cover-the-evolution-of-the-spirit-of-mankind.jpg'
    - var imgDest = 'reading/the-evolution-of-the-spirit-of-mankind'
    - var imgHeader = imgDir + 'hero.jpg'
    - var imgCaption = 'Photo by Courtney Cook'

block header
    h1 #{title}
    h2 #{description}
    p 2015 Julie MacDonald
    +star-rating(score)

block content
    .header
        h2 Wisdom from a higher plane of existence
        p #{dateFull}

    p There's something about the contents of this book that sets it apart, in the most positive sense you can think of. At first sight, I was convinced it was just an easily digestible collection of transcriptions from recorded sessions by the gifted medium Julie Macdonald. However, it will become apparent rather quickly that these transcriptions contain fundamental wisdom, the very wisdom we need to foster in order to grow, not just as a single Soul, but as the combined consciousness of all Souls gathered here on Earth.

    p Julie brings us more than just a few messages. These messages originate from something that is called "The 82nd Regime Of Light-Workers". Think of this so-called Regime as a form of bundled energy and consciousness. They are here to help evolve all Souls living on Earth. They are here to help us "wake up further". Whether you believe this or not, this book truly succeeds in helping achieve this goal by communicating rather difficult life lessons in an easily digestible and beautifully put-together book. Thank you for sharing your gift with us Julie.

    h2 Details

    ul
        li Paperback:‎ 382 pages
        li E-book: 384 pages
        li ISBN-10:‎ 1939054494
        li ISBN-13:‎ 978-1939054494
        
    h2 Where to buy?

    ul
        li
            a(href='https://www.betterworldbooks.com/product/detail/the-evolution-of-the-spirit-of-mankind-the-eighty-second-regime-of-light-workers-9781939054494', title='Buy #{title} at BetterWorldBooks', target='_blank') Buy #{title} at BetterWorldBooks
        li
            a(href='https://bookshop.org/p/books/the-evolution-of-the-spirit-of-mankind-the-eighty-second-regime-of-light-workers-julie-macdonald/7862173?ean=9781939054494', title='Buy #{title} at The Bookshop.org', target='_blank') Buy #{title} at The Bookshop.org
        li
            a(href='https://www.amazon.com/Evolution-Spirit-Mankind-Eighty-Second-Workers/dp/1939054494', title='Buy #{title} at Amazon', target='_blank') Buy #{title} at Amazon
    
    h2 summary
    
    p In "The Evolution Of The Spirit Of Mankind," author Julie MacDonald presents a captivating exploration of the progression of human spirituality and consciousness across history. Drawing from various philosophical, religious, and scientific viewpoints, MacDonald provides a comprehensive understanding of how the human spirit has developed over time. The book emphasizes the significance of self-awareness, compassion, and interconnectedness in the journey of spiritual growth, while also discussing the impact of diverse societal factors on this evolution.

    p Important Learnings and Insights

    ol
        li <strong>Spiritual development and self-awareness</strong><br />The author highlights the crucial role of self-awareness and personal growth as key aspects of human spirituality, asserting that by understanding ourselves, we can forge a deeper connection with the world around us.
        li <strong>Historical perspectives</strong><br />MacDonald delves into the ways various cultures and religions have shaped the development of human spirituality, offering unique insights into the collective consciousness of humanity.
        li <strong>Science and spirituality</strong><br />The intersection of science and spirituality is explored, with discussions on how recent advances in fields such as quantum physics and neuroscience can provide new insights into the nature of consciousness and the human spirit.
        li <strong>The role of suffering</strong><br />The examination of suffering's role in spiritual growth suggests that adversity can often lead to profound spiritual awakening and personal transformation.
        li <strong>Interconnectedness</strong><br />A recurring theme in the book is interconnectedness, emphasizing the importance of recognizing our shared humanity and the interconnected nature of all life on Earth.
        li <strong>The power of love and compassion</strong><br />The transformative power of love and compassion, both for ourselves and for others, is stressed as essential for fostering spiritual growth and creating a more harmonious world.
        li <strong>Social and environmental factors</strong><br />The book also investigates the ways in which societal structures and environmental issues can impact the human spirit, advocating for a more conscious approach to our actions and decisions in order to cultivate a spiritually evolved society.
        li <strong>The ongoing spiritual evolution</strong><br />The author posits that human spiritual evolution is a continuous process, with each individual and generation contributing to the collective spiritual growth of humanity. Readers are encouraged to take an active role in their own spiritual development and to seek a deeper understanding of the world around them.
        
    p In conclusion, "The Evolution Of The Spirit Of Mankind" by Julie MacDonald is a compelling and insightful exploration of the development of human spirituality throughout history. By weaving together various philosophical, religious, and scientific perspectives, the book offers a comprehensive understanding of the journey of spiritual growth and the factors that have shaped it. Encouraging readers to engage in their own spiritual development and cultivate self-awareness, love, and compassion, this book ultimately serves as an inspiring guide for those seeking to contribute to the collective spiritual evolution of humanity.
    
    h2 60 significant notes
    
    p
        a(href="https://www.goodreads.com/notes/27874889-the-evolution-of-the-spirit-of-mankind/42193292-thomas-torfs", title="View notes on Goodreads", target="_blank") View these notes on Goodreads

    ul.notes
        li
            strong.progress 4%
            | “When one can find . . . offer themselves out of the sincerest heart and not out of some ego-driven desire to be altruistic or to learn the ‘secrets,’ or to master the principles, then one will be achieving the highest good.”
        li
            strong.progress 4%
            | The spirits highlight the importance of keeping a dream journal and manifesting positive and sincere intentions when going into dreams.
        li
            strong.progress 9%
            | The language that we speak now is not even a “language.” [Smiles.] What we are is thought and vibration and form. We communicate through that,
        li
            strong.progress 10%
            | make no mistake, the Ultimate Supreme Power, the Ultimate Supreme Force, cannot be put into words. In fact, it vibrates and pulsates at an immeasurable rate because the Ultimate Supreme Force is all. It is all things.
        li
            strong.progress 10%
            | You cannot contain in a book or on a paper the magnitude, light, and love of Creation.
        li
            strong.progress 10%
            | There have been and continue to be, in your world, many horrific events, wars, fighting, breaking apart of nations, of friends, of families. All in the name of having the truth of the one God or the one idea of God, or being against someone’s idea of God.
        li
            strong.progress 11%
            | if one can have reverence for God, true reverence, not reverence out of fear, not worship out of practice, but just reverence . . . reverence includes a love of, a desire for, a level of gratitude, and recognition of the beauty in all things, then they can see the possibility of all things.
        li
            strong.progress 15%
            | You humans are those that try to possess. We spirits do not. Humans try to possess many things—money, driving vehicles, and homes. You even try to possess other humans. Humans try to possess love. They try to hold on to all of these things, but we do not—nor would we ever attempt to possess.
        li
            strong.progress 15%
            | This information, or personalities, or pieces of our personalities, of the consciousness comes together, much like the many droplets of water that would be in a snowflake.
        li
            strong.progress 18%
            | when one incarnates on your earthen plane, it is important to remember that one chooses a life plan. Generally, “the identity of who they will be” is chosen after they have chosen what the next thing is that they must learn or must give to others.
        li
            strong.progress 19%
            | Each of you comes here with a “task list,” if you will, a design. If your list is this long [demonstrates with hands held apart widely], most people will accomplish about 5 percent or 10 percent of their list in a successful incarnation. That is your average human being.
        li
            strong.progress 21%
            | it is important for people to continue to open themselves up. Continue to meditate and to let go of those things that keep you grounded in the false world, in the false reality that keeps your blinders on.
        li
            strong.progress 22%
            | Incarnation itself is a choice; you do not have to incarnate on this earthen plane either. There are other planes, however, for some of them; you have to be at a certain resonance to cross the boundaries and borders.
        li
            strong.progress 23%
            | there are those energies that incarnate as a higher level of being . . . there are interdimensional beings, otherworldly beings that can inhabit this world.
        li
            strong.progress 26%
            | if you have something on your task list and you were to come in and remember exactly what you came to do, why then, you could get that done quite quickly, and the challenge would not be there.
        li
            strong.progress 26%
            | The religious sects are also designed by politician types, so it wasn’t just “This is what’s best for you,” but it was “This is what’s best for us, and this is how we want to build this society, and what we politicians want to get out of it.”
        li
            strong.progress 27%
            | When allowed to be completely free, the child will blossom and grow and learn much more than from any formalized education, any structure or models or behavioral therapy and all of these wondrous things that society has created to try to get children to adapt to a maladaptive society. You are trying to normalize them in a world that is abnormal, and that becomes problematic.
        li
            strong.progress 29%
            | There is so much noise as you watch your televisions, play your video games, and play around on your computers. You are so busy, busy, busy that your children never learn how to just be present!
        li
            strong.progress 35%
            | Many people are walking around feeling dead inside. So much so that they no longer even recognize they are feeling it. However, there is a need for that connection; there is a need for balance to be struck for that relationship to be created with nature.
        li
            strong.progress 36%
            | Becoming more connected with nature is now one of the necessary tasks for some of you humans. It is plan A, if you will, for the Earth to find its homeostasis again.
        li
            strong.progress 38%
            | “Your joy is your sorrow, unmasked” (Gibran, 1923). In other words, you cannot know the feeling of one without having experienced the other.
        li
            strong.progress 40%
            | Thought forms carry their own energy as well. When the particles attach to the thought forms, they carry the thought forms forward. This is, in part, to give a more concrete explanation of what we mean when we say that thought creates things.
        li
            strong.progress 42%
            | The purpose of you coming here is to recognize that you are god, to recognize the god in each other and, within that, have reverence for each other.
        li
            strong.progress 43%
            | When the pursuit of spirituality, the pursuit of a spiritual path, the pursuit of enlightenment, continues to come from a place of self-serving and a place of this ego-driven sense of importance, or trying to amass power, generally speaking, you will not be following the highest good.
        li
            strong.progress 44%
            | If you wish to learn how to manifest more, here is our challenge to you. Manifest more and then give it away! Do not keep it for yourselves; use it in its highest form. Better yet, manifest love, compassion, and mercy, for that is your true nature.
        li
            strong.progress 45%
            | Only when you drop into the depths of the pits of what you think of as hell are you able to rise to the highest heights of what you think of as the heavens. For in your world, there is duality; you cannot experience one without the other.
        li
            strong.progress 48%
            | even if you lose everything and lose your life, the result of it is that you still exist and you still survive.
        li
            strong.progress 48%
            | You have to be willing to release whatever attachments stand in your way.
        li
            strong.progress 49%
            | if it goes your way, then you may not get to where you desire to go. Because your way is sometimes ego-driven.
        li
            strong.progress 51%
            | Creating true brotherhood, sisterhood, family, and community; sharing with others; and being more loving and compassionate toward others.
        li
            strong.progress 51%
            | The spirit also carries its own vibrational frequency, which may be altered while living on the earthen plane. Therefore, when you die, you are resonating at a certain frequency.
        li
            strong.progress 51%
            | It matters not how much money you have. It is about your attachment to what you do have, whether it is a Rolls-Royce or a Tootsie Roll. It is about your belief that this “thing” is your solution.
        li
            strong.progress 51%
            | in many ways, you all still try to do that: You try to own property, you try to own people, and you try to own possessions. The owning of people is an extreme way to attempt to awaken you to attention.
        li
            strong.progress 52%
            | The only thing that you bring into this world and can take out of this world is love.
        li
            strong.progress 52%
            | Here is the real “secret”: to use their word. There has never been a time when you as spirit have ever owned anything, ever lost anything, or ever gained anything. This is all part of that illusion.
        li
            strong.progress 52%
            | The global spirit of you that was never born and will never die. That is everything already.
        li
            strong.progress 52%
            | Getting more does not bring you closer to any god except your own ego.
        li
            strong.progress 56%
            | these teachings are regarding the ways toward evolution of the spirit. In terms of that, then yes; the way that you measure success, the things that you measure as important are off base.
        li
            strong.progress 57%
            | Love is an action, it is a decision, it is a way of being, a state of grace. Yet so many of you pick and choose who you will love, who deserves love, who has done enough for you to “get” your love. Well, the love isn’t yours—it isn’t yours! Love is the pulse of the universe. Love is the beginning and the end, the alpha and the omega. Love is the supreme guiding force.
        li
            strong.progress 57%
            | we wish to encourage you to just find a place to go to and sit there and to be with nature. Do not attempt to make anything happen or to look for anything in particular. Just be there with nature; just sit and breathe. Anything that happens, allow it to happen. Even if suddenly a storm comes in and you begin to get drenched, allow that to happen too.
        li
            strong.progress 59%
            | Dreamtime is an ideal place to go if one were to have an argument with a best friend; and if they were not sure how to patch things up, then it is a good place to start!
        li
            strong.progress 61%
            | You must understand that consciousness, when free, is no different from us. Your entire consciousness is not even in your vehicle. It will not fit!
        li
            strong.progress 62%
            | dreamtime can be a time for also doing some of your energetic medicine work. This is also a place where you may meet up with the great teachers who have, at one time, walked upon your earthen plane.
        li
            strong.progress 65%
            | the solar plexus or the heart area of the body. We consider this as the place of knowing, the place where the spirit knows.
        li
            strong.progress 66%
            | there is much more to the path than what you see with your eyes or hear with your ears.
        li
            strong.progress 66%
            | how you live attests to what you believe. How you live attests to where you are in your development and who you really believe you are.
        li
            strong.progress 68%
            | The point to remember, then, in using dreamtime is that this should be for the highest good in terms of whatever one is seeking. Not for personal gain and not from the place of the ego but from the place of the higher self,
        li
            strong.progress 68%
            | when you begin to see others as you and you as them, that is when the spirit begins to be lifted. It is only lifted if you are lifting others up with it. You cannot go alone.
        li
            strong.progress 71%
            | Religion, religion itself, is what you would call resultant from man’s need to create law, and from man’s need to create order.
        li
            strong.progress 71%
            | Human egos have a natural tendency to look at others that are somewhat different than them and judge them. They believe that their way is right and the others’ wrong. They think that they know the proper way for things and that others do not.
        li
            strong.progress 74%
            | what we are saying is, if you are looking to move forward in your evolution, it is time to see religions for what they are and then to find the wisdom in them all.
        li
            strong.progress 74%
            | Your mystical teachings tend to be a little closer to what the real teachings were, but they still are not the exact teachings.
        li
            strong.progress 75%
            | There is more hatred, death, suffering, illness, and hunger, from religion, religionists, and their differences than from anything else. Anything else! People use their religion to conquer others, to gain their money, their property, and their alliances.
        li
            strong.progress 80%
            | Look in that mirror at yourself and look directly into your own eyes. Look in them, not at them. In them—in them.
        li
            strong.progress 85%
            | everything that you do here is work. It is not separate from you. It is all that you are, it is all that you think, it is all that you breathe, it is all that you do. That is your work.
        li
            strong.progress 90%
            | if you would just let go, then you can embrace all of life—all of it! Most of you go through your life seeking, only seeking.
        li
            strong.progress 91%
            | You have never been alone, nor will you ever be alone. It is when you feel the most alone that, if you sit in the silence of that aloneness, you will feel us and others like us surround you and enfold you within the energy of our love
        li
            strong.progress 92%
            | You are currently moving into an age, a “period of measurement,” if you will, an intended purpose for further evolution.
        li
            strong.progress 94%
            | the Earth that you are on is a living, breathing organism. It is another piece of the breath, and since it is connected, there is no telling how a living, breathing organism will respond.
        li
            strong.progress 97%
            | So 2012 is not the end of the world, as we most people understand it. The world we know just disappears, but there are going to be some very cataclysmic changes

docs/reading/the-evolution-of-the-spirit-of-mankind.html
<!DOCTYPE html><html lang="en"><head><title>The Evolution Of The Spirit Of Mankind | Reading | Software Engineer | Thomas Torfs</title><meta name="description" content="The 82nd Regime Of Light Workers"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="The Evolution Of The Spirit Of Mankind | Reading | Software Engineer | Thomas Torfs"><meta property="og:type" content="book"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1682779173682"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1682779173682" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1682779173682"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1682779173682" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1682779173682"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1682779173682" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1682779173682" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1682779173682" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1682779173682"><script async src="https://www.googletagmanager.com/gtag/js?id=G-K9ZWZYMZ4H"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-K9ZWZYMZ4H');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main article--reading"><header data-bgset="/images/reading/the-evolution-of-the-spirit-of-mankind/hero-small.jpg 320w, /images/reading/the-evolution-of-the-spirit-of-mankind/hero-medium.jpg 640w, /images/reading/the-evolution-of-the-spirit-of-mankind/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--reading"><div class="wrapper__inner"><div class="wrapper__content"><h1>The Evolution Of The Spirit Of Mankind</h1><h2>The 82nd Regime Of Light Workers</h2><p>2015 Julie MacDonald</p><div aria-label="4 Stars" class="star-rating"><div class="star-rating__stars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg></div><div class="star-rating__score">4 Stars</div></div><div class="section__next"></div></div></div><div class="wrapper__caption">Photo by Courtney Cook</div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><div class="header"><h2>Wisdom from a higher plane of existence</h2><p>25 January 2023</p></div><p>There's something about the contents of this book that sets it apart, in the most positive sense you can think of. At first sight, I was convinced it was just an easily digestible collection of transcriptions from recorded sessions by the gifted medium Julie Macdonald. However, it will become apparent rather quickly that these transcriptions contain fundamental wisdom, the very wisdom we need to foster in order to grow, not just as a single Soul, but as the combined consciousness of all Souls gathered here on Earth.</p><p>Julie brings us more than just a few messages. These messages originate from something that is called "The 82nd Regime Of Light-Workers". Think of this so-called Regime as a form of bundled energy and consciousness. They are here to help evolve all Souls living on Earth. They are here to help us "wake up further". Whether you believe this or not, this book truly succeeds in helping achieve this goal by communicating rather difficult life lessons in an easily digestible and beautifully put-together book. Thank you for sharing your gift with us Julie.</p><h2>Details</h2><ul><li>Paperback:‎ 382 pages</li><li>E-book: 384 pages</li><li>ISBN-10:‎ 1939054494</li><li>ISBN-13:‎ 978-1939054494</li></ul><h2>Where to buy?</h2><ul><li><a href="https://www.betterworldbooks.com/product/detail/the-evolution-of-the-spirit-of-mankind-the-eighty-second-regime-of-light-workers-9781939054494" title="Buy The Evolution Of The Spirit Of Mankind at BetterWorldBooks" target="_blank">Buy The Evolution Of The Spirit Of Mankind at BetterWorldBooks</a></li><li><a href="https://bookshop.org/p/books/the-evolution-of-the-spirit-of-mankind-the-eighty-second-regime-of-light-workers-julie-macdonald/7862173?ean=9781939054494" title="Buy The Evolution Of The Spirit Of Mankind at The Bookshop.org" target="_blank">Buy The Evolution Of The Spirit Of Mankind at The Bookshop.org</a></li><li><a href="https://www.amazon.com/Evolution-Spirit-Mankind-Eighty-Second-Workers/dp/1939054494" title="Buy The Evolution Of The Spirit Of Mankind at Amazon" target="_blank">Buy The Evolution Of The Spirit Of Mankind at Amazon</a></li></ul><h2>60 significant notes</h2><p><a href="https://www.goodreads.com/notes/27874889-the-evolution-of-the-spirit-of-mankind/42193292-thomas-torfs" title="View notes on Goodreads" target="_blank">View these notes on Goodreads</a></p><ul class="notes"><li><strong class="progress">4%</strong>“When one can find . . . offer themselves out of the sincerest heart and not out of some ego-driven desire to be altruistic or to learn the ‘secrets,’ or to master the principles, then one will be achieving the highest good.”</li><li><strong class="progress">4%</strong>The spirits highlight the importance of keeping a dream journal and manifesting positive and sincere intentions when going into dreams.</li><li><strong class="progress">9%</strong>The language that we speak now is not even a “language.” [Smiles.] What we are is thought and vibration and form. We communicate through that,</li><li><strong class="progress">10%</strong>make no mistake, the Ultimate Supreme Power, the Ultimate Supreme Force, cannot be put into words. In fact, it vibrates and pulsates at an immeasurable rate because the Ultimate Supreme Force is all. It is all things.</li><li><strong class="progress">10%</strong>You cannot contain in a book or on a paper the magnitude, light, and love of Creation.</li><li><strong class="progress">10%</strong>There have been and continue to be, in your world, many horrific events, wars, fighting, breaking apart of nations, of friends, of families. All in the name of having the truth of the one God or the one idea of God, or being against someone’s idea of God.</li><li><strong class="progress">11%</strong>if one can have reverence for God, true reverence, not reverence out of fear, not worship out of practice, but just reverence . . . reverence includes a love of, a desire for, a level of gratitude, and recognition of the beauty in all things, then they can see the possibility of all things.</li><li><strong class="progress">15%</strong>You humans are those that try to possess. We spirits do not. Humans try to possess many things—money, driving vehicles, and homes. You even try to possess other humans. Humans try to possess love. They try to hold on to all of these things, but we do not—nor would we ever attempt to possess.</li><li><strong class="progress">15%</strong>This information, or personalities, or pieces of our personalities, of the consciousness comes together, much like the many droplets of water that would be in a snowflake.</li><li><strong class="progress">18%</strong>when one incarnates on your earthen plane, it is important to remember that one chooses a life plan. Generally, “the identity of who they will be” is chosen after they have chosen what the next thing is that they must learn or must give to others.</li><li><strong class="progress">19%</strong>Each of you comes here with a “task list,” if you will, a design. If your list is this long [demonstrates with hands held apart widely], most people will accomplish about 5 percent or 10 percent of their list in a successful incarnation. That is your average human being.</li><li><strong class="progress">21%</strong>it is important for people to continue to open themselves up. Continue to meditate and to let go of those things that keep you grounded in the false world, in the false reality that keeps your blinders on.</li><li><strong class="progress">22%</strong>Incarnation itself is a choice; you do not have to incarnate on this earthen plane either. There are other planes, however, for some of them; you have to be at a certain resonance to cross the boundaries and borders.</li><li><strong class="progress">23%</strong>there are those energies that incarnate as a higher level of being . . . there are interdimensional beings, otherworldly beings that can inhabit this world.</li><li><strong class="progress">26%</strong>if you have something on your task list and you were to come in and remember exactly what you came to do, why then, you could get that done quite quickly, and the challenge would not be there.</li><li><strong class="progress">26%</strong>The religious sects are also designed by politician types, so it wasn’t just “This is what’s best for you,” but it was “This is what’s best for us, and this is how we want to build this society, and what we politicians want to get out of it.”</li><li><strong class="progress">27%</strong>When allowed to be completely free, the child will blossom and grow and learn much more than from any formalized education, any structure or models or behavioral therapy and all of these wondrous things that society has created to try to get children to adapt to a maladaptive society. You are trying to normalize them in a world that is abnormal, and that becomes problematic.</li><li><strong class="progress">29%</strong>There is so much noise as you watch your televisions, play your video games, and play around on your computers. You are so busy, busy, busy that your children never learn how to just be present!</li><li><strong class="progress">35%</strong>Many people are walking around feeling dead inside. So much so that they no longer even recognize they are feeling it. However, there is a need for that connection; there is a need for balance to be struck for that relationship to be created with nature.</li><li><strong class="progress">36%</strong>Becoming more connected with nature is now one of the necessary tasks for some of you humans. It is plan A, if you will, for the Earth to find its homeostasis again.</li><li><strong class="progress">38%</strong>“Your joy is your sorrow, unmasked” (Gibran, 1923). In other words, you cannot know the feeling of one without having experienced the other.</li><li><strong class="progress">40%</strong>Thought forms carry their own energy as well. When the particles attach to the thought forms, they carry the thought forms forward. This is, in part, to give a more concrete explanation of what we mean when we say that thought creates things.</li><li><strong class="progress">42%</strong>The purpose of you coming here is to recognize that you are god, to recognize the god in each other and, within that, have reverence for each other.</li><li><strong class="progress">43%</strong>When the pursuit of spirituality, the pursuit of a spiritual path, the pursuit of enlightenment, continues to come from a place of self-serving and a place of this ego-driven sense of importance, or trying to amass power, generally speaking, you will not be following the highest good.</li><li><strong class="progress">44%</strong>If you wish to learn how to manifest more, here is our challenge to you. Manifest more and then give it away! Do not keep it for yourselves; use it in its highest form. Better yet, manifest love, compassion, and mercy, for that is your true nature.</li><li><strong class="progress">45%</strong>Only when you drop into the depths of the pits of what you think of as hell are you able to rise to the highest heights of what you think of as the heavens. For in your world, there is duality; you cannot experience one without the other.</li><li><strong class="progress">48%</strong>even if you lose everything and lose your life, the result of it is that you still exist and you still survive.</li><li><strong class="progress">48%</strong>You have to be willing to release whatever attachments stand in your way.</li><li><strong class="progress">49%</strong>if it goes your way, then you may not get to where you desire to go. Because your way is sometimes ego-driven.</li><li><strong class="progress">51%</strong>Creating true brotherhood, sisterhood, family, and community; sharing with others; and being more loving and compassionate toward others.</li><li><strong class="progress">51%</strong>The spirit also carries its own vibrational frequency, which may be altered while living on the earthen plane. Therefore, when you die, you are resonating at a certain frequency.</li><li><strong class="progress">51%</strong>It matters not how much money you have. It is about your attachment to what you do have, whether it is a Rolls-Royce or a Tootsie Roll. It is about your belief that this “thing” is your solution.</li><li><strong class="progress">51%</strong>in many ways, you all still try to do that: You try to own property, you try to own people, and you try to own possessions. The owning of people is an extreme way to attempt to awaken you to attention.</li><li><strong class="progress">52%</strong>The only thing that you bring into this world and can take out of this world is love.</li><li><strong class="progress">52%</strong>Here is the real “secret”: to use their word. There has never been a time when you as spirit have ever owned anything, ever lost anything, or ever gained anything. This is all part of that illusion.</li><li><strong class="progress">52%</strong>The global spirit of you that was never born and will never die. That is everything already.</li><li><strong class="progress">52%</strong>Getting more does not bring you closer to any god except your own ego.</li><li><strong class="progress">56%</strong>these teachings are regarding the ways toward evolution of the spirit. In terms of that, then yes; the way that you measure success, the things that you measure as important are off base.</li><li><strong class="progress">57%</strong>Love is an action, it is a decision, it is a way of being, a state of grace. Yet so many of you pick and choose who you will love, who deserves love, who has done enough for you to “get” your love. Well, the love isn’t yours—it isn’t yours! Love is the pulse of the universe. Love is the beginning and the end, the alpha and the omega. Love is the supreme guiding force.</li><li><strong class="progress">57%</strong>we wish to encourage you to just find a place to go to and sit there and to be with nature. Do not attempt to make anything happen or to look for anything in particular. Just be there with nature; just sit and breathe. Anything that happens, allow it to happen. Even if suddenly a storm comes in and you begin to get drenched, allow that to happen too.</li><li><strong class="progress">59%</strong>Dreamtime is an ideal place to go if one were to have an argument with a best friend; and if they were not sure how to patch things up, then it is a good place to start!</li><li><strong class="progress">61%</strong>You must understand that consciousness, when free, is no different from us. Your entire consciousness is not even in your vehicle. It will not fit!</li><li><strong class="progress">62%</strong>dreamtime can be a time for also doing some of your energetic medicine work. This is also a place where you may meet up with the great teachers who have, at one time, walked upon your earthen plane.</li><li><strong class="progress">65%</strong>the solar plexus or the heart area of the body. We consider this as the place of knowing, the place where the spirit knows.</li><li><strong class="progress">66%</strong>there is much more to the path than what you see with your eyes or hear with your ears.</li><li><strong class="progress">66%</strong>how you live attests to what you believe. How you live attests to where you are in your development and who you really believe you are.</li><li><strong class="progress">68%</strong>The point to remember, then, in using dreamtime is that this should be for the highest good in terms of whatever one is seeking. Not for personal gain and not from the place of the ego but from the place of the higher self,</li><li><strong class="progress">68%</strong>when you begin to see others as you and you as them, that is when the spirit begins to be lifted. It is only lifted if you are lifting others up with it. You cannot go alone.</li><li><strong class="progress">71%</strong>Religion, religion itself, is what you would call resultant from man’s need to create law, and from man’s need to create order.</li><li><strong class="progress">71%</strong>Human egos have a natural tendency to look at others that are somewhat different than them and judge them. They believe that their way is right and the others’ wrong. They think that they know the proper way for things and that others do not.</li><li><strong class="progress">74%</strong>what we are saying is, if you are looking to move forward in your evolution, it is time to see religions for what they are and then to find the wisdom in them all.</li><li><strong class="progress">74%</strong>Your mystical teachings tend to be a little closer to what the real teachings were, but they still are not the exact teachings.</li><li><strong class="progress">75%</strong>There is more hatred, death, suffering, illness, and hunger, from religion, religionists, and their differences than from anything else. Anything else! People use their religion to conquer others, to gain their money, their property, and their alliances.</li><li><strong class="progress">80%</strong>Look in that mirror at yourself and look directly into your own eyes. Look in them, not at them. In them—in them.</li><li><strong class="progress">85%</strong>everything that you do here is work. It is not separate from you. It is all that you are, it is all that you think, it is all that you breathe, it is all that you do. That is your work.</li><li><strong class="progress">90%</strong>if you would just let go, then you can embrace all of life—all of it! Most of you go through your life seeking, only seeking.</li><li><strong class="progress">91%</strong>You have never been alone, nor will you ever be alone. It is when you feel the most alone that, if you sit in the silence of that aloneness, you will feel us and others like us surround you and enfold you within the energy of our love</li><li><strong class="progress">92%</strong>You are currently moving into an age, a “period of measurement,” if you will, an intended purpose for further evolution.</li><li><strong class="progress">94%</strong>the Earth that you are on is a living, breathing organism. It is another piece of the breath, and since it is connected, there is no telling how a living, breathing organism will respond.</li><li><strong class="progress">97%</strong>So 2012 is not the end of the world, as we most people understand it. The world we know just disappears, but there are going to be some very cataclysmic changes</li></ul></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Reading navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/reading/the-prophet" data-href="/reading/the-prophet" data-bgset="/images/reading/the-prophet/hero-large-2x.jpg 1024w, /images/reading/the-prophet/hero-small-2x.jpg 640w" title="Read The Prophet" class="bglink lazyload"><div class="text"><h2>The Prophet</h2><p class="meta">A masterpiece filled with metaphorical poetry</p></div></a></li><li class="col"><a href="/reading/the-way-of-man" data-href="/reading/the-way-of-man" data-bgset="/images/reading/the-way-of-man/hero-large-2x.jpg 1024w, /images/reading/the-way-of-man/hero-small-2x.jpg 640w" title="Read The Way Of Man" class="bglink lazyload"><div class="text"><h2>The Way Of Man</h2><p class="meta">According to the teaching of Hasidism</p></div></a></li></ul></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1682779173682"></script></body>
