docs/reading/the-hermetica.html
<!DOCTYPE html><html lang="en"><head><title>The Hermetica | Reading | Software Engineer | Thomas Torfs</title><meta name="description" content="The Lost Wisdom of the Pharaohs"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="The Hermetica | Reading | Software Engineer | Thomas Torfs"><meta property="og:type" content="book"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1682710791552"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1682710791552" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1682710791552"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1682710791552" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1682710791552"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1682710791552" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1682710791552" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1682710791552" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1682710791552"><script async src="https://www.googletagmanager.com/gtag/js?id=G-K9ZWZYMZ4H"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-K9ZWZYMZ4H');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main article--reading"><header data-bgset="/images/reading/the-hermetica/hero-small.jpg 320w, /images/reading/the-hermetica/hero-medium.jpg 640w, /images/reading/the-hermetica/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--reading"><div class="wrapper__inner"><div class="wrapper__content"><h1>The Hermetica</h1><h2>The Lost Wisdom of the Pharaohs</h2><p>100 CE to 300 CE Hermes Trismegistus | 2018 Tim Freke</p><div aria-label="5 Stars" class="star-rating"><div class="star-rating__stars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.867 55.867"><path d="M55.818 21.578a1.002 1.002 0 00-.808-.681l-18.09-2.629-8.09-16.392a.998.998 0 00-1.792 0l-8.091 16.393-18.09 2.629a1.002 1.002 0 00-.555 1.705l13.091 12.76-3.091 18.018c-.064.375.09.754.397.978a.992.992 0 001.053.076l16.182-8.506 16.18 8.506a1 1 0 001.451-1.054l-3.09-18.017 13.091-12.761c.272-.267.37-.664.252-1.025z"/></svg></div><div class="star-rating__score">5 Stars</div></div><div class="section__next"></div></div></div><div class="wrapper__caption">Photo by Kévin et Laurianne Langlais</div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><div class="header"><h2>Number 1</h2><p>14 December 2021</p></div><p>Without a doubt this is my absolute favorite book. I recommend it to everyone. It's an introduction to an experiential journey which can hardly be put into words. Similar to the Dhammapada and the Upanishads, the advice is to go and look for yourself. Go into <a href='https://en.wikipedia.org/wiki/Vipassanā' target='_blank' title='Visit the Wikipedia page about Vipassana meditation'>deep meditation</a> and find out what it's all about.</p><p>This is it folks. Go read it, then follow your heart.</p><h2>Details</h2><ul><li>Paperback:‎ 192 pages</li><li>E-book: 131 pages</li><li>ISBN-10:‎ 158542692X</li><li>ISBN-13:‎ 978-1585426928</li></ul><h2>Where to buy?</h2><ul><li><a href="https://bookshop.org/books/the-hermetica-the-lost-wisdom-of-the-pharaohs/9781585426928" title="Buy The Hermetica at The Bookshop.org" target="_blank">Buy The Hermetica at The Bookshop.org</a></li><li><a href="https://www.betterworldbooks.com/product/detail/Hermetica---The-Lost-Wisdom-of-the-Pharaohs-9781585426928" title="Buy The Hermetica at BetterWorldBooks" target="_blank">Buy The Hermetica at BetterWorldBooks</a></li><li><a href="https://www.amazon.com/Hermetica-Lost-Wisdom-Pharaohs/dp/158542692X/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1647100085&amp;sr=8-1" title="Buy The Hermetica at Amazon" target="_blank">Buy The Hermetica at Amazon</a></li></ul><h2>Summary</h2><p>"The Hermetica" is a modern interpretation of ancient Egyptian texts attributed to Hermes Trismegistus, written by Tim Freke and Peter Gandy. These texts form the basis of Hermetic philosophy, which is an esoteric tradition that combines elements of mysticism, alchemy, and astrology. The book is a compilation of wisdom and teachings attributed to Hermes, presented in an accessible and engaging way.</p><p>Important learnings and insights:</p><ol><li><strong>Spiritual Alchemy</strong><br />The Hermetica promotes the idea of personal transformation through spiritual alchemy, which is the process of turning the "lead" of ignorance and suffering into the "gold" of wisdom and enlightenment.</li><li><strong>The Importance of Self-Knowledge</strong><br />The Hermetica emphasizes the importance of self-exploration and understanding one's true nature in order to grow spiritually and achieve a deeper connection with the divine.</li><li><strong>The Path to Enlightenment</strong><br />The ultimate goal of Hermetic teachings is the attainment of enlightenment and union with the divine. By following the principles outlined in The Hermetica, individuals can work towards achieving this state of spiritual awakening.</li></ol><h2>The 7 principles of the Hermetic foundation</h2><ol><li><strong>Mentalism</strong><br />The Hermetica teaches that the universe is a mental construct, created by the mind of the divine. This principle emphasizes the power of thoughts and beliefs in shaping our reality.</li><li><strong>Correspondence</strong><br />This principle states that the patterns found in the macrocosm (the universe) are mirrored in the microcosm (the individual). By understanding the relationships between these levels, one can gain a deeper understanding of themselves and the world around them.</li><li><strong>Vibration</strong><br />Everything in the universe is in constant motion, oscillating between different frequencies. The Hermetica teaches that by controlling our own vibrations, we can influence the world around us.</li><li><strong>Polarity</strong><br />The Hermetica emphasizes the existence of opposites in everything. Understanding and embracing the duality of life can help bring about balance and harmony.</li><li><strong>Rhythm</strong><br />This principle states that everything in the universe follows a natural rhythm and cyclical pattern. Recognizing and working with these rhythms can lead to greater harmony and personal growth.</li><li><strong>Cause and Effect</strong><br />The Hermetica teaches that every action has a consequence, and by understanding this principle, we can make more informed choices that align with our highest good.</li><li><strong>Gender</strong><br />The Hermetica recognizes the presence of masculine and feminine energies in all things. Balancing these energies within oneself can lead to spiritual growth and personal development.</li></ol><p>In conclusion, "The Hermetica" by Tim Freke and Peter Gandy offers timeless wisdom and insights that can guide individuals on their spiritual journey towards self-discovery, personal growth, and enlightenment. By understanding and applying the Hermetic principles, such as mentalism, correspondence, vibration, polarity, rhythm, cause and effect, and gender, one can achieve a greater sense of harmony and balance in life. </p><p>Through the practice of spiritual alchemy and the pursuit of self-knowledge, individuals can transform their inner world, leading to a deeper connection with the divine and the ultimate attainment of enlightenment. The teachings of The Hermetica serve as a powerful reminder of the interconnectedness of all things and the potential that lies within each person to create meaningful and lasting change in their lives and the world around them.</p><h2>19 significant notes</h2><p><a href="https://www.goodreads.com/notes/40980709-the-hermetica/42193292-thomas-torfs?ref=abp" title="View notes on Goodreads" target="_blank">View these notes on Goodreads</a></p><ul class="notes"><li> <strong class="progress">5%</strong>The list of people who have acknowledged a debt to the Hermetica reads like a 'Who's Who' of the greatest philosophers, scientists and artists that the West has produced — Leonardo da Vinci, Durer, Botticelli, Roger Bacon, Paracelsus, Thomas More, William Blake, Kepler, Copernicus, Isaac Newton, Sir Walter Raleigh, Milton, Ben Johnson, Daniel Defoe, Shelley and his wife Mary, Victor Hugo and Carl Jung. It heavily influenced Shakespeare, John Donne, John Dee and all the poet-philosophers who surrounded the court of Queen Elizabeth I, as well as the founding scientists of the Royal Society in London, and even the leaders who inspired the Protestant Reformation in Europe. The list is endless, with the Hermetica's influence reaching well beyond the frontiers of Europe.</li><li> <strong class="progress">5%</strong>In substance and importance it is equal to well-known Eastern scriptures like the Upanishads, the Dhammapada and the Tao Te Ching.</li><li> <strong class="progress">8%</strong>wherever the works of Hermes have been studied and venerated, civilisation has flourished. Pagan scholars and sages fled to the newly emerging Arab culture,</li><li> <strong class="progress">9%</strong>sages of the ancient world had preached a single doctrine.</li><li> <strong class="progress">12%</strong>circle of courtiers surrounding Elizabeth I. Sir Philip Sydney, Sir Walter Raleigh, John Donne, Christopher Marlowe, William Shakespeare, George Chapman, and Francis Bacon were all acquainted with the works of the Egyptian sage.</li><li> <strong class="progress">20%</strong>The main surviving philosophical Hermetic texts are the eighteen books known as the Corpus Hermeticum (seventeen survive, Book XV is missing), the Asclepius, the Stobaeus and various fragments.</li><li> <strong class="progress">21%</strong>'Atum' — one of the ancient Egyptian names for the Supreme One-God.</li><li> <strong class="progress">22%</strong>Translation inevitably means that we have lost this original power and clarity. Hermes teaches, however, that through the power of the mind all things are possible.</li><li> <strong class="progress">23%</strong>The philosophy that Hermes teaches is not just a clever intellectual exercise. It is about focussing the mind in deep meditation on Atum (an ancient Egyptian name for God).</li><li> <strong class="progress">23%</strong>For Hermes, spiritual philosophy is not opposed to science, as it often is for us today.</li><li> <strong class="progress">24%</strong>Pure philosophy is spiritual striving, through constant contemplation, to attain True Knowledge of Atum the One-God.</li><li> <strong class="progress">28%</strong>This is a mystical vision of the first act of creation, remarkably similar to the modern scientific theory of the Big Bang. An explosion of light and energy slowly cools to become the black womb of space, into which suns and planets and finally ourselves are born. This birth, like any birth, is accompanied by pain, and Hermes hears an inarticulate cry of suffering from the turbulent depths. The Light then speaks a Word which calms the chaotic waters. This Word is like a blueprint that will organise a structured cosmos out of the chaos.</li><li> <strong class="progress">33%</strong>To conceive of Atum is difficult. To define him is impossible. The imperfect and impermanent cannot easily apprehend the eternally perfected. Atum is whole and constant. In himself he is motionless, yet he is self-moving. He is immaculate, incorruptible and ever-lasting. He is the Supreme Absolute Reality.</li><li> <strong class="progress">50%</strong>Atum creates the Cosmic Mind. The Cosmic Mind creates the Cosmos. The Cosmos creates Time. Time creates Change.</li><li> <strong class="progress">63%</strong>At first, the heavenly gods complained saying: 'You are being rash in creating humanity. They see with inquisitive eyes, and hear what they have no right to hear. They reach out with audacious hands. They will dig up the roots of plants, and investigate the properties of stones. They will dissect the lower animals — and one another also! They will seek to discover how it is that they are alive, and what is hidden within. They will cut down the woods of their native land and sail across the sea to see what lies there. They will dig mines and search the uttermost depths of the Earth. All this might be bearable, but they will do much more. They will press on to explore the world above, seeking by observation to discover the laws that govern the movements of the heavens.' Atum replied: 'I will build the Zodiac — a secret mechanism in the stars, linked to unerring and inevitable fate. The lives of men, from birth to final destruction, shall be controlled by the hidden workings of this mechanism.'</li><li> <strong class="progress">69%</strong>All souls share the same essential nature. They are neither male nor female, as such differentiating characteristics exist only in the body. All souls are a part of the one Soul of the Cosmos.</li><li> <strong class="progress">70%</strong>Before it incarnates, the soul is already wrapped in a spiritual body. When this wrapping is thin and clear, the soul is intelligent. However, when this wrapping is dense and opaque, the soul has limited vision and is only aware of its immediate situation. As a soul sinks into incarnation it forgets its own nature and takes on the qualities of the gods who have shut it into a human body. Hermes describes a vision of disembodied souls about to make their journey into a physical form. They are filled with fear and horror at the fate which awaits them. They cannot bear the prospect of such imprisonment.</li><li> <strong class="progress">72%</strong>The purer forces arrive at adolescence and co-operate with the rational part of the soul.</li><li> <strong class="progress">96%</strong>Language is inadequate. The gods sing a hymn of silence.</li></ul></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Reading navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/reading/the-way-of-man" data-href="/reading/the-way-of-man" data-bgset="/images/reading/the-way-of-man/hero-large-2x.jpg 1024w, /images/reading/the-way-of-man/hero-small-2x.jpg 640w" title="Read The Way Of Man" class="bglink lazyload"><div class="text"><h2>The Way Of Man</h2><p class="meta">According to the teaching of Hasidism</p></div></a></li><li class="col"><a href="/reading/the-upanishads" data-href="/reading/the-upanishads" data-bgset="/images/reading/the-upanishads/hero-large-2x.jpg 1024w, /images/reading/the-upanishads/hero-small-2x.jpg 640w" title="Read The Upanishads" class="bglink lazyload"><div class="text"><h2>The Upanishads</h2><p class="meta">Breath of the Eternal</p></div></a></li></ul></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1682710791552"></script></body>

views/reading/the-hermetica.jade
---
title: 'The Hermetica'
description: 'The Lost Wisdom of the Pharaohs'
author: 'Hermes Trismegistus | Tim Freke'
publishingDate: '100 CE to 300 CE | 2018'
score: 5
date: '2021-12-14'
dateFull: '14 December 2021'
image: 'views/reading/assets/the-hermetica/hero.jpg'
imageBook: 'views/reading/assets/the-hermetica/cover-the-hermetica.jpg'
imageDest: 'reading/the-hermetica'
_content: false
---

extends ../_includes/layout-reading

block header-vars
    - var title = 'The Hermetica'
    - var description = 'The Lost Wisdom of the Pharaohs'
    - var score = 5
    - var dateFull = '14 December 2021'

block vars
    - var imgDir = 'views/reading/assets/the-hermetica/'
    - var imgBook = 'views/reading/assets/the-hermetica/cover-the-hermetica.jpg'
    - var imgDest = 'reading/the-hermetica'
    - var imgHeader = imgDir + 'hero.jpg'
    - var imgCaption = 'Photo by Kévin et Laurianne Langlais'

block header
    h1 #{title}
    h2 #{description}
    p 100 CE to 300 CE Hermes Trismegistus | 2018 Tim Freke
    +star-rating(score)

block content
    .header
        h2 Number 1
        p #{dateFull}

    p Without a doubt this is my absolute favorite book. I recommend it to everyone. It's an introduction to an experiential journey which can hardly be put into words. Similar to the Dhammapada and the Upanishads, the advice is to go and look for yourself. Go into <a href='https://en.wikipedia.org/wiki/Vipassanā' target='_blank' title='Visit the Wikipedia page about Vipassana meditation'>deep meditation</a> and find out what it's all about.
    
    p This is it folks. Go read it, then follow your heart.

    h2 Details
    
    ul
        li Paperback:‎ 192 pages
        li E-book: 131 pages
        li ISBN-10:‎ 158542692X
        li ISBN-13:‎ 978-1585426928
        
    h2 Where to buy?

    ul
        li
            a(href='https://bookshop.org/books/the-hermetica-the-lost-wisdom-of-the-pharaohs/9781585426928', title='Buy #{title} at The Bookshop.org', target='_blank') Buy #{title} at The Bookshop.org
        li
            a(href='https://www.betterworldbooks.com/product/detail/Hermetica---The-Lost-Wisdom-of-the-Pharaohs-9781585426928', title='Buy #{title} at BetterWorldBooks', target='_blank') Buy #{title} at BetterWorldBooks
        li
            a(href='https://www.amazon.com/Hermetica-Lost-Wisdom-Pharaohs/dp/158542692X/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1647100085&sr=8-1', title='Buy #{title} at Amazon', target='_blank') Buy #{title} at Amazon

    h2 Summary
    
    p "The Hermetica" by Tim Freke and Peter Gandy is a modern interpretation of ancient Egyptian texts attributed to Hermes Trismegistus, presenting the foundations of Hermetic philosophy. Combining elements of mysticism, alchemy, and astrology, this esoteric tradition offers profound wisdom and insights for personal growth and spiritual development. 
    
    p The book introduces key Hermetic principles, such as mentalism, correspondence, vibration, polarity, rhythm, cause and effect, and gender. By understanding and applying these principles, individuals can cultivate self-awareness, balance, and harmony in their lives. Furthermore, the Hermetica emphasizes the importance of self-knowledge, spiritual alchemy, and the pursuit of enlightenment as a path to unity with the divine. 
    
    p This timeless wisdom serves as a powerful reminder of the interconnectedness of all things and the potential for meaningful transformation in our lives and the world around us.

    
    h2 The 7 principles of the Hermetic foundation
        
    ol
        li <strong>Mentalism</strong><br />The Hermetica teaches that the universe is a mental construct, created by the mind of the divine. This principle emphasizes the power of thoughts and beliefs in shaping our reality.
        li <strong>Correspondence</strong><br />This principle states that the patterns found in the macrocosm (the universe) are mirrored in the microcosm (the individual). By understanding the relationships between these levels, one can gain a deeper understanding of themselves and the world around them.
        li <strong>Vibration</strong><br />Everything in the universe is in constant motion, oscillating between different frequencies. The Hermetica teaches that by controlling our own vibrations, we can influence the world around us.
        li <strong>Polarity</strong><br />The Hermetica emphasizes the existence of opposites in everything. Understanding and embracing the duality of life can help bring about balance and harmony.
        li <strong>Rhythm</strong><br />This principle states that everything in the universe follows a natural rhythm and cyclical pattern. Recognizing and working with these rhythms can lead to greater harmony and personal growth.
        li <strong>Cause and Effect</strong><br />The Hermetica teaches that every action has a consequence, and by understanding this principle, we can make more informed choices that align with our highest good.
        li <strong>Gender</strong><br />The Hermetica recognizes the presence of masculine and feminine energies in all things. Balancing these energies within oneself can lead to spiritual growth and personal development.

    h2 19 significant notes

    p
        a(href="https://www.goodreads.com/notes/40980709-the-hermetica/42193292-thomas-torfs?ref=abp", title="View notes on Goodreads", target="_blank") View these notes on Goodreads
    
    ul.notes
        li 
            strong.progress 5%
            | The list of people who have acknowledged a debt to the Hermetica reads like a 'Who's Who' of the greatest philosophers, scientists and artists that the West has produced — Leonardo da Vinci, Durer, Botticelli, Roger Bacon, Paracelsus, Thomas More, William Blake, Kepler, Copernicus, Isaac Newton, Sir Walter Raleigh, Milton, Ben Johnson, Daniel Defoe, Shelley and his wife Mary, Victor Hugo and Carl Jung. It heavily influenced Shakespeare, John Donne, John Dee and all the poet-philosophers who surrounded the court of Queen Elizabeth I, as well as the founding scientists of the Royal Society in London, and even the leaders who inspired the Protestant Reformation in Europe. The list is endless, with the Hermetica's influence reaching well beyond the frontiers of Europe.
        li 
            strong.progress 5%
            | In substance and importance it is equal to well-known Eastern scriptures like the Upanishads, the Dhammapada and the Tao Te Ching.
        li 
            strong.progress 8%
            | wherever the works of Hermes have been studied and venerated, civilisation has flourished. Pagan scholars and sages fled to the newly emerging Arab culture,
        li 
            strong.progress 9%
            | sages of the ancient world had preached a single doctrine.
        li 
            strong.progress 12%
            | circle of courtiers surrounding Elizabeth I. Sir Philip Sydney, Sir Walter Raleigh, John Donne, Christopher Marlowe, William Shakespeare, George Chapman, and Francis Bacon were all acquainted with the works of the Egyptian sage.
        li 
            strong.progress 20%
            | The main surviving philosophical Hermetic texts are the eighteen books known as the Corpus Hermeticum (seventeen survive, Book XV is missing), the Asclepius, the Stobaeus and various fragments.
        li 
            strong.progress 21%
            | 'Atum' — one of the ancient Egyptian names for the Supreme One-God.
        li 
            strong.progress 22%
            | Translation inevitably means that we have lost this original power and clarity. Hermes teaches, however, that through the power of the mind all things are possible.
        li 
            strong.progress 23%
            | The philosophy that Hermes teaches is not just a clever intellectual exercise. It is about focussing the mind in deep meditation on Atum (an ancient Egyptian name for God).
        li 
            strong.progress 23%
            | For Hermes, spiritual philosophy is not opposed to science, as it often is for us today.
        li 
            strong.progress 24%
            | Pure philosophy is spiritual striving, through constant contemplation, to attain True Knowledge of Atum the One-God.
        li 
            strong.progress 28%
            | This is a mystical vision of the first act of creation, remarkably similar to the modern scientific theory of the Big Bang. An explosion of light and energy slowly cools to become the black womb of space, into which suns and planets and finally ourselves are born. This birth, like any birth, is accompanied by pain, and Hermes hears an inarticulate cry of suffering from the turbulent depths. The Light then speaks a Word which calms the chaotic waters. This Word is like a blueprint that will organise a structured cosmos out of the chaos.
        li 
            strong.progress 33%
            | To conceive of Atum is difficult. To define him is impossible. The imperfect and impermanent cannot easily apprehend the eternally perfected. Atum is whole and constant. In himself he is motionless, yet he is self-moving. He is immaculate, incorruptible and ever-lasting. He is the Supreme Absolute Reality.
        li 
            strong.progress 50%
            | Atum creates the Cosmic Mind. The Cosmic Mind creates the Cosmos. The Cosmos creates Time. Time creates Change.
        li 
            strong.progress 63%
            | At first, the heavenly gods complained saying: 'You are being rash in creating humanity. They see with inquisitive eyes, and hear what they have no right to hear. They reach out with audacious hands. They will dig up the roots of plants, and investigate the properties of stones. They will dissect the lower animals — and one another also! They will seek to discover how it is that they are alive, and what is hidden within. They will cut down the woods of their native land and sail across the sea to see what lies there. They will dig mines and search the uttermost depths of the Earth. All this might be bearable, but they will do much more. They will press on to explore the world above, seeking by observation to discover the laws that govern the movements of the heavens.' Atum replied: 'I will build the Zodiac — a secret mechanism in the stars, linked to unerring and inevitable fate. The lives of men, from birth to final destruction, shall be controlled by the hidden workings of this mechanism.'
        li 
            strong.progress 69%
            | All souls share the same essential nature. They are neither male nor female, as such differentiating characteristics exist only in the body. All souls are a part of the one Soul of the Cosmos.
        li 
            strong.progress 70%
            | Before it incarnates, the soul is already wrapped in a spiritual body. When this wrapping is thin and clear, the soul is intelligent. However, when this wrapping is dense and opaque, the soul has limited vision and is only aware of its immediate situation. As a soul sinks into incarnation it forgets its own nature and takes on the qualities of the gods who have shut it into a human body. Hermes describes a vision of disembodied souls about to make their journey into a physical form. They are filled with fear and horror at the fate which awaits them. They cannot bear the prospect of such imprisonment.
        li 
            strong.progress 72%
            | The purer forces arrive at adolescence and co-operate with the rational part of the soul.
        li 
            strong.progress 96%
            | Language is inadequate. The gods sing a hymn of silence.
