views/blog/20220317-3d-printing-replacement-parts.jade
---
title: '3D Printing Replacement parts'
description: '3D Printing Replacement parts'
author: 'Thomas'
date: '2022-03-17'
dateFull: '17 March 2022'
timetoread: '1 minute read'
image: 'views/blog/assets/20220317-3d-printing-replacement-parts/hero.png'
imageDest: 'blog/20220317-3d-printing-replacement-parts'
_content: false
---

extends ../_includes/layout-blogpost

block header-vars
    - var title = '3D Printing Replacement parts'
    - var description = '3D Printing Replacement parts'

block vars
    - var imgDir = 'views/blog/assets/20220317-3d-printing-replacement-parts/'
    - var imgDest = 'blog/20220317-3d-printing-replacement-parts'
    - var imgHeader = imgDir + 'hero.png'

block header
    h1 3D Printing Replacement parts
    p.meta 17 March 2022 <span class="separator">|</span> 1 minute read

block content
    h2 Fixing an old dishwasher with modern technology

    p Not so long ago our dishwasher started showing its age. The parts for mounting the wheels started breaking off. Instead of replacing the entire dishwasher, or searching for original parts for weeks in a row, I decided to 3D print these parts instead. It has been <a href='/work/stealth-bombers' target='_blank' title='Visit the Stealth Bombders 3D promo video project'>almost 10 years since I did any 3D modeling</a>, and this seemed like the ideal project for picking up a lost hobby, perfect for 3D printing some parts that will be used on a daily basis.
    
    +content-image(imgDir + 'broken-parts.jpg', imgDest, 'Broken wheel supports')
    
    figcaption Broken wheel supports
    
    h2 3D Modeling
    
    p In order to start modeling I used the nowadays <a href='https://www.blender.org' target='_blank' title='Visit the homepage of Blender'>pretty popular free and open source 3D software Blender</a>. Back in the days it wasn't as well known as it is in 2022. I personally used it for the first time in 2001, more than 20 years ago. Compared to 2001 the software and the community <a href='https://www.blender.org/about/history/' target='_blank' title='Read the history of Blender'>certainly have improved leaps and bounds</a>. If you'd like to compare, it's even possible to <a href='https://download.blender.org/release/' target='_blank' title='Download the previous Blender versions'>download previous versions all the way back to version 1.0</a>.
    
    +content-image(imgDir + 'blender-modeling-replacement-parts.png', imgDest, '3D Modeling the wheel supports')
    
    figcaption 3D Modeling the wheel supports
    
    p Printing the final result was possible by using <a href='https://www.hubs.com' target='_blank' title='Visit the homepage of Hubs'>a service called Hubs</a>. It supports <a href='https://www.hubs.com/3d-printing/plastic/nylon/hp-pa-12/' target='_blank' title='View more information about PA-12'>printing PA-12</a> which is ideal for this use case. The definition on the Hubs website is as follows:
    
    blockquote HP PA (polyamide) 12 is strong thermoplastic for functional prototyping and final parts. It produces high-density parts with excellent chemical resistance to oils, freases, aliphatic hydrocarbons an alkalies. This material achieves watertight properties without any additional post-processing.
    
    h2 3D Printing
    
    p The end result is fantastic. It's solid and printed with the finest detail. Hubs delivered it just 2 weeks after placing the order. 
    
    +content-image(imgDir + 'printed-parts.jpg', imgDest, '3D Printed replacement parts')
    
    figcaption 3D Printed replacement parts
    
    p This is how it's mounted on the lower dishwasher rack, ready to be used again for at least a couple years.
    
    +content-image(imgDir + 'mounted-parts.jpg', imgDest, 'Mounted replacement parts')
    
    figcaption End result, mounted on the lower dishwasher rack
    
    p In case you'd like to have a look, you can download the final 3D file below. Note that you will need to have <a href='https://www.blender.org/download/' target='_blank' title='Download Blender now'>Blender</a> installed as well in order to open it. Don't worry, like I mentioned before <a href='https://www.blender.org/about/license/' target='_blank' title='View the Blender license'>it's free and open source software</a>.
    
    p.center
        a.button.button_black.button_black_inset.icon.icon--download(href='/files/blog/20220317-3d-printing-replacement-parts/dishwasher-wheel-support-replacement.blend', data-href='/about', title='Download the 3D model.', target='_blank')
            strong Download the 3D model

docs/blog/20220317-3d-printing-replacement-parts.html
<!DOCTYPE html><html lang="en"><head><title>3D printing replacement parts | Blog | Software Engineer | Thomas Torfs</title><meta name="description" content="3D printing replacement parts"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="DENY"><meta property="og:title" content="3D printing replacement parts | Blog | Software Engineer | Thomas Torfs"><meta property="og:type" content="blogpost"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thomastorfs.com/feed/rss"><!--[if (gte IE 6)&(lte IE 8)]><script src="/js/selectivizr.min.js?1656863251803"></script><![endif]--><link rel="shortcut icon" href="/favicon.ico?1656863251803" type="image/x-icon"><link rel="icon" type="image/x-icon" href="/favicon.ico?1656863251803"><link rel="icon" type="image/png" href="/images/favicon-32x32.png?1656863251803" sizes="32x32"><link rel="apple-touch-icon" href="/build/images/favicons/60.png?1656863251803"><link rel="apple-touch-icon" href="/build/images/favicons/76.png?1656863251803" sizes="76x76"><link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120.png?1656863251803" sizes="120x120"><link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152.png?1656863251803" sizes="152x152"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700,400" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?1656863251803"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-274114-1', 'auto');
ga('send', 'pageview');</script></head></html><body class="nav--hidden"><header class="wrapper header header--default top"><div class="wrapper__inner header__main"><div class="wrapper__content"><h1 class="logo--main"><a href="/" data-href="/" title="Go back to the homepage."><svg xmlns="http://www.w3.org/2000/svg" width="130.334" height="72.466" viewBox="0 0 130.33365 72.4655"><path d="M121.059 12.995c-2.265.209-3.504-2.937-3.504-2.937.56.46 5.77 2.727 3.504 2.937m-11.427 25.41c-4.199-9.007 8.493-13.372 11.018-11.936 1.79 1.064 3.261 2.881 3.261 2.881s1.897-4.37 5.412-6.169c4.022-2.058-5.3-8.917-4.653-10.315 1.263-2.728-2.322-5.92-5.95-8.862-7.44-6.031-17.485-3.459-17.485-3.459s6.001.294 7.944 4.134C101.305 3.248 92.645 3.053 85.19 5.98c2.677-.043 5.934.054 8.847 1.854-5.67-1.247-10.473-.085-14.774 1.396 2.104-.277 4.347.29 5.412 1.027-7.246-.123-11.997 4.272-11.997 4.272a56.783 56.783 0 0 1-4.333 3.505c-10.532 7.764-17.318 5.676-29.913 7.873C4.139 38.408-1.932 8.099 28.69 13.906c-34.17-6.965-25.887 26.752 5.644 16.539-10.426 4.342-13.016 18.85-26.46 24.28C4.589 56.051 3.224 67.161 0 72.206c4.359.07 11.439 1.3 10.549-2.277-2.351-9.465 33.964-22.231 40.911-24.305 13.74-3.14 23.683-3.969 30.16 6.139-8.096-18.356-31.551-16.56-35.66-15.342 19.023-3.494 35.617 4.746 39.462 19.776 1.461 4.818 8.725 8.943 6.12 15.996 0 0 6.296-.244 9.79.05 3.609.167-9.225-21.468-2.954-22.074 2.301-.25 7.081 4.955 11.302 8.953 4.14 3.921 8.851 8.668 9.344 12.436 3.884.368 13.333 1.403 10.893-1.156-12.821-13.442-16.086-22.99-20.285-31.997z"/><path d="M37.976 14.405c-5.403-3.91-6.285-.233-10.17-.754 3.626 5.59 6.334-.091 10.17.754z" fill-rule="evenodd"/><g><path d="M67.38 44.213c-10.267-.102-24.606 4.652-28.965 10.341 0 0 8.798 13.688 5.613 17.439 5.005.041 11.678 1.066 10.465-1.765-1.213-2.833-5.085-11.984-.91-17.696 2.882-3.945 7.528-5.336 13.798-8.319"/></g></svg></a></h1><a href="#" class="nav-toggler"><strong>Menu</strong></a></div></div><div class="header__nav"><nav class="nav--primary"><ul><li class="home"><a href="/" data-href="/" title="Go to the homepage.">Home</a></li><li class="about"><a href="/about" data-href="/about" title="Go to the about page.">About</a></li><li class="blog"><a href="/blog" data-href="/blog" title="Go to the blog.">Blog</a></li><li class="reading"><a href="/reading" data-href="/reading" title="Go to the reading page.">Reading</a></li></ul></nav></div></header><article class="article--main blogpost"><header data-bgset="/images/blog/20220317-3d-printing-replacement-parts/hero-small.jpg 320w, /images/blog/20220317-3d-printing-replacement-parts/hero-medium.jpg 640w, /images/blog/20220317-3d-printing-replacement-parts/hero-large.jpg" data-sizes="auto" class="wrapper wrapper--bg lazyload hero hero--bg hero--dualheight hero--title hero--blogpost"><div class="wrapper__inner"><div class="wrapper__content"><h1>3D printing replacement parts</h1><p class="meta">17 March 2022 <span class="separator">|</span> 1 minute read</p><div class="section__next"></div></div></div></header><div class="article--main__text wrapper"><div class="wrapper__inner"><div class="wrapper__content"><h2>Fixing an old dishwasher with modern technology</h2><p>Not so long ago our dishwasher started showing its age. The parts for mounting the wheels started breaking off. Instead of replacing the entire dishwasher, or searching for original parts for weeks in a row, I decided to 3D print these parts instead. It has been <a href='/work/stealth-bombers' target='_blank' title='Visit the Stealth Bombders 3D promo video project'>almost 10 years since I did any 3D modeling</a>, and this seemed like the ideal project for picking up a lost hobby, perfect for 3D printing some parts that will be used on a daily basis.</p><p class="center"><a href="/files/blog/20220317-3d-printing-replacement-parts/dishwasher-wheel-support-replacement.blend" data-href="/about" title="Download the 3D model." target="_blank" class="button button_black button_black_inset icon icon--download"><strong>Download the 3D model</strong></a></p><picture class="lazyload"><!--[if IE 9]><video style="display: none;"><![endif]--><source media="(min-width: 550px)" srcset="/images/blog/20220317-3d-printing-replacement-parts/broken-parts-large-1x.jpg 1x, /images/blog/20220317-3d-printing-replacement-parts/broken-parts-large-2x.jpg 2x"><!--[if IE 9]></video><![endif]--><img srcset="/images/blog/20220317-3d-printing-replacement-parts/broken-parts-small-1x.jpg 1x, /images/blog/20220317-3d-printing-replacement-parts/broken-parts-small-2x.jpg 2x" alt="Broken wheel supports"></picture><figcaption>Broken wheel supports</figcaption><h2>3D modeling</h2><p>In order to start modeling I used the nowadays <a href='https://www.blender.org' target='_blank' title='Visit the homepage of Blender'>pretty popular free and open source 3D software Blender</a>. Back in the days it wasn't as well known as it is in 2022. I personally used it for the first time in 2001, more than 20 years ago. Compared to 2001 the software and the community <a href='https://www.blender.org/about/history/' target='_blank' title='Read the history of Blender'>certainly have improved leaps and bounds</a>. If you'd like to compare, it's even possible to <a href='https://download.blender.org/release/' target='_blank' title='Download the previous Blender versions'>download previous versions all the way back to version 1.0</a>.</p><picture class="lazyload"><!--[if IE 9]><video style="display: none;"><![endif]--><source media="(min-width: 550px)" srcset="/images/blog/20220317-3d-printing-replacement-parts/blender-modeling-replacement-parts-large-1x.jpg 1x, /images/blog/20220317-3d-printing-replacement-parts/blender-modeling-replacement-parts-large-2x.jpg 2x"><!--[if IE 9]></video><![endif]--><img srcset="/images/blog/20220317-3d-printing-replacement-parts/blender-modeling-replacement-parts-small-1x.jpg 1x, /images/blog/20220317-3d-printing-replacement-parts/blender-modeling-replacement-parts-small-2x.jpg 2x" alt="3D modeling the wheel supports"></picture><figcaption>3D modeling the wheel supports</figcaption><p>Printing the final result was possible by using <a href='https://www.hubs.com' target='_blank' title='Visit the homepage of Hubs'>a service called Hubs</a>. It supports <a href='https://www.hubs.com/3d-printing/plastic/nylon/hp-pa-12/' target='_blank' title='View more information about PA-12'>printing PA-12</a> which is ideal for this use case. The definition on the Hubs website is as follows:</p><blockquote>HP PA (polyamide) 12 is strong thermoplastic for functional prototyping and final parts. It produces high-density parts with excellent chemical resistance to oils, freases, aliphatic hydrocarbons an alkalies. This material achieves watertight properties without any additional post-processing.</blockquote><h2>3D printing</h2><p>The end result is fantastic. It's solid and printed with the finest detail. Hubs delivered it just 2 weeks after placing the order. </p><picture class="lazyload"><!--[if IE 9]><video style="display: none;"><![endif]--><source media="(min-width: 550px)" srcset="/images/blog/20220317-3d-printing-replacement-parts/printed-parts-large-1x.jpg 1x, /images/blog/20220317-3d-printing-replacement-parts/printed-parts-large-2x.jpg 2x"><!--[if IE 9]></video><![endif]--><img srcset="/images/blog/20220317-3d-printing-replacement-parts/printed-parts-small-1x.jpg 1x, /images/blog/20220317-3d-printing-replacement-parts/printed-parts-small-2x.jpg 2x" alt="3D printed replacement parts"></picture><figcaption>3D printed replacement parts</figcaption><p>This is how it's mounted on the lower dishwasher rack, ready to be used again for at least a couple years.</p><picture class="lazyload"><!--[if IE 9]><video style="display: none;"><![endif]--><source media="(min-width: 550px)" srcset="/images/blog/20220317-3d-printing-replacement-parts/mounted-parts-large-1x.jpg 1x, /images/blog/20220317-3d-printing-replacement-parts/mounted-parts-large-2x.jpg 2x"><!--[if IE 9]></video><![endif]--><img srcset="/images/blog/20220317-3d-printing-replacement-parts/mounted-parts-small-1x.jpg 1x, /images/blog/20220317-3d-printing-replacement-parts/mounted-parts-small-2x.jpg 2x" alt="Mounted replacement parts"></picture><figcaption>End result, mounted on the lower dishwasher rack</figcaption><p>In case you'd like to have a look, you can download the final 3D file below. Note that you will need to have <a href='https://www.blender.org/download/' target='_blank' title='Download Blender now'>Blender</a> installed as well in order to open it. Don't worry, like I mentioned before <a href='https://www.blender.org/about/license/' target='_blank' title='View the Blender license'>it's free and open source software</a>.</p><p class="center"><a href="/files/blog/20220317-3d-printing-replacement-parts/dishwasher-wheel-support-replacement.blend" data-href="/about" title="Download the 3D model." target="_blank" class="button button_black button_black_inset icon icon--download"><strong>Download the 3D model</strong></a></p></div></div></div></article><section class="nav--prevnext wrapper"><header class="section__header"><h1>Blog navigation</h1></header><div class="section__content"><ul class="cols cols--reverse"><li class="col"><a href="/blog/20210916-familie-heist" data-href="/blog/20210916-familie-heist" data-bgset="/images/blog/20210916-familie-heist/hero-large-2x.jpg 1024w, /images/blog/20210916-familie-heist/hero-small-2x.jpg 640w" title="Read New side project: Familie Heist" class="bglink lazyload"><div class="text"><h2>New side project: Familie Heist</h2><p class="meta">16 September 2021 <span class="separator">|</span> 1 minute read</p></div></a></li><li class="col"><a href="/blog/20161027-how-this-website-was-built" data-href="/blog/20161027-how-this-website-was-built" data-bgset="/images/blog/20161027-how-this-website-was-built/hero-large-2x.jpg 1024w, /images/blog/20161027-how-this-website-was-built/hero-small-2x.jpg 640w" title="Read How this website was built" class="bglink lazyload"><div class="text"><h2>How this website was built</h2><p class="meta">27 October 2016 <span class="separator">|</span> 3 minute read</p></div></a></li></ul></div></section><footer class="wrapper"><div class="wrapper__inner"><h1><a href="/" data-href="/" title="Go back to the homepage.">Thomas Torfs Portfolio</a></h1></div></footer><script src="/js/app.js?1656863251803"></script></body>
